border|said	6622
said|trump	5945
said|immigr	5556
trump|border	5180
immigr|border	3914
trump|immigr	3895
trump|presid	3822
migrant|border	3684
state|said	3627
would|said	3551
border|presid	3520
said|migrant	3244
presid|said	3200
border|mexico	3142
border|would	2866
famili|said	2836
said|asylum	2836
border|state	2820
said|peopl	2766
said|unit	2748
trump|state	2624
immigr|state	2568
unit|border	2520
said|mexico	2484
trump|would	2449
trump|democrat	2428
said|susan	2423
new|said	2410
famili|border	2386
she|said	2356
immigr|presid	2354
wall|trump	2296
said|year	2284
wall|border	2280
would|immigr	2248
offici|said	2206
offici|border	2149
work|said	2107
one|said	2023
trump|mexico	1997
children|said	1991
el|border	1968
immigr|new	1933
border|peopl	1890
govern|said	1888
said|democrat	1861
border|one	1839
said|countri	1811
trump|migrant	1796
could|said	1776
american|border	1767
immigr|democrat	1756
border|new	1747
time|border	1744
border|asylum	1733
wall|said	1724
state|unit	1716
democrat|border	1704
secur|said	1701
year|border	1700
state|presid	1697
border|cross	1695
administr|border	1691
also|said	1673
said|polici	1672
trump|unit	1667
offic|said	1658
susan|she	1646
said|administr	1639
govern|border	1632
said|american	1630
citi|said	1622
peopl|immigr	1619
said|el	1608
trump|el	1607
said|hous	1606
said|but	1602
like|border	1597
peopl|trump	1581
would|presid	1569
said|time	1569
migrant|immigr	1569
unit|immigr	1561
secur|border	1558
famili|immigr	1557
immigr|year	1557
wall|presid	1556
trump|offici	1553
border|children	1550
citi|border	1544
year|trump	1534
would|state	1527
new|state	1525
polici|border	1522
trump|govern	1519
paso|border	1518
border|week	1518
like|said	1514
it|said	1460
trump|work	1450
state|mexico	1441
last|said	1434
mexico|unit	1425
go|said	1419
famili|migrant	1413
democrat|presid	1412
trump|secur	1400
separ|said	1388
number|border	1381
nation|said	1380
mexico|would	1376
immigr|mexico	1369
immigr|work	1361
trump|new	1358
said|mother	1354
immigr|wall	1334
migrant|offici	1329
said|he	1321
immigr|one	1320
unit|migrant	1318
border|it	1314
countri|border	1311
border|mexican	1307
paso|trump	1305
one|trump	1301
paso|el	1300
migrant|asylum	1297
administr|trump	1294
immigr|asylum	1293
migrant|state	1292
hous|trump	1286
said|number	1283
trump|nation	1276
one|i	1275
asylum|susan	1272
said|make	1266
said|case	1261
would|unit	1259
said|includ	1248
border|last	1242
american|trump	1239
week|said	1232
said|say	1229
presid|mexico	1225
trump|he	1224
time|trump	1223
children|migrant	1219
migrant|children	1219
border|hous	1217
immigr|govern	1207
said|worker	1202
the|unit	1200
trump|republican	1200
could|border	1194
said|come	1192
us|said	1191
said|take	1189
said|mexican	1186
day|said	1180
immigr|countri	1179
countri|trump	1176
batiz|said	1173
like|trump	1171
want|said	1167
like|immigr	1165
famili|trump	1163
peopl|would	1162
presid|unit	1153
secur|immigr	1146
senat|trump	1145
democrat|would	1141
said|told	1133
immigr|polici	1130
said|paso	1126
we|said	1118
border|fenc	1117
separ|border	1115
border|separ	1115
border|agent	1113
day|border	1109
border|day	1109
us|border	1107
month|said	1095
border|mani	1094
peopl|state	1093
trump|polici	1091
border|also	1090
said|cross	1086
batiz|susan	1081
call|said	1080
even|said	1073
nation|border	1070
like|the	1064
unit|i	1056
new|york	1055
said|mani	1055
york|new	1055
trump|say	1054
said|first	1048
first|said	1048
tri|said	1044
border|work	1044
border|includ	1036
immigr|undocu	1034
undocu|immigr	1034
legal|said	1030
said|group	1030
trump|worker	1026
interview|said	1025
said|republican	1024
immigr|could	1018
could|immigr	1018
children|immigr	1016
would|asylum	1014
administr|migrant	1014
state|year	1013
famili|children	1011
trump|could	1010
ask|said	1007
work|the	1006
border|we	1006
we|border	1006
say|border	1004
first|trump	1002
border|make	999
citi|immigr	998
said|in	996
in|said	996
depart|said	993
border|report	991
democrat|wall	989
trump|citi	988
children|i	988
said|back	986
immigr|hous	985
border|month	984
presid|migrant	977
said|recent	975
state|american	974
american|state	974
asylum|famili	973
administr|immigr	973
york|immigr	970
said|use	969
go|border	968
trump|asylum	964
border|central	964
immigr|also	963
year|i	961
includ|trump	959
said|right	958
peopl|presid	954
the|govern	954
get|said	951
trump|mexican	950
york|said	950
law|said	949
work|worker	947
border|but	943
unit|asylum	941
said|support	941
would|govern	941
susan|mother	940
hous|democrat	940
state|asylum	939
the|wall	938
countri|the	935
mexican|mexico	934
trump|call	932
state|citi	930
parent|said	929
migrant|govern	928
made|said	928
govern|presid	926
offici|the	921
said|central	920
number|migrant	919
american|immigr	912
border|two	910
it|the	910
two|border	910
peopl|asylum	909
trump|polit	907
it|immigr	903
time|presid	902
said|report	899
migrant|year	899
said|author	897
state|govern	897
author|said	897
polici|state	895
said|home	895
it|trump	893
trump|it	893
but|immigr	892
senat|said	892
year|presid	892
peopl|migrant	892
polit|said	891
mexico|asylum	890
asylum|mexico	890
border|come	887
golf|said	886
immigr|includ	883
number|trump	882
women|said	880
border|author	877
said|help	876
along|border	876
last|immigr	876
border|texa	873
but|trump	872
state|countri	871
the|children	871
countri|state	871
court|said	870
said|court	870
would|could	869
el|wall	869
wall|el	869
said|issu	864
last|trump	863
famili|separ	862
white|trump	862
white|said	862
recent|border	859
would|famili	857
unit|peopl	856
unit|american	856
el|state	855
said|live	854
we|trump	854
trump|king	852
immigr|republican	850
citi|the	850
issu|border	848
border|issu	848
arriv|said	846
american|would	845
migrant|polici	844
said|three	844
accord|said	844
she|the	843
immigr|she	843
said|part	842
make|trump	841
first|immigr	840
offici|presid	837
the|also	836
place|said	835
part|border	833
el|immigr	833
even|trump	832
border|close	831
said|illeg	831
migrant|mexican	826
i|like	826
like|i	826
trump|support	826
presid|like	826
peopl|mexico	825
center|said	825
polici|the	824
new|would	824
detent|said	822
one|presid	822
he|border	821
peopl|new	819
democrat|state	818
would|wall	818
immigr|susan	818
us|trump	817
york|state	817
trump|us	817
unit|famili	812
said|club	812
we|i	810
trump|week	810
senat|democrat	809
democrat|the	806
last|the	806
she|batiz	805
batiz|she	805
famili|peopl	804
in|border	801
republican|border	801
border|in	801
time|state	800
trump|undocu	798
secur|would	797
immigr|worker	796
process|border	795
said|member	795
said|daughter	794
trump|mani	793
go|i	792
state|wall	792
wall|state	792
border|first	790
club|worker	790
golf|trump	789
trump|golf	789
state|offici	788
famili|offici	785
senat|immigr	785
el|migrant	785
would|polici	785
one|would	784
administr|the	783
said|fear	783
want|immigr	782
immigr|want	782
border|tri	779
organ|said	779
border|america	778
senat|border	776
border|senat	776
said|face	773
one|state	770
offic|border	770
border|offic	770
border|call	767
women|march	764
migrant|new	764
march|women	764
would|year	762
susan|the	762
make|immigr	761
immigr|make	761
come|immigr	759
govern|mexico	759
mexico|govern	759
children|separ	758
immigr|mani	757
border|next	757
presid|nation	755
mother|she	753
presid|american	753
offic|susan	753
american|presid	753
us|immigr	752
immigr|us	752
migrant|american	751
administr|offici	751
border|they	751
cross|the	750
border|back	749
administr|presid	747
the|nation	747
said|protect	746
across|border	746
trump|issu	744
countri|would	744
govern|unit	743
said|leader	742
leader|said	742
number|the	742
trump|want	741
want|trump	741
famili|presid	741
releas|border	741
she|peopl	740
week|migrant	740
unit|mexican	740
process|said	737
said|process	737
address|trump	735
border|protect	735
fund|said	734
said|fund	734
famili|polici	734
like|would	733
separ|immigr	732
the|could	731
illeg|border	729
homeland|said	729
parti|trump	728
repres|trump	727
trump|repres	727
new|democrat	726
democrat|new	726
trump|take	725
presid|work	725
year|mexico	724
mexico|year	724
the|york	723
law|trump	723
said|point	722
offici|mexico	722
point|said	722
white|king	722
susan|famili	722
club|trump	721
immigr|say	720
year|unit	719
day|migrant	719
number|immigr	719
peopl|one	719
go|the	719
presid|hous	719
migrant|secur	718
it|i	718
countri|presid	718
state|mexican	717
peopl|year	716
said|march	716
year|peopl	716
school|said	715
secur|democrat	714
famili|mexico	714
allow|said	714
said|allow	714
we|immigr	712
said|plan	712
would|susan	711
peopl|susan	711
year|new	711
susan|peopl	711
republican|democrat	710
new|unit	709
border|agenc	709
report|the	709
secur|presid	707
depart|border	705
want|border	705
the|but	704
said|polic	703
go|immigr	703
said|this	702
children|trump	701
democrat|govern	700
offici|unit	700
legal|immigr	699
immigr|day	699
two|trump	699
parti|said	698
said|parti	698
said|shelter	697
immigr|two	697
would|includ	695
immigr|right	695
she|border	695
recent|trump	695
asylum|offici	695
trump|recent	695
take|immigr	694
day|trump	693
trump|day	693
said|thing	693
children|state	693
presid|citi	692
migrant|shelter	691
said|america	690
would|she	689
immigr|law	688
she|famili	688
sinc|said	687
said|agenc	687
unit|countri	686
countri|unit	686
mexico|countri	685
migrant|citi	685
state|undocu	685
border|detent	685
the|hous	684
said|persecut	684
hous|the	684
king|said	683
us|the	683
immigr|week	679
border|side	679
without|said	678
paso|state	678
unit|polici	675
think|said	674
said|think	674
the|secur	674
homeland|border	673
presid|paso	672
el|mexico	669
mexico|el	669
know|said	668
anoth|said	667
peopl|countri	667
said|start	667
famili|year	666
presid|he	666
build|trump	666
border|enforc	665
border|told	665
address|said	663
kirad|said	663
said|seek	662
communiti|said	662
offici|polici	661
citi|el	661
said|releas	661
wall|mexico	659
even|border	659
hondura|susan	658
long|said	655
border|get	655
said|long	655
illeg|trump	654
the|he	654
presid|senat	653
senat|presid	653
put|said	652
trump|tri	651
tri|trump	651
offici|children	651
state|work	651
presid|polici	650
in|trump	650
club|golf	649
presid|call	648
migrant|central	647
central|migrant	647
come|trump	646
trump|come	646
the|offic	645
offic|the	645
work|golf	644
border|read	644
golf|work	644
border|ask	644
border|point	643
seeker|said	643
right|border	642
would|but	641
even|immigr	640
said|next	640
state|administr	639
could|presid	638
immigr|in	638
presid|could	638
border|legal	637
border|winter	637
state|could	636
border|feder	635
border|arriv	635
also|would	634
immigr|call	634
govern|new	633
immigr|case	632
trump|back	632
we|the	632
back|trump	632
mexico|administr	631
peopl|govern	630
still|said	629
border|seeker	628
trump|crime	628
administr|asylum	628
seeker|border	628
children|asylum	627
the|make	627
report|trump	626
trump|report	626
trump|month	626
support|immigr	626
immigr|polit	625
fenc|said	624
support|border	623
citi|mexico	623
trump|use	622
stay|said	622
batiz|asylum	621
asylum|batiz	621
repres|immigr	620
offici|secur	618
border|sign	618
last|migrant	617
migrant|last	617
said|show	616
show|said	616
center|border	615
el|unit	614
case|susan	614
month|immigr	614
border|polit	613
america|trump	612
susan|kirad	611
immigr|parti	609
presid|republican	608
republican|presid	608
feder|said	606
one|time	606
time|one	606
immigr|protect	605
protect|immigr	605
border|shelter	603
administr|unit	603
unit|administr	603
trump|shutdown	603
custom|border	602
state|but	601
citi|new	601
but|state	601
said|move	599
border|help	598
help|border	598
tri|immigr	596
build|border	596
would|make	596
asylum|year	596
presid|first	596
first|presid	596
border|case	596
year|asylum	596
recent|immigr	596
make|would	596
offici|govern	595
question|said	595
job|said	594
asylum|mother	594
migrant|like	593
like|migrant	593
peopl|time	592
presid|say	591
border|spend	591
one|unit	591
trump|aid	590
said|took	590
countri|govern	589
said|washington	586
washington|said	586
take|the	586
they|immigr	585
accord|border	585
famili|administr	584
administr|famili	584
run|said	584
lawyer|said	582
the|issu	582
trump|elect	582
elect|trump	582
time|migrant	581
like|peopl	580
nation|state	580
would|citi	580
one|year	579
made|border	579
said|public	579
border|made	579
presid|includ	578
includ|presid	578
process|migrant	577
immigr|made	577
trump|part	577
part|trump	577
said|child	576
get|immigr	576
border|plan	576
immigr|get	576
plan|border	576
immigr|use	575
polit|the	575
state|last	575
use|immigr	575
said|claim	573
said|percent	573
trump|made	573
percent|said	573
get|the	571
immigr|america	571
parent|border	570
children|polici	570
long|trump	570
it|would	569
one|famili	568
golf|immigr	568
famili|one	568
the|first	568
border|percent	567
border|nielsen	567
percent|border	567
susan|they	566
mexico|time	566
time|mexico	566
trump|negoti	565
the|separ	565
two|the	565
patrol|said	564
trump|face	564
like|one	564
said|patrol	564
countri|asylum	563
presid|also	563
also|presid	563
home|border	563
told|immigr	563
i|undocu	563
use|border	563
asylum|countri	563
border|use	563
citi|paso	562
paso|citi	562
a|said	562
trump|told	562
said|head	562
trump|get	561
said|forc	560
need|said	560
said|need	560
year|countri	559
countri|year	559
alreadi|said	559
would|want	558
border|place	558
place|border	558
border|repres	557
repres|border	557
immigr|live	556
live|immigr	556
former|said	556
accord|trump	555
immigr|central	555
the|in	555
call|the	555
border|crisi	554
central|trump	554
state|mani	554
wall|new	553
includ|democrat	553
illeg|immigr	553
new|wall	553
trump|point	552
point|trump	552
trump|close	551
polici|separ	551
american|peopl	550
secur|state	549
children|peopl	549
peopl|children	549
state|week	549
border|crime	548
meet|said	548
central|mexico	547
presid|cross	547
last|presid	546
state|republican	546
would|children	546
presid|last	546
even|the	546
children|would	546
republican|state	546
wall|fenc	545
one|mexico	545
fenc|wall	545
presid|address	544
address|presid	544
work|club	544
includ|state	543
state|includ	543
secur|govern	542
migrant|hous	542
address|immigr	542
border|way	541
well|said	540
could|peopl	540
polici|peopl	540
go|state	539
year|time	539
time|year	539
state|first	538
month|migrant	537
mexican|american	537
migrant|month	537
said|friday	536
trump|former	536
friday|said	536
immigr|face	535
presid|asylum	535
citi|i	534
would|senat	534
senat|would	534
said|deport	534
border|court	534
larg|border	533
the|case	533
if|border	533
border|if	533
democrat|leader	532
could|asylum	532
asylum|could	532
elect|said	532
mother|famili	532
presid|but	532
said|critic	532
leader|democrat	532
border|susan	531
work|new	531
nation|wall	531
border|visit	530
case|famili	529
like|unit	529
unit|time	529
trump|right	528
right|trump	528
part|the	528
separ|trump	528
new|it	527
hous|i	527
recent|migrant	527
case|i	527
it|new	527
polici|i	526
across|said	525
said|across	525
work|migrant	524
week|presid	524
us|presid	524
near|said	524
migrant|work	524
presid|mani	523
administr|polici	523
mani|presid	523
trump|see	522
see|trump	522
new|mexico	522
democrat|white	522
it|migrant	521
