aa	1
aback	1
abandon	5
abbey	2
abbi	1
abc	10
abe	1
abernathi	2
abil	2
abl	11
aboard	1
abolish	1
abolit	1
abolitionist	1
abort	9
abound	1
aboutfeder	2
aboutfrom	2
aboutit	2
aboutmichael	4
aboutpresid	4
aboutrussian	2
aboutsom	2
abouttheir	1
abouttim	2
abraham	2
abram	13
abroad	3
absente	1
absolut	2
absorb	1
abstract	1
absurd	1
abus	12
academ	2
academi	6
acceler	1
accent	2
accept	11
access	11
accessori	1
accid	2
accolad	4
accompani	3
accomplish	1
accord	69
account	61
accur	2
accus	43
ace	1
achiev	3
acknowledg	17
acquaint	4
acquir	1
acr	1
across	20
act	30
action	27
activ	15
activist	9
actor	12
actress	8
actual	9
actuari	1
ad	18
adam	4
adapt	2
adath	1
add	4
addict	6
addit	9
address	5
adequ	4
adewal	1
adject	1
adl	2
administr	40
administrationspeak	1
admir	4
admit	9
adopt	5
ador	1
adriana	1
adult	6
adulter	1
advanc	11
advantag	4
advers	1
adversari	2
advertis	2
advic	4
advis	14
advoc	8
advocaci	3
affair	10
affect	2
affidavit	6
affili	2
affirm	1
affleck	9
afford	4
afghanistan	1
afraid	2
africa	2
african	4
afro	1
afternoon	7
ag	4
age	3
agenc	9
agenda	7
agent	21
aggrav	2
aggress	6
ago	13
agoura	1
agre	16
agreement	15
agricultur	1
ahead	10
ahren	1
aid	13
ail	1
aim	4
air	10
aircraft	1
airlin	4
airplan	1
airport	6
akin	2
al	1
alabama	3
alarm	4
alaska	3
albright	1
album	1
albuquerqu	1
alec	1
alejandro	1
alert	3
alexand	6
alexandria	1
alias	1
alic	1
alien	3
alik	1
alison	1
alito	2
aliv	4
alleg	75
allegi	1
allevi	2
alley	1
alli	18
allianc	1
allig	1
allman	1
allow	11
almanac	1
almost	15
alon	4
along	13
alongsid	3
alreadi	39
also	73
altaff	2
alter	1
altern	1
although	8
altieri	6
altogeth	2
aluminum	2
alway	9
amanda	2
amaz	2
ambassador	11
ambien	2
amend	8
america	35
americamo	1
american	76
ami	2
amid	3
among	21
amount	13
amus	1
analysi	6
analyst	5
analyt	2
analyz	2
anchor	2
andflorida	1
andrew	2
anesthesia	1
anew	1
angel	7
angelina	3
anger	1
angri	10
angrili	1
anguish	1
anim	2
aniston	4
ann	1
anna	2
annapoli	4
anniversari	1
announc	34
annoy	1
annual	6
anoint	2
anonym	4
anoth	27
answer	11
antebellum	1
anthem	6
anthoni	8
anticip	1
antihero	1
antonin	2
antonio	1
anybodi	2
anyon	6
anyth	11
anywher	1
ap	10
apaft	2
apart	4
aphrodisiac	1
apit	2
apkavanaugh	2
aplik	2
apolog	4
appar	2
apparatus	2
appeal	10
appear	29
appetit	1
appl	1
applaud	2
appli	1
applic	2
appoint	19
appreci	1
apprentic	3
appresid	2
approach	6
appropri	8
approv	5
april	17
apth	2
aptrump	2
aquaman	2
arabia	4
arabian	4
arch	1
archibald	1
archiv	1
archnemesi	1
arcview	1
area	10
arena	2
aretha	8
arethamor	1
argu	12
arguabl	2
argument	1
argus	1
arizona	8
arm	7
armi	3
armor	1
arnold	1
around	17
arrang	3
arrest	24
arriv	8
art	2
arthur	1
articl	5
artilleri	1
artist	2
ash	3
ashley	13
asid	1
ask	35
aspect	5
assang	2
assassin	10
assault	23
assert	10
assess	10
asset	4
assign	2
assist	22
associ	23
assum	2
assur	2
asthma	1
astonish	1
astronaut	1
atamanuik	4
athlet	3
atlant	5
atlanta	4
atm	1
atmospher	3
atroc	2
attach	1
attack	27
attain	1
attempt	21
attend	32
attent	14
attica	1
atticus	1
attitud	4
attorney	115
attract	3
attribut	2
auctionmiss	2
audienc	3
audio	2
audit	1
august	10
aunt	2
auricchio	1
author	29
auto	2
autocrat	1
autograph	1
autom	1
automot	1
ava	2
avail	4
avenatti	13
aveng	3
aventura	1
avenu	1
averag	3
aviat	7
avoid	6
awaken	1
awar	3
award	12
awash	1
away	10
awesom	2
awkward	1
ayatollah	2
ayer	4
azalea	1
b	5
babi	2
bachelor	5
bachelorett	3
back	55
backamerica	1
backchannel	1
backdrop	1
backer	3
backfir	1
background	4
backlash	3
backseat	2
backstori	1
backward	2
backyard	1
bad	8
baddi	1
bader	3
baffl	2
bag	2
bagel	1
baggag	1
bahrain	2
bake	1
balconi	13
baldwin	1
bale	9
ball	1
ballad	1
ballestero	1
ballot	4
ban	2
bancroft	3
band	4
bandlead	1
banish	1
bank	10
banker	2
bankruptci	7
banner	1
banter	1
bara	2
barack	7
barbara	1
bardack	2
bare	2
bargain	2
barn	1
barnard	1
barr	5
barrier	1
base	20
basebal	4
basement	3
basi	2
basic	4
bask	1
basketbal	1
bat	1
batch	1
batman	19
batteri	32
battl	13
bay	1
baze	2
bds	1
beach	7
beal	1
beam	1
bear	8
beat	3
beatl	1
beausejour	1
beauti	5
becam	29
becker	13
becki	1
becom	20
bed	4
bedrock	2
bedroom	2
bedtim	1
began	20
begin	13
begun	1
behalf	8
behav	1
behavior	5
behemoth	1
behind	11
beleagu	4
belgioioso	1
belief	5
believ	22
belong	2
belt	2
ben	6
bench	1
benedict	2
beneficiari	2
benefit	6
benham	1
benign	1
bennett	1
beret	1
berkeley	1
berni	3
bertrand	1
besid	1
best	18
bet	1
beth	1
better	10
beverag	1
beyond	7
bff	2
bffssure	2
bias	4
bibl	2
biblic	1
bicep	1
bid	5
biden	1
big	33
bigger	5
biggest	5
bill	13
billi	4
billion	10
billionair	3
bin	2
biographi	1
biolog	1
bipolar	1
birdman	2
birth	5
bis	2
bishop	1
bistro	2
bite	1
bitner	1
bitter	4
bizarr	2
black	37
blacken	1
blackhol	1
blackmail	2
blake	3
blame	2
blankfein	1
blasey	8
blast	8
blaze	3
bleed	1
blend	1
blind	9
blink	1
block	9
blogospher	1
blood	7
bloodi	1
bloodiest	1
blossom	1
blow	1
blue	1
blumenau	1
bluster	1
board	4
boast	2
boat	1
bob	3
bobbi	2
bodi	10
boe	2
boil	1
bold	1
bolder	1
bolster	4
bomb	9
bomber	1
bombshel	2
bond	2
bontemp	2
book	5
booker	3
bookstor	1
boon	1
boost	3
bootcamp	1
border	8
borderlin	1
bore	1
bork	1
borman	1
born	5
borrow	1
boss	7
boston	3
botch	1
bottl	2
bought	4
bounc	2
bound	2
boundari	2
bounti	5
bow	1
bower	2
box	7
boxtrol	1
boy	3
boycott	3
boyhood	1
bracket	1
brad	2
braddock	3
bradley	1
brag	1
braid	2
brain	2
branch	6
brand	2
bras	1
brash	1
bravado	1
brawl	2
breach	3
bread	2
break	3
breaker	2
breakfast	8
breakthrough	2
breast	1
breath	3
breezili	1
brett	42
brevard	2
breyer	3
brian	2
brief	2
briefcas	1
briefli	3
bright	1
brighter	1
bring	10
britain	2
british	1
broad	3
broadcast	2
broader	5
broadsid	2
brockton	2
broke	1
broken	3
brook	2
brooklyn	3
bros	1
brother	6
brought	9
brown	4
bruce	5
brush	2
brushi	1
brutal	2
bryan	2
bryce	1
bubbl	2
buck	1
buckl	1
buckley	1
bucol	1
budapest	1
budget	2
build	21
builder	2
built	3
bulk	2
bull	1
bullet	4
bullock	4
bumgarn	1
bunch	1
bureau	1
buri	1
burn	27
burnt	1
burrow	1
burton	1
bus	1
bush	21
busi	27
businessman	6
busto	1
butina	114
butter	1
button	1
buttress	1
buy	4
buyer	3
ca	6
cab	1
cabal	1
cabbag	2
cabinet	1
caesar	2
cake	2
calabasa	1
calcul	1
california	32
call	95
calla	3
calley	1
cambodia	2
cambridg	1
came	18
camera	5
camp	5
campaign	126
campaignday	1
campaignin	2
campus	1
canada	4
canadian	2
cancel	2
cancer	8
candid	32
candidaci	5
cann	1
cannabi	9
cannacraft	1
cannon	1
canton	2
cantor	1
cape	2
caper	1
capit	11
capot	1
caprio	1
capt	2
captain	4
captiv	3
captur	4
car	6
cara	1
caravan	1
carbon	1
carcinogen	1
cardi	3
cardin	1
cardiovascular	1
care	20
career	8
carel	2
caricatur	1
caris	1
carlo	5
carmichael	1
carol	2
carolina	15
carpet	2
carri	11
cart	2
case	56
casey	3
cash	1
casino	3
cast	13
castig	1
caston	1
casualti	2
cat	2
catalog	1
catch	1
categor	2
categori	7
cater	1
catfish	1
cathedr	5
cathol	5
caucus	6
caught	8
caus	21
caveat	2
cavil	5
cbs	5
ceasar	2
celeb	1
celebr	4
cell	4
cellphon	2
cement	5
cemeteri	1
census	1
center	28
centerpiec	2
central	19
centuri	2
ceo	1
ceremoni	9
certain	17
certif	4
cesar	3
cha	1
chagrin	1
chair	5
chairman	10
chairwoman	1
challeng	11
champ	1
champion	4
championship	1
chanc	6
chandor	1
chang	35
changedmor	2
channel	7
chant	2
chao	1
chapel	1
chaplain	4
chapman	5
chapter	4
char	1
charact	14
character	6
charg	41
charit	3
charl	5
charlott	2
charlottesvill	2
chart	2
chasm	1
chastain	1
chavez	1
cheap	1
cheater	1
check	4
cheech	1
cheer	1
chees	6
cheesemak	1
chemic	4
chemist	3
chemistri	2
cherri	1
cheryl	1
chest	1
chew	1
chicago	7
chickenher	2
chief	12
child	2
children	8
china	6
chip	2
chippendal	3
chisholm	1
chloe	1
choic	12
choke	1
chong	1
choos	12
chop	1
chord	1
choreograph	1
chorus	2
chose	4
chris	2
christ	3
christiaan	1
christian	2
christin	8
christma	1
chronic	1
chuck	2
church	11
chutkan	6
château	1
cia	3
ciak	1
cigarett	4
cinemat	2
cinematographi	2
circl	10
circuit	5
circumst	5
cite	16
citi	34
citizen	4
citizenri	3
citizenship	1
civil	23
cizeron	2
claim	38
clair	1
clara	31
claremont	1
clarenc	3
clarifi	2
clark	5
clash	2
clasp	2
class	4
classic	2
classmat	4
classroom	2
claus	1
clayton	1
clean	6
cleaner	1
clear	21
clearanc	1
cleaver	1
clemenc	3
clerk	1
clerkship	2
cleveland	2
client	5
climat	3
climb	2
clint	2
clinton	17
clooney	1
close	33
closer	4
closest	1
closur	2
cloth	5
cloud	1
clout	1
club	10
cnn	7
coach	7
coal	1
coalit	1
coast	4
coastal	2
coaster	2
coat	4
cockroach	1
cocktail	3
code	2
coercion	2
coffe	1
cogniz	1
cohen	213
coin	1
coincid	2
coke	1
colbert	1
cold	4
collabor	2
collaps	2
colleagu	6
collect	11
collector	1
colleg	23
collin	12
collis	1
collus	5
color	2
coloradan	1
colorado	3
columbarium	1
columbia	6
column	1
columnist	2
columnth	1
coma	2
combat	3
combin	4
combust	1
come	59
comedi	6
comedian	2
comedylori	2
comekavanaugh	2
comey	6
comfort	3
comic	2
command	1
comment	35
commerci	1
commiss	8
commissari	1
commission	6
commit	17
committe	53
commod	1
common	6
communal	1
communic	13
communiti	42
compactor	1
compani	19
companion	5
compar	7
comparison	2
compass	3
compassion	1
compel	1
compens	1
compet	1
competit	2
compil	2
complain	7
complaint	2
complet	28
complex	3
compli	1
complianc	3
complic	2
compound	1
compromis	2
conceal	4
conced	1
concentr	2
concern	14
concess	3
conclud	4
conclus	2
concret	1
concurr	3
condemn	3
condit	12
condo	1
condol	1
conduct	14
conduit	1
confeder	1
confer	22
confid	8
confidenti	2
confin	1
confirm	40
confirmationa	1
conflagr	1
conflict	6
confront	3
confus	2
cong	1
congratul	3
congreg	2
congress	23
congression	19
congressman	2
congressmen	2
conley	4
connect	25
connecticut	1
conner	2
conscienc	1
conscious	1
consecut	2
consent	2
consequ	2
conserv	27
consid	10
consist	3
consortium	1
conspir	7
conspiraci	18
constant	3
constel	1
constitut	11
constrain	1
consul	2
consult	3
consum	4
consumpt	1
contact	41
contain	3
contamin	2
contempl	2
contend	7
content	3
contenti	2
contest	7
context	1
continu	25
contradict	3
contrast	2
contribut	33
contributor	2
contriv	1
control	20
controversi	7
convent	3
convers	50
convert	1
convey	1
convict	7
convictionson	1
coogler	2
cook	1
cool	3
cooper	59
coordin	8
cop	1
copi	1
core	7
cori	4
corker	1
corner	1
cornerston	1
cornfield	2
cornyn	2
corpor	6
correct	12
cost	9
costum	6
cotillard	5
cough	2
could	92
council	3
councilman	1
counsel	48
count	13
counter	2
countercultur	1
counterintellig	1
counterpart	2
counterprotest	1
counti	5
countless	4
countri	27
coupl	12
courag	3
cours	3
court	128
courtesi	3
courther	1
courtroom	3
courtship	1
courtyard	5
cousin	1
cover	16
coverag	3
covert	6
cow	3
cowl	1
cozi	1
cpac	2
crack	8
crackdown	6
crackl	1
crash	5
crass	1
crawford	1
craze	1
crazi	2
creat	12
creation	1
creator	2
credenti	2
credit	7
crew	1
cri	3
crichton	1
crime	37
crimin	25
cring	1
crippl	1
crisi	4
cristhian	2
critic	46
croc	1
cronkit	1
crop	1
cross	2
crowd	10
crowley	15
crown	5
crucial	2
crucifixion	4
crude	2
cruel	1
crusad	1
crush	2
crutch	3
cruz	4
crypt	2
crystal	1
cue	1
cultiv	4
cultur	2
cum	1
cumberbatch	2
curbelo	1
curfew	1
curios	2
current	8
custodi	3
custom	3
cut	8
cutest	1
cyber	1
cybersecur	1
cyborg	2
cycl	5
cynthia	1
cyrus	1
dad	6
dafo	1
daft	1
daili	4
dain	2
dairi	15
dakota	5
dakotan	1
daley	1
dalla	3
dalvin	1
damag	3
dan	4
dana	1
danc	3
dancer	2
danger	11
daniel	11
dark	9
darker	1
darkroom	1
data	5
date	10
daughter	10
dave	1
davi	10
david	9
dawn	7
day	90
dc	7
deaco	2
dead	8
deadliest	3
deadlin	3
deadlock	1
deadshot	2
deal	22
dear	1
death	26
debat	9
deborah	2
debra	1
debt	2
debut	4
decad	23
decemb	6
decent	1
decid	9
decis	25
declar	9
declin	11
decompress	1
dedic	4
deed	5
deem	1
deep	10
deeper	2
deepli	2
defeat	2
defend	15
defens	7
defer	1
deficit	3
defin	11
definit	2
degre	8
dehart	1
del	1
delaney	1
delay	4
deleg	9
delevingn	1
delight	2
deliv	8
deliveri	3
delus	1
dem	6
demand	11
demilitar	1
democraci	1
democrat	122
demograph	2
demon	1
demonstr	6
denfens	2
deni	24
denial	4
denni	6
denounc	1
denuclear	5
denunci	1
denver	1
depart	40
departur	2
depend	4
depict	3
depino	2
deplet	1
deposit	4
depress	2
deputi	23
derail	2
derang	1
deregul	1
dern	1
desanti	1
descend	1
describ	27
descript	5
deserv	6
design	2
desk	1
despair	1
desper	1
despit	14
despot	1
destroy	1
destruct	4
detail	17
detain	1
detent	8
determin	21
detractor	1
detroit	3
deutsch	2
devast	4
develop	10
deviat	1
devic	4
devin	4
devot	2
devout	2
diabet	2
diagnos	1
diagnosi	1
dialogu	1
diamondback	1
diann	6
diari	1
diatrib	1
die	17
dietrich	1
differ	28
differenti	2
difficult	8
difficulti	1
dig	1
digit	5
dignitari	2
digniti	5
dilemma	1
dilig	1
dimens	5
dine	3
diner	1
dinner	5
dinnertim	1
diploma	1
diplomat	6
dire	1
direct	44
director	36
directori	1
dirt	3
dirti	6
disabl	6
disadvantag	1
disagre	1
disappear	1
disappoint	4
disapprov	1
disassoci	2
disast	1
discharg	1
discipl	1
disciplinarian	1
disclos	15
disclosur	4
discret	4
discrimin	4
discuss	43
disdain	1
diseas	1
disgrac	2
disgust	1
dish	1
dishonest	1
disinform	1
dismantl	2
dismiss	12
disney	1
disord	5
disori	2
disparag	3
dispatch	1
display	3
dispos	1
disput	9
disqualifi	4
disregard	1
disrespect	2
disrupt	4
distanc	1
distinct	1
distract	3
distress	1
distribut	1
distributor	1
district	26
disturb	2
dittmar	1
dive	1
divers	1
divid	9
divis	9
divorc	3
divot	1
divulg	1
dixiecrat	1
dizzi	3
dj	1
doc	1
dock	1
doctor	1
document	43
documentari	1
dodgi	1
dog	2
dogfight	1
dollar	8
dolor	1
dom	1
domest	1
domin	3
donald	67
donat	7
done	17
donnelli	2
donni	1
donor	6
doo	6
door	4
dori	1
dorki	1
dorm	2
dorsey	1
doubl	3
doubt	6
doughti	4
dougla	2
downey	1
downfal	1
downrang	1
downtown	1
downturn	1
dozen	18
dr	1
draft	1
drag	1
dragon	1
drain	1
drama	12
dramaa	2
dramat	7
drastic	1
draw	3
drawn	3
dream	2
dreamer	1
dreami	1
dress	1
drew	8
dri	2
drill	5
drink	3
driscol	13
drive	8
driven	1
driver	2
drop	7
drown	1
drug	17
duan	1
dud	1
due	2
duel	1
dujour	1
duma	1
dump	3
duplicit	2
durat	1
dutert	2
duti	10
duvernay	1
dwarf	1
eager	1
earl	2
earli	18
earlier	13
earliest	3
earn	4
earner	1
earnest	1
earth	4
earthris	1
eas	1
easi	1
easier	1
easili	2
eastern	1
eastwood	2
eat	3
eaz	1
echo	3
econom	9
economi	3
ecstat	1
ed	1
eddi	3
edg	1
edgier	1
edinson	1
edit	3
editor	7
edt	2
educ	8
edward	3
effect	4
effort	36
efia	1
ego	1
eight	7
eisenberg	1
either	6
el	2
elabor	2
elbow	1
elder	1
eldridg	1
elect	83
electr	3
electrod	1
electron	2
element	5
elena	2
elev	3
elig	2
elimin	3
elit	3
eliza	1
elizabeth	2
elli	1
els	5
elsewher	1
elud	1
email	37
embarrass	2
embattl	4
embrac	2
emerg	13
emeritus	1
emin	1
emot	13
emphasi	2
emphat	1
empir	2
employ	1
employe	2
empow	1
en	1
enact	2
encamp	1
enchantress	1
enclos	1
encount	3
encourag	2
encrypt	1
end	48
endless	1
endors	4
endur	1
enemi	1
energi	5
enforc	19
engag	13
engend	2
engin	3
enid	1
enjoy	1
enorm	3
enough	16
ensembl	1
ensuedmolli	2
ensur	9
enter	10
entertain	5
enthusiast	1
entir	9
entourag	3
entrepreneur	3
entri	1
entryway	1
environment	1
envis	3
envoy	1
epic	3
epicent	1
episcop	3
episod	4
equal	5
equanim	2
equat	1
equiti	1
eras	1
erdahl	1
eric	3
erickson	10
erik	3
erin	2
ernest	1
errat	2
errico	1
erstwhil	3
erupt	1
escap	5
especi	2
espionag	7
espous	1
essay	4
essenti	2
est	2
establish	19
estat	10
esteem	1
ester	7
estim	7
et	3
etern	2
ethic	4
ethiopia	1
ethiopian	1
eu	2
eudali	1
eulog	1
europ	2
european	2
europewisconsiney	1
evad	5
evalu	2
evan	2
evansvill	1
evas	5
eve	1
even	55
event	14
eventu	3
ever	18
everi	28
everybodi	1
everyon	5
everyth	4
evid	11
evil	2
exacerb	1
exact	3
exagger	4
exam	1
examin	8
except	1
excess	4
exchang	3
excit	8
exclus	3
excus	2
execut	11
exercis	10
exhaust	1
exhibit	3
exist	25
existenti	1
exit	4
expand	2
expans	3
expect	11
expel	1
expens	4
experi	8
experienc	5
experiment	1
expert	11
explain	8
explan	2
explet	6
explicit	2
explod	11
exploit	5
explos	5
exponenti	1
export	4
expos	5
exposur	1
express	7
extend	3
extens	4
extent	1
extern	1
extol	1
extraordinarili	2
extrapol	1
extrem	1
extremist	1
eye	5
ezra	2
faa	8
fabric	2
face	32
facebook	58
facil	8
facilit	3
fact	10
factor	1
factori	3
fahrenheit	1
fail	23
failur	2
fair	4
fairfax	1
faith	2
fake	3
fall	13
fallen	1
fallopian	1
fallout	1
fals	6
falter	2
fame	5
famili	41
familiar	4
famous	7
fan	4
fandango	1
fantasi	1
faq	21
far	14
faraway	1
fare	1
farm	13
farmer	5
fast	1
fate	4
father	18
favor	11
favorit	4
fbi	41
fda	2
fear	11
feast	1
featur	8
februari	2
fece	1
fed	3
feder	100
fee	2
feed	33
feeder	1
feel	12
feet	2
feinstein	9
fell	6
fellow	6
feloni	11
felsenth	4
felt	12
femal	6
feminin	1
feminist	1
fenc	4
ferguson	1
feroci	2
fervor	1
fester	2
festiv	1
fetch	1
fewer	2
fiancé	1
fiasco	1
field	7
fierc	1
fieri	2
fifth	1
fifti	1
fight	19
fighter	2
figur	4
file	41
filibust	6
fill	4
film	32
filmmak	3
final	27
finalist	2
financ	25
financi	6
fincher	1
find	41
fine	17
finger	1
finish	4
finland	2
fire	48
firearm	1
firefight	1
fireproof	1
firestorm	2
firework	1
firm	5
first	88
fisher	1
fist	2
fit	2
five	19
fix	1
fixer	13
fizz	1
flack	2
flag	4
flake	11
flame	1
flap	2
flare	1
flash	3
flat	2
flatter	1
flaw	2
fledgl	1
flee	1
fleiss	1
fleme	1
flew	1
flex	1
fli	3
flier	2
flight	7
flirtat	1
float	2
flood	2
floodgat	1
floor	7
florida	18
flow	1
fluban	2
flynn	16
flynt	1
focus	9
fog	1
foil	1
folk	1
folksi	1
follow	29
food	4
fool	1
footag	2
footbal	7
foray	1
forbidden	1
forc	18
ford	38
foreclosur	1
foreign	17
forens	1
forese	3
foreshadow	1
forest	2
forev	2
forg	1
forget	1
forgotten	1
form	12
former	90
formsthi	1
formula	2
forta	1
forth	2
fortitud	1
fortun	1
forum	2
forward	6
foster	1
fought	6
foul	1
found	18
foundat	2
founder	6
four	25
fourteenth	2
fourth	4
fox	15
foxcatch	4
foxnew	2
fractious	1
frame	1
framework	1
franc	2
franchis	3
francisco	1
frank	2
franken	1
franklin	12
fraud	2
fraudster	2
fraudul	3
fraught	2
fray	1
fredreka	3
free	5
freedom	12
french	6
frequenc	1
frequent	6
friday	41
friend	55
friendship	1
frighten	1
fritz	1
front	9
frontier	2
fruition	1
frustrat	3
fuel	4
fukuhara	1
full	21
fulli	3
fun	2
fund	6
fundament	4
fundrais	2
fundsalso	1
funer	5
furi	4
furious	1
furlough	2
furnac	5
furnitur	1
futur	12
gabriella	2
gadot	2
gadson	1
gag	4
gain	6
gal	1
game	23
gandhi	2
gang	1
gangster	1
gannett	3
gap	2
garbag	3
gard	2
garden	2
gardner	1
garfunkel	1
gari	2
garland	5
garment	1
gasp	1
gate	3
gateway	1
gather	12
gave	17
gavel	1
gay	8
gazett	8
gear	1
gender	4
gene	3
general	70
generalmor	2
generat	7
generic	2
geni	1
genocid	1
genr	1
gentl	1
gentlemen	1
genuin	3
geoffrey	2
georg	28
georgetown	2
georgia	11
gestapo	1
get	108
getti	2
ghost	1
giant	3
giardiello	1
gift	2
gillian	1
gingrich	4
ginsburg	3
girl	7
giuliani	3
give	22
given	13
glaad	1
glad	1
glamour	1
glanc	1
glass	2
glimps	1
gloat	1
global	3
globe	5
go	58
goal	15
god	4
goe	6
gofundm	1
gold	1
golden	6
goldman	1
golf	4
goliath	1
gomez	2
gon	3
gone	9
gonzaga	3
good	12
goodel	2
goodman	2
goodwil	1
googl	1
gop	15
gore	1
gorgeous	1
gorsuch	24
gospel	4
got	13
gotham	1
gotten	2
gottlieb	2
gov	5
govern	53
governor	10
governorship	1
grab	1
grace	3
gradual	2
graduat	8
graft	1
graham	5
grain	1
grand	3
grander	1
grandfath	1
grandma	1
grant	4
graphic	1
grassley	5
grassroot	1
gratitud	2
grave	1
gravi	1
gravit	1
greasi	1
great	19
greater	2
greatest	3
green	6
greenle	1
gregor	3
gregori	2
grew	4
griev	1
grievanc	1
grill	1
grip	4
gritti	1
grittier	1
groov	1
grope	2
grosz	1
grotesqu	2
ground	11
group	54
grow	11
grown	2
growth	2
guarante	5
guard	4
guardian	4
guatemala	2
gubernatori	2
guess	3
guest	2
guid	6
guidelin	26
guidemarin	2
guild	3
guillaum	2
guilti	50
guitar	2
gum	1
gun	44
gunman	4
gurul	2
guryev	1
guy	9
guynn	1
gyllenha	1
gynecologist	1
habit	2
hack	4
hair	3
haley	1
half	2
hall	2
hallandal	1
hallmark	2
halt	3
halter	2
hammer	1
hamsphir	1
hand	24
handcuf	1
handgun	2
handl	7
handout	1
handshak	4
hang	9
hangin	1
hannah	2
hanniti	6
hanssen	1
happen	13
happi	4
happili	1
harass	4
harbor	2
hard	12
harder	3
hardin	5
hardship	1
harley	3
harm	2
harmless	1
harmoni	1
harper	4
harrelson	1
harri	2
harrison	1
harvard	1
harvest	1
hasan	2
hassan	1
hastili	2
hatch	2
hatcher	1
hate	4
hatemor	1
hater	2
hatr	1
haunt	1
hawkey	2
hayden	1
hbo	2
head	10
headlin	2
headphon	1
headquart	1
headstrong	1
headwat	1
headway	2
health	28
healthcar	2
hear	54
heard	10
heart	12
heartbreak	3
heartland	1
heat	6
heather	1
heaven	1
heaviest	1
heavili	3
heavyweight	1
heel	1
heidi	1
heil	1
heir	2
heitkamp	1
held	13
helen	1
hell	5
hellhol	1
helm	2
helmet	1
help	34
helsinki	6
henri	2
herd	1
hermit	1
hero	13
hey	2
hickenloop	1
hide	2
higgin	1
high	33
higher	4
highest	15
hijack	2
hike	1
hilari	2
hill	4
hillari	13
himwhit	2
hint	4
hip	4
hire	7
hispan	3
histor	5
histori	16
historian	2
historyrel	1
hit	23
hitler	2
hitter	2
hockey	1
hofer	3
hoffman	1
hogg	1
hold	18
hole	1
holiday	3
hollywood	1
holocaust	1
home	45
homeland	2
homeless	1
homeown	3
homer	3
hometown	3
homili	2
hondura	2
honest	1
honesti	3
honey	2
honor	12
honore	2
hook	2
hoover	1
hope	17
horn	1
horrend	1
horrif	2
horror	5
hortens	1
hospit	4
host	8
hostag	1
hostil	1
hot	4
hotel	7
hour	18
hous	93
household	1
howev	11
https	2
hu	1
hudi	5
hudson	2
huerta	1
huey	1
hug	2
huge	5
hulud	2
human	16
humanitarian	1
hundr	9
hunger	1
hungri	1
hunt	7
hunter	3
hurdl	1
hurrican	1
hurt	5
hurtl	1
husband	10
hush	7
huski	1
hustl	3
hustler	1
hyde	1
hype	1
hypothet	4
ian	1
ice	11
icon	1
iconoclasm	1
idea	7
ident	2
identif	3
identifi	9
idl	1
ignit	1
ignor	1
ih	1
ii	3
ill	12
illeg	7
illustr	1
imag	14
imageri	1
imagin	8
imit	2
immedi	6
immers	1
immigr	23
immor	2
impact	15
impass	1
impeach	10
impecc	2
imperson	1
implement	1
implic	11
implicit	1
import	19
impos	8
impoverish	2
impress	7
imprison	5
impromptu	1
improp	6
improv	4
inaccur	1
inact	1
inaugur	4
inbox	1
incarcer	3
incent	1
inch	1
incid	14
includ	90
incom	5
increas	24
incred	5
incumb	1
inde	3
indel	1
independ	8
india	4
indian	1
indiana	5
indic	4
indict	10
indiscrimin	1
individu	9
indivis	2
indulg	1
industri	23
inebri	2
ineffect	1
infam	1
infant	1
infantri	1
infidel	1
infiltr	6
infirm	1
inflict	2
influenc	34
influenti	1
inform	63
infrequ	1
inhabit	1
inhuman	1
initi	6
injur	3
injuri	5
injustic	1
inmat	9
inner	6
inning	4
innoc	2
inquir	1
inquiri	19
inquirya	2
inquiryth	3
inroad	1
insid	10
insight	3
insist	4
insle	1
inspect	1
inspector	2
inspir	13
instagram	2
instanc	1
instant	1
instead	7
institut	8
institution	1
instruct	1
instrument	2
insult	1
insur	21
integr	3
intel	1
intellig	17
intend	1
intens	5
intensifi	1
intent	2
inter	3
interact	3
intercept	2
intercom	1
interconnect	1
intercours	2
interest	25
interf	4
interfer	12
interim	4
interior	1
intern	18
internet	4
interraci	1
interrupt	2
interst	1
interven	2
intervent	1
interview	15
interviewkavanaugh	2
interweav	1
intim	2
intoler	1
introduc	9
intrud	2
invad	4
inventor	1
invert	1
invest	2
investig	118
investor	2
invit	5
invitationit	1
invok	4
involv	32
ion	4
iowa	8
ip	1
ipad	1
iran	4
iraq	1
irbesartan	2
ire	2
irk	1
iron	4
ironclad	1
ironi	2
irresist	1
irrever	1
irrevers	1
isaac	2
island	2
isol	1
issu	34
istanbul	2
itali	2
italian	3
item	1
itinsulin	1
ivanka	3
jack	2
jacket	1
jackknif	1
jackpot	1
jackson	4
jacob	1
jade	2
jaden	1
jail	9
jailhous	1
jake	1
jam	1
jamal	8
jame	15
jami	1
janet	1
januari	19
japan	1
japanes	1
jare	5
jarrett	2
jason	1
jay	1
jazzi	1
jean	6
jeanett	1
jeff	26
jen	1
jenkin	1
jennif	3
jeopard	3
jerri	1
jerrold	2
jersey	2
jerusalem	1
jess	2
jessica	2
jesuit	1
jesus	5
jet	1
jew	8
jewelri	1
jewish	11
jilt	1
jim	4
jimmi	2
jo	3
joaquin	2
job	24
joe	9
joel	1
joey	6
john	21
johnson	4
join	35
joint	4
joke	2
joker	1
joli	22
jon	1
jonathan	2
jong	1
jonni	1
jordan	2
josef	2
joseff	2
joseph	1
journal	3
journalist	15
joy	3
jr	1
jubile	6
judg	54
judi	2
judiciari	28
juli	23
julian	1
julus	1
jump	2
june	20
jungl	1
junior	2
jurisdict	2
jurist	5
jussi	1
justic	70
justifi	2
justin	1
kagan	2
kaguya	1
kamala	1
kansa	1
kardashian	1
karen	4
karger	4
karia	4
karla	1
katana	1
kati	1
kavanaugh	124
keaton	2
keep	15
keller	1
kelli	5
kelvin	1
kemp	9
ken	2
kenerson	2
kennedi	14
kenneth	2
kent	2
kept	6
kerner	1
kerri	1
kevin	5
key	8
kgb	2
kgw	1
khashoggi	16
khmer	1
khomeini	2
kick	1
kickoff	1
kid	11
kidseven	2
kill	23
killer	3
kilmer	1
kim	12
kind	11
kinda	1
king	55
kingdom	1
kinnaman	1
kinston	1
kislyak	8
kiss	4
kitchen	2
klas	2
klass	1
kmccoynyc	2
knee	1
knew	9
knight	3
knock	5
know	68
knowledg	4
known	17
knox	2
koin	1
korea	20
korean	14
kort	1
kramer	2
kremlin	9
kroger	2
krypton	1
kurlanski	1
kushner	1
kyaw	6
kyle	4
la	1
label	2
labeouf	1
labor	4
laboratori	1
lack	1
ladi	5
lai	1
laid	1
lampshad	1
lana	1
land	15
landmark	2
landscap	1
lankford	2
lap	3
larami	1
larg	10
larger	3
largest	4
larri	2
last	91
late	14
latenightdonald	1
later	65
latest	6
latter	2
laugh	2
launch	4
launcher	1
launder	1
laura	3
lauren	1
lauri	2
lavrov	2
law	42
lawmak	8
lawrenc	2
lawson	5
lawsuit	5
lawyer	42
lay	6
lbj	1
lead	19
leader	30
leadership	6
leagu	6
leaguer	1
leahi	1
leak	2
learn	6
least	23
leav	13
led	24
ledg	2
lee	3
left	19
leg	2
legaci	1
legal	47
legend	1
legendari	1
legisl	5
legislatur	4
legitim	3
legitimaci	1
lego	1
lemoyn	2
len	1
length	1
lenienc	3
lent	1
leonard	1
less	11
lessen	2
lesson	1
let	24
leto	2
letter	11
level	21
levi	1
levin	2
lewinski	2
lex	1
lg	1
lgbt	1
lgbtq	2
liabil	2
liar	10
liber	7
liberti	4
librari	1
licens	6
lick	1
lie	48
life	24
lifetim	2
lift	3
light	4
lighter	3
like	66
limit	5
limp	3
lind	2
lindbergh	2
lindsey	3
line	30
lineup	1
linger	1
link	61
linkedin	1
lip	1
lisa	2
list	18
listen	4
liter	2
lithium	3
littl	14
live	44
livestock	1
livestream	3
llc	3
lloyd	1
load	1
loafer	1
loan	6
loath	1
local	13
locat	2
lock	3
loeb	2
loften	2
log	1
logist	1
logo	1
london	2
lone	6
lonetre	1
long	25
longbal	2
longer	11
longest	1
longtim	6
look	34
loosen	1
lord	4
lorn	1
lorrain	15
los	7
losartan	2
lose	3
losier	2
loss	6
lost	14
lot	17
lotteri	1
lou	2
loud	2
loughlin	2
loui	2
loung	1
louw	6
love	24
loveli	1
lover	1
low	3
lower	3
lowi	2
loyal	2
loyalti	16
luca	1
lujan	1
luke	1
lung	1
luther	6
luthor	1
lydia	1
lyndon	3
lyric	1
mac	1
macaroni	1
machin	3
macleish	1
macon	2
mad	2
maddox	3
made	41
madelin	2
madison	2
madwoman	1
magazin	12
magic	1
maid	1
mail	5
maim	1
main	6
mainstream	1
maintain	6
majest	1
major	31
make	63
maker	2
makeshift	2
malcolm	2
male	1
malefic	1
malfunct	1
malibu	5
malign	1
mall	1
maltin	2
mami	1
man	35
manafort	10
manag	12
manama	2
manchin	7
manhattan	9
mani	49
manipul	1
manner	5
mansion	1
mantra	2
manufactur	8
mar	2
march	46
marchelin	1
marcher	2
margaret	1
margin	3
margot	1
mari	6
maria	18
mariann	2
marijuana	21
marin	9
marion	3
mariotti	6
marjori	2
mark	10
market	6
marketplac	3
markit	1
marlen	1
marlin	2
marri	7
marriag	3
marshmallow	2
martin	8
marvel	5
maryland	1
mascot	2
mask	2
mass	10
massachusett	2
massacr	4
massacremor	1
massiv	7
mastectomi	1
master	2
masterpiec	1
match	10
matchup	1
materi	3
math	2
matt	4
matter	35
matthew	13
matur	1
maura	2
mauric	3
max	2
may	59
mayb	3
mayor	8
mccain	7
mccarthi	1
mccaskil	1
mcclain	1
mcconnel	4
mccoy	3
mcdonald	1
mcdougal	3
mcgovern	1
mcguir	2
mcmaster	1
mcname	4
md	2
meadow	2
mean	12
meant	6
meanwhil	3
measl	1
measur	5
mechan	1
medal	1
medalist	1
meddl	13
media	26
medic	9
medicaid	2
medicar	2
medicin	1
meet	67
meghan	2
meig	3
melt	2
member	36
memo	5
memoir	1
memor	1
memorandum	2
memori	6
memphi	22
men	20
menac	2
mental	22
mention	9
merger	1
merit	3
merrick	2
mess	2
messag	17
met	18
metal	2
metcalf	2
method	1
methodist	4
metoo	2
metro	1
metropolitan	1
metzel	2
mexican	4
mexico	4
miami	6
mice	1
michael	71
michell	4
michigan	2
microcosm	1
midafternoon	1
middl	7
midnight	1
midst	1
midterm	15
midway	1
might	22
migrant	1
mike	9
mikhail	2
milan	2
mile	3
mileston	2
miley	1
milit	3
militari	6
milk	8
milkwe	1
miller	8
million	39
milwauke	2
mimic	1
mind	7
mindset	1
mine	3
minefieldanalysi	2
miner	1
minim	1
minist	10
ministri	1
minivan	2
minneapoli	3
minnesota	1
minor	7
minut	5
miracul	2
mirav	1
misconduct	6
misfit	1
mishap	3
mismatch	1
miss	13
mission	3
missionari	1
missouri	4
mistak	4
mistaken	3
mistress	2
mistrust	1
misunderstood	1
mitch	3
mitchel	2
mix	3
mlk	1
mob	2
mobil	4
mock	2
model	5
moder	22
modern	2
modest	4
modus	1
mogul	3
moham	2
mohanda	2
mojo	2
molli	4
molotov	3
mom	6
moment	20
momentum	2
momoa	1
monday	33
money	22
moneybal	1
monica	2
monitor	3
montana	4
montgomeri	1
month	50
monthlong	2
montreal	1
mood	1
moon	2
moonlight	1
moral	4
morehous	2
morn	8
mortar	1
mortgag	1
moscow	26
mose	1
motel	5
mother	12
motion	1
motiv	4
mount	4
mountain	1
mountaintop	2
mouth	3
move	19
movement	12
mover	1
movi	17
mr	6
ms	2
much	36
mueller	106
muellerin	2
mukasey	10
multipl	2
multiraci	1
murder	17
murderressa	2
murki	1
murkowski	6
murphi	3
muscl	3
museum	2
music	3
must	8
muster	1
mutat	1
myanmar	2
mysteri	3
mytholog	1
na	3
nab	1
nadler	6
nake	1
name	30
nanci	2
narrow	1
narrowli	1
nasa	1
nassar	1
nastja	1
nataliia	4
nathan	1
nation	109
nationwid	6
nativ	3
natur	3
navi	5
nazi	1
nbc	6
ncaa	1
ne	1
neal	1
near	15
nearbi	3
necessari	5
necessarili	2
neck	1
need	31
neglect	1
neglig	2
negoti	4
neighborhood	5
neil	6
neill	4
neither	4
netflix	1
network	30
nevada	1
never	30
neverland	2
new	146
newcom	1
newli	1
news	50
newslet	21
newslett	1
newspap	4
newsroom	4
newsupd	2
newswelcom	1
newt	2
newton	1
next	26
nfl	5
nice	1
nick	3
nicki	3
nicklaus	1
nicotin	2
nielsen	2
night	26
nightcrawl	1
nike	1
nikola	2
nine	6
nineteen	1
ninth	1
niro	2
nixon	2
nobel	2
nobl	1
nobodi	1
nod	5
nois	1
nom	1
nomin	35
nomine	32
nomineetrump	1
nondisclosur	1
none	3
noninterfer	2
nonprofit	2
nonstop	2
noon	1
norm	1
normal	6
north	34
northern	5
nostalg	2
nostalgia	2
notabl	6
note	9
notesin	1
noth	10
notic	2
notifi	3
notori	2
nov	1
novel	1
novelist	1
novemb	5
nowrel	1
nowth	2
nra	28
nsfw	1
nuclear	1
number	20
numer	5
nurs	1
nut	1
nwangaza	3
nyc	1
oath	2
obama	33
obamacar	4
object	3
oblig	2
obnoxi	1
obscen	1
obscur	2
obstruct	9
obtain	10
occasion	2
occup	1
occupi	1
occur	3
occurr	1
ocean	3
oct	1
octob	8
odyssey	1
offend	1
offens	11
offer	31
offic	46
offici	94
offlin	1
offscreen	2
offshor	1
often	11
oh	1
ohio	6
oil	4
ointment	1
ok	3
ol	2
old	6
older	3
oligarchi	1
oliv	2
olivia	1
olymp	6
olympian	4
omiss	2
one	126
onetim	3
ongo	5
onlin	2
onto	5
oo	6
open	25
oper	23
operandi	1
opinion	4
oppon	4
opportun	8
oppos	4
opposit	5
oppress	1
oprah	4
opt	1
optim	1
option	2
orang	5
orbit	5
orchestr	4
order	25
ordinari	2
oregon	2
oregonl	1
organ	48
origin	10
orlean	4
orrin	1
oscar	7
ostens	5
othersmor	2
otherwis	1
oti	2
otto	1
ought	1
oust	2
ouster	2
outcom	7
outlet	1
outlin	6
outnumb	1
outrag	8
outreach	1
outsid	22
outskirt	1
outvot	1
outward	1
oval	1
ovari	1
ovarian	2
oven	1
overal	2
overblown	2
overcom	1
overdr	1
overlook	1
oversaw	1
overse	8
overseen	2
overt	1
overturn	4
overwhelm	1
owe	2
owner	6
oxford	1
oyelowo	2
pace	1
pacif	2
pack	1
packag	1
paddi	1
page	8
pageant	2
paid	12
pain	3
paint	3
pair	4
pale	1
palm	3
palmer	1
pan	1
pancreat	1
pane	1
panel	10
panmunjom	1
pant	4
panther	5
papadaki	4
papadopoulo	3
paparazzi	1
paper	2
par	1
parallel	1
paramount	1
paranoia	1
paraphras	1
pardon	5
parent	5
parentag	3
parenthood	2
pari	2
pariah	1
pariti	5
park	4
parkland	7
parlanc	1
parodi	1
part	38
parti	41
particip	12
participatori	1
particl	1
particular	6
partisan	6
partner	4
pascrel	7
pass	9
passag	1
passersbi	1
passion	3
past	20
pasta	1
pastim	1
pastor	4
patch	1
patent	1
path	8
patienc	2
patient	1
patricia	2
patrick	2
patriot	3
patron	1
patti	1
paul	19
pauley	15
paus	2
pave	4
pax	2
pay	17
payment	31
payoff	6
pdx	1
peac	18
peacekeep	2
peachi	3
pearl	1
pedigre	3
peel	1
peer	3
peg	1
peggi	1
pelosi	2
pen	5
penal	1
penalti	3
penc	5
penchant	1
pend	3
penetr	2
peni	2
peninsula	3
penni	1
pennsylvania	1
pentagon	3
penultim	1
peopl	87
pepper	2
per	3
percent	21
percentag	3
percept	1
perenni	1
perfect	1
perform	18
perhap	6
period	2
permit	1
perpetr	1
perpetu	1
perplex	1
person	107
persona	2
personnel	1
perspect	1
pete	1
peter	1
petersburg	1
petersburgan	1
petti	1
pew	1
pfeffermanwhi	2
phalanx	1
pharmaceut	2
phelp	1
phenomen	2
philadelphia	4
philanthropi	1
philanthropist	2
philippin	3
phone	6
photo	44
photograph	5
phrase	1
physic	6
piano	1
pick	9
pictur	9
piec	11
pike	1
pill	1
pilot	5
pin	6
pinch	2
pinecrest	1
pipe	4
pit	1
pitch	2
pitcher	1
pitt	16
pittsburgh	7
pittsburghvic	1
pivot	2
place	28
plagu	1
plain	1
plan	35
plane	6
planet	4
planssav	2
plant	4
plantat	1
plaqu	1
platform	4
platoon	2
plaudit	2
play	24
playbook	1
playboy	3
player	13
plea	13
plead	48
pleas	42
pledg	1
plenti	4
plight	3
plot	1
plotmor	2
plus	2
plymouth	1
pneumonia	1
pocket	9
podcast	1
poet	1
point	23
pois	2
polar	5
polic	27
polici	20
policymak	1
polit	87
politician	9
poll	6
pollut	1
pomona	1
pompeo	1
pontiac	1
ponytail	2
pool	4
poor	9
poorer	1
pop	5
pope	2
popul	3
popular	6
portion	3
portland	3
portrait	2
portray	1
pose	4
posit	12
possess	3
possibl	22
post	61
postal	1
pot	6
potcast	1
potent	1
potenti	16
potter	1
pound	1
pour	4
poverti	1
power	23
powerbal	1
powerhous	4
powerth	1
practic	2
prais	2
pray	1
prayer	9
preach	1
preacher	2
preced	10
precinct	1
precious	2
precis	1
predecessor	1
predict	3
prefer	1
pregnant	2
prejudic	1
preliminari	2
prematur	1
premier	2
premium	1
prep	2
prepar	8
pres	1
presenc	2
present	6
preserv	2
presid	230
presidenti	43
press	12
pressur	16
presumpt	3
pretend	1
pretrial	1
pretti	7
prevent	7
previous	12
pri	1
price	7
primaci	1
primari	9
prime	2
princ	2
princess	1
princip	2
print	1
prior	7
prison	64
privaci	1
privat	21
privileg	2
prize	4
probat	2
probationsh	2
probe	2
probestil	2
problem	12
procedur	4
proceed	3
process	13
proclaim	1
produc	4
product	17
profan	1
profession	1
professor	7
proffer	1
profil	4
profit	1
profound	2
program	6
progress	5
prohibit	2
project	24
prolifer	1
promin	7
promis	22
promot	2
prompt	11
prone	1
proof	3
proper	4
properti	3
propon	1
proport	1
propos	5
prosecut	2
prosecutor	87
prospect	5
protect	19
protest	42
protocol	2
proud	2
prove	10
provid	54
provis	2
provoc	3
psa	1
psycholog	3
psychot	1
psychotrop	1
pub	2
public	72
publish	10
puff	1
pull	1
pulpit	1
punctuat	1
punish	5
punk	1
purchas	1
pure	1
purpos	6
pursu	6
pursuit	2
push	7
put	27
putin	18
pyongyang	3
qualifi	6
qualiti	2
quarter	3
quartet	2
queen	7
quentin	1
question	35
questionsnetflix	2
quick	13
quicker	1
quiet	6
quinn	3
quit	7
quizz	1
quo	2
quot	4
r	13
rabbi	1
race	10
rachel	2
racial	3
racism	3
racist	5
rack	1
radar	1
radic	1
radio	1
rage	1
ragus	2
rail	1
railroad	2
rain	1
rais	19
ralli	24
rallymor	1
ralph	1
ramirez	2
rampag	2
ramshackl	1
ran	6
randazzo	1
random	1
rang	4
ranger	1
rank	2
rankin	1
rant	1
rap	2
rapid	2
rappler	2
rare	7
rasker	2
rat	1
rate	5
rather	7
ratifi	1
rational	2
ravag	1
raven	1
ray	3
reach	13
react	3
reaction	2
read	73
reader	2
readi	8
reaffirm	7
reagan	1
real	17
realign	1
realiti	3
realiz	3
realli	20
reappear	1
reason	6
reassur	2
rebecca	1
rebellion	1
rebound	2
rebuf	1
rebuff	2
rebuild	3
rebuilt	1
rebuk	2
rebut	2
recal	8
recant	1
receiv	11
recent	25
recharg	1
recip	1
recipi	5
recit	1
reckless	1
recogn	12
recognit	1
recommend	12
recommendedmuel	2
reconcil	1
reconsid	1
record	31
recount	2
recoveri	1
recreat	4
recus	11
recycl	1
red	5
redefin	1
redempt	1
redmayn	1
reduc	10
reduct	7
redwood	1
reel	3
reelect	1
rees	1
refer	23
referenc	2
reflect	5
reform	4
refram	1
refresh	1
refuge	3
refund	1
refus	7
refut	2
regain	1
regard	1
regim	2
region	5
regist	4
registr	6
registrationmor	1
regret	4
regul	5
regular	9
regulatori	2
rehabilit	3
reimburs	3
reject	3
relat	30
relationship	15
relax	3
relay	2
releas	36
relev	4
relief	1
reliev	1
religi	5
religion	1
reliv	2
reloc	4
remain	16
remark	9
rememb	9
remind	2
remot	1
remov	11
renato	4
rend	1
rendit	1
rent	1
reopen	3
repair	2
repeal	3
repeat	32
repercuss	3
replac	6
replay	2
repli	6
report	61
repres	22
represent	1
reproach	1
republican	83
reput	1
request	12
requir	23
rescind	4
research	4
resent	1
reserv	6
reshap	1
resid	10
resign	12
resist	8
resolv	2
resound	2
respect	5
respond	4
respons	19
ressa	6
rest	5
restart	1
restaur	3
restitut	3
restor	1
restrict	2
result	9
resum	2
retail	6
retain	1
retaliatori	1
rethink	1
retic	1
retir	13
retribut	1
retro	1
retroact	2
retrospect	1
return	20
reuter	2
rev	3
revamp	1
reveal	23
revenu	3
rever	3
reverend	1
review	10
revis	1
revok	1
revolt	2
revolut	1
revolutionari	2
reward	4
rewrit	1
rex	2
rey	1
reynold	1
reznor	1
rfk	1
rhetor	3
rhode	1
rhythm	1
ribicoff	1
rice	1
rich	1
richard	4
richivanka	1
rick	7
ride	4
rider	1
rifl	8
right	86
ring	2
riot	6
rip	2
ripe	1
rise	6
risen	1
risk	12
riskier	1
riskpotenti	2
ritchi	1
ritual	1
ritz	6
rival	2
rivera	4
riversid	1
rivet	2
roach	3
road	6
rob	1
robbi	1
robert	52
robin	1
robinson	7
robocal	1
robocallmor	1
robust	1
rochell	1
rock	4
rocket	1
rockvill	2
rod	10
rode	2
rodham	1
rodrigo	2
roe	6
roger	4
rogu	1
rohingya	2
role	25
roll	7
roller	2
roman	1
romanc	1
romant	1
romp	1
ron	1
ronald	4
room	16
rooney	1
root	3
rope	1
rosamund	1
rose	5
roseann	8
rosenstein	38
roseto	2
ross	1
rothenberg	1
roug	1
rough	3
rougher	1
rouhani	1
round	1
roundup	1
rourk	2
routin	6
rowdi	2
roy	2
rubenstein	1
rubin	1
rudi	3
ruffalo	1
ruhollah	2
rule	65
rumbl	1
run	27
runner	4
runoff	1
runway	1
ruptur	3
rural	6
rush	3
russel	3
russia	62
russian	188
rust	1
rutger	2
ruth	3
ryan	3
résumé	1
rönkkö	1
sabet	3
sach	1
sacramento	1
sacrific	1
sad	2
sadden	1
safe	4
safeti	5
saga	2
said	405
saigon	1
saldana	1
sale	6
salman	2
salut	2
salvador	2
sam	5
samantha	5
samuel	3
san	3
sanction	3
sanctuari	3
sand	1
sander	15
sandra	1
sang	1
sanit	4
sap	1
sarah	5
sarandon	1
sartori	1
sassi	1
sat	1
satan	2
satellit	3
satisfi	4
saturday	17
sauc	1
saudi	12
saul	4
savag	2
save	5
savvi	1
saw	12
saxophon	1
say	108
sayoc	30
scale	1
scalia	5
scandal	2
scar	1
scene	3
schedul	14
schiff	1
schizophrenia	1
schmuck	1
schneider	4
scholar	1
scholarship	1
school	35
schouten	3
schumer	1
schwager	4
scienc	1
scientif	1
scientist	2
scoop	1
scope	5
score	5
scott	13
scoundrel	3
scratch	1
scream	5
screen	6
screenplay	5
screwbal	1
scribd	2
script	5
scriptur	1
scrutini	2
sculptur	1
sea	3
seal	2
seamless	1
sean	5
search	12
season	17
seat	11
seattl	3
second	13
secondari	1
secret	5
secretari	7
section	1
secur	15
see	48
seed	1
seek	14
seem	17
seen	15
seeth	2
segment	1
segreg	1
seiz	4
seizur	1
select	5
self	1
sell	6
seller	1
selma	4
seminol	3
sen	3
senat	89
senateneil	1
send	6
senior	6
sens	4
sensual	1
sent	30
sentenc	68
separ	20
septemb	8
sergey	6
sergio	1
seri	13
serial	2
serious	6
serv	32
servant	2
servic	14
session	77
sessionsgop	2
set	27
settingscancelsethav	24
settl	7
settlement	1
seve	1
seven	9
sever	11
sex	12
sexist	1
sexoprah	2
sexual	35
shadow	5
shaffer	1
shake	1
shaker	1
shalom	1
shame	2
shape	2
share	11
shark	1
sharp	5
sharpli	4
shaw	4
shed	2
sheldon	1
shell	2
shepard	15
sherrod	1
shi	1
shia	1
shift	8
shiloh	2
shimmer	1
shine	5
ship	1
shirt	2
shoal	1
shock	6
shoe	2
shoemak	1
shoot	20
shop	6
short	15
shortest	1
shot	12
shoulder	1
shout	4
show	76
showcas	1
showdown	4
showdownshort	1
showgirl	1
shown	1
shusterman	2
shut	6
shutdown	3
shutter	2
sick	2
side	19
sidelin	1
sidestep	1
sieg	1
sight	1
sign	23
signal	6
signatur	2
signific	8
silenc	3
silent	1
silver	3
similar	11
simon	1
simpl	8
simpli	4
simultan	1
sinc	38
singapor	1
singer	2
singl	6
sink	1
sioux	3
sister	6
sit	18
site	6
situat	8
six	10
sixth	2
size	1
sizzl	1
skater	1
skeptic	2
skin	3
skip	2
skirt	1
sky	1
slam	2
slave	3
slaveri	1
sleep	1
sleeper	1
slew	1
slice	1
slick	1
slide	1
slip	2
slogan	2
slot	2
slow	2
sluggish	1
slump	1
slur	1
slyli	2
small	10
smaller	2
smart	2
smash	2
smatter	2
smear	1
smile	1
smith	6
smock	10
smoke	7
smoker	2
smolder	1
smollett	1
smorgasbord	3
snappi	1
sniff	1
sniper	2
snub	5
snuck	1
snyder	8
soar	3
sob	3
soccer	2
social	36
socialist	1
societi	2
sock	1
soe	6
soil	1
sold	3
soldier	3
sole	1
solid	1
solidar	1
solidifi	2
solo	3
solut	1
somebodi	3
somehow	2
someon	15
someth	27
sometim	7
somewhat	1
somewher	4
son	12
song	6
sonia	2
sonic	1
soon	13
sophi	1
sophist	1
sorcer	1
soro	8
sorri	3
sort	5
sotomayor	2
sought	19
soul	10
sound	4
soundtrack	1
sourc	9
south	31
southern	10
space	4
spall	1
spare	5
spark	6
spartacus	2
speak	17
speaker	4
special	52
specialist	1
specif	12
spectacular	2
spectr	1
specul	2
speech	5
spell	3
spellbind	2
spend	8
spent	10
sperm	1
sphere	1
spi	24
spicer	2
spielberg	1
spike	3
spill	1
spin	5
spinoff	2
spirit	2
spiritu	2
split	11
spoke	3
spoken	1
spokesman	7
spokesperson	2
spokeswoman	3
sponsor	3
spool	1
sport	2
spot	2
spotlight	9
spotter	1
spotti	1
sprawl	3
spray	1
spread	2
spring	2
sputnik	2
squad	7
squar	1
squirm	1
squirrel	2
stab	1
stabil	1
stacey	3
staff	6
staffer	1
stage	5
stair	1
staircas	1
stake	1
stalem	2
stalin	2
stammer	1
stand	14
standard	4
standoff	1
stanford	1
stapl	1
star	33
starr	4
start	28
starter	1
state	127
statehood	2
statement	33
staten	1
station	2
status	8
staunch	3
stay	8
steel	10
steeler	2
steelwork	1
stellar	2
step	7
stephen	5
sterl	1
steve	4
steven	1
stewart	1
stiff	1
stiffer	4
stigma	1
still	39
stir	1
stock	3
stoke	5
stole	1
stone	3
stoneman	2
stood	12
stop	11
store	17
storefront	1
stori	39
storm	3
stormi	6
storylin	3
straight	3
strang	1
strateg	4
strategi	4
strategist	1
straw	2
stray	1
stream	4
street	8
strength	5
strengthen	1
stretch	4
strict	1
stricter	1
strike	25
striker	2
string	1
strip	2
stripper	1
strive	1
strong	9
stronger	2
struck	1
structur	4
struggl	9
stuart	1
stubborn	3
stuck	1
student	29
studi	6
studio	3
stuff	4
stun	3
stunt	1
stupid	1
style	3
su	3
subject	10
submit	3
subpoena	2
subscript	24
subsequ	1
substanc	10
substant	2
substanti	7
subtl	1
suburb	2
suburban	1
subway	2
succeed	2
success	6
successor	1
suck	1
sudden	1
suffer	10
suggest	18
suicid	6
suit	5
sultri	1
sum	2
summari	2
summer	5
summit	11
summitri	1
summon	3
sunday	14
supercharg	2
superhero	7
superman	12
supervillain	1
supervisor	1
suppl	1
suppli	2
supplier	1
support	57
suppos	3
suppress	4
suprem	50
supremacist	1
sure	7
surfac	2
surg	1
surgeon	1
surgeri	2
surpris	15
surrend	6
surround	4
surveil	4
survey	1
surviv	5
survivor	1
susan	7
suscept	1
suspect	13
suspend	4
suspens	3
suspicion	1
sustain	1
suv	2
swallow	1
swalwel	1
swap	1
sway	1
sweep	3
sweet	1
sweetest	1
swept	1
swetnick	4
swift	1
swing	2
swipe	1
swirl	1
switch	1
sworn	6
symbol	4
sympathet	1
synagogu	7
synergi	2
system	10
säde	1
tabl	3
tablet	1
tackl	1
tactic	5
tag	1
taint	2
take	54
takeaway	4
taken	12
takeov	1
tale	1
talent	2
talk	22
talkin	1
talksmor	1
talli	2
tandem	3
tank	3
tanya	2
tap	1
target	21
tariff	9
task	1
tast	3
tax	17
taxat	3
taxi	2
taxiway	5
taxpay	1
teach	2
teacher	5
team	38
teammat	2
tear	6
tearyn	1
techniqu	3
teen	3
teenag	6
teeth	1
tehran	1
telephon	2
televis	6
tell	20
temperatur	1
templ	1
temporarili	1
temptat	2
ten	2
tend	1
tendenc	1
tenet	1
tennesse	1
tenni	1
tens	2
tension	4
tent	1
tentpol	1
tepid	1
term	9
terri	2
terribl	5
terrifi	1
territori	1
terrorist	1
test	6
testament	2
tester	1
testifi	18
testimoni	14
texa	4
text	2
textil	1
thank	7
theater	4
theft	1
theme	1
theolog	1
theori	1
therebutina	1
thermal	1
thick	2
thing	47
think	31
third	11
thoma	4
thornton	3
thorough	3
though	21
thought	11
thousand	19
threat	12
threaten	11
three	37
threshold	2
threw	3
thriller	1
throne	10
thronton	2
throughout	9
throw	5
thrower	1
thrown	3
thrust	3
thursday	33
thurston	1
thus	1
thwart	1
tibbett	10
ticket	1
tie	14
tiger	2
tighter	1
tillerson	2
tilt	2
tim	1
time	131
timelin	5
timeof	2
timet	1
timothi	1
tini	2
tire	1
tireless	1
titl	4
titular	1
tnt	1
tobacco	4
today	74
todayfollow	2
todayin	2
todayjudg	2
todaykavanaugh	2
todaymanuel	2
todaymichael	4
todaymichell	2
todaypresid	2
todayroseann	2
todaysaudi	2
todaysess	2
todayth	2
todaythes	1
todaywrit	2
toddler	4
togeth	17
told	56
toler	4
toll	1
tom	4
tombston	1
tomlin	4
tommi	1
ton	1
tone	9
toni	1
tonight	4
took	37
tool	6
toot	1
top	24
topic	2
topless	1
torch	1
tore	2
torn	4
tornado	1
torshin	10
tortur	1
total	10
touch	3
tough	5
tougher	4
tour	2
tournament	1
toussaint	1
tout	5
tow	1
toward	11
tower	13
town	2
township	4
toxic	1
toy	13
trace	2
track	10
traction	1
trade	6
tradit	5
traffic	2
traffick	1
tragedi	7
tragic	2
trail	1
trailer	3
train	7
trainer	2
transact	6
transcend	1
transcript	2
transfer	2
transfix	2
transform	9
transgend	3
transit	1
translat	1
transplant	1
transport	2
trash	2
trauma	1
travel	3
treasur	1
treasuri	2
treat	3
treati	1
treatment	16
tree	1
treinen	1
trek	1
trembl	2
tremend	2
trend	2
trent	1
tri	32
trial	2
tribe	1
tribut	1
tricki	3
trigger	8
trigiani	1
trim	1
trip	3
triumphant	1
troop	6
trooper	1
trot	1
troubl	12
troup	1
truck	3
trudeau	1
true	8
truitt	1
truli	2
trump	430
trumpet	1
trumpian	1
trust	8
truth	12
tube	1
tuesday	19
tumultu	1
tunnel	1
turbul	1
turmoil	1
turn	30
turnaround	1
turner	3
turnout	2
tv	16
tvan	1
tweet	27
twentieth	1
twice	1
twin	2
twist	4
twitter	26
two	64
typic	7
tyranni	2
ugli	5
ultim	10
ultra	1
un	3
unabl	3
unansw	2
unapologet	1
unarm	2
unbeliev	1
unbroken	2
unc	2
uncertain	1
uncertainti	1
unchalleng	1
unchart	1
uncl	1
unclear	1
uncontrol	1
uncov	1
undecid	2
undercov	1
underdog	1
undergo	3
underground	1
underlin	2
undermin	1
underscor	3
underst	1
understand	6
understood	1
underway	2
undisclos	1
undo	1
undocu	6
unemploy	1
unequ	1
unequivoc	2
uneth	1
unexpect	1
unfasten	2
unfavor	1
unforgett	1
unfound	1
ung	1
unhealthi	1
unidentifi	2
unifi	1
unintend	1
union	7
uniqu	3
unit	49
univers	25
unjust	1
unknown	2
unleash	1
unless	3
unlik	5
unment	1
unnam	1
unnerv	1
unoffici	3
unorthodox	2
unpaid	5
unpreced	2
unrel	7
unrespons	1
unseal	4
unseen	1
unspecifi	1
unspoken	1
unsubstanti	1
unsupport	1
untim	2
untold	1
unus	1
unusu	5
unveil	4
unwav	2
unwit	1
upcom	2
updat	3
upend	1
uphold	3
upinjustic	1
upon	5
upper	2
upset	2
upstag	1
upward	2
urban	2
urg	9
urn	1
us	43
usa	87
usc	1
use	64
user	2
usual	3
utter	1
v	2
vacanc	1
vacat	1
vacuum	2
vain	1
val	1
valentin	2
valeri	2
valsartan	4
valu	3
valuabl	1
van	3
vandal	1
vanden	2
vanish	1
vaniti	2
vape	13
vapor	1
vari	5
variat	1
varieti	4
various	2
varsiti	2
vast	1
vatan	1
vedder	1
veep	1
vehicl	4
vehicular	2
veil	2
vend	1
vengeanc	1
verif	1
verifi	1
verit	3
vermont	2
vers	3
version	3
versus	1
vertebra	1
vet	1
veteran	5
veterinari	1
vi	2
via	5
vibe	1
vice	5
victim	4
victimsmor	1
victor	2
victori	3
vidal	1
video	6
vie	1
viet	1
vietcong	1
vietnam	9
vietnames	3
view	8
viewer	3
vigil	1
vigilant	1
vile	1
vilifi	1
villag	1
villain	5
villanova	1
villanueva	1
vindic	2
vintag	1
viola	1
violat	31
violenc	21
violent	7
viral	1
virgin	2
virginia	10
virtu	2
virtual	2
virul	1
visa	3
visibl	1
vision	1
visit	8
visitor	3
vital	3
vitriol	2
vivienn	2
vladimir	11
vocal	4
voic	12
volquez	1
vote	81
voter	25
vow	6
vulner	1
wa	6
wade	2
wage	6
wait	4
waiv	1
waiver	1
wake	3
walk	12
walker	3
wall	11
wallac	1
waller	1
wallet	1
walmart	1
walter	1
wane	1
want	55
war	27
wardrob	4
warfar	1
warmbier	3
warmheart	1
warn	13
warner	3
warrant	4
warranti	2
washington	61
washout	1
watch	9
water	2
wave	2
way	46
wayn	5
weak	17
weaken	1
wealth	4
wealthi	1
weapon	4
wear	8
weari	2
web	2
websit	4
wed	2
wednesday	27
week	52
weekend	5
weigh	1
weight	1
weisman	1
welcom	7
welfar	2
well	33
went	18
wesley	1
wesleyan	1
west	9
western	1
westland	1
whale	1
whatev	1
wheelchair	3
wherea	1
whether	23
whiplash	1
whitak	21
white	76
whitehous	1
whiter	1
whoever	2
whole	7
wholli	2
whose	12
wide	4
wider	3
widow	1
wield	1
wife	14
wild	3
wildfir	10
willem	1
william	8
wilson	1
win	28
wind	3
window	3
windsor	1
wine	1
winfrey	3
wing	1
winner	5
winter	5
wire	3
wisconsin	10
wisconsinjeff	1
wisdom	1
wise	1
wish	2
wit	23
witch	2
withdraw	3
wither	2
witherspoon	1
withheld	4
withhold	1
within	6
without	30
wo	5
woeful	1
woke	1
wolfgang	1
woman	33
women	35
wonder	16
wontbeeras	1
wood	10
wooden	2
woodi	1
woodrow	1
woolley	1
woolsey	2
word	8
work	71
worker	16
world	38
worldwid	2
worn	1
worri	3
wors	4
worship	4
worst	5
worth	4
would	121
wound	5
woven	1
wrap	3
wreak	1
wreck	1
wrestl	2
write	9
writer	5
written	4
wrong	10
wrongdo	3
wrote	29
wwii	1
wyom	1
x	2
yale	4
yawn	1
yay	1
yeah	3
year	187
yearlong	2
yell	1
yellen	1
yes	3
yet	15
yi	1
yippi	1
york	66
yorker	2
young	19
younger	4
youngest	2
youth	3
zack	1
zahara	2
zealand	1
zealot	2
zenith	1
zero	4
zod	1
zoe	1
zoo	1
