abandon	2
abbi	4
abc	6
abduct	4
abid	1
abil	20
abl	14
abolish	34
abolit	6
abort	2
abouta	6
aboutbryan	1
aboutdemocrat	2
aboutdemonstr	4
aboutfrom	2
abouther	2
aboutin	2
aboutlong	2
aboutpresid	2
aboutth	10
aboutund	2
aboutw	2
abrupt	4
absenc	3
absolut	4
absurd	2
abus	17
aca	2
academ	2
accent	1
accept	19
access	8
accompani	4
accord	82
account	100
accur	2
accus	20
acknowledg	5
aclu	16
acr	1
across	38
act	29
action	27
activ	10
activist	13
actor	10
actress	7
actual	4
ad	18
adam	2
addit	6
address	8
adequ	2
administ	2
administr	120
admit	2
adob	1
adopt	21
ador	2
adorn	4
adriano	2
adult	6
advanc	2
advantag	4
advertis	2
advic	2
advis	14
advoc	6
advocaci	4
affair	5
affect	8
afford	10
afghanistan	2
afoul	2
afraid	6
afternoon	6
ag	4
againbut	2
age	18
agenc	28
agenda	14
agent	12
aggrav	2
aggress	6
ago	35
agre	9
agreement	4
agricultur	2
ahead	12
ahren	2
aid	6
aim	4
air	6
aircraft	2
airport	4
aisl	2
akin	2
alabama	4
alarm	2
albani	4
albeit	2
albus	2
alejandro	2
alert	4
alex	2
alexand	5
alexandra	2
alexandria	12
alexi	2
ali	4
alien	6
alison	2
alleg	15
allegi	2
alli	6
allow	22
allr	6
almanac	2
almond	1
almont	2
almost	8
alon	5
along	35
alongsid	6
alonso	4
aloud	2
alphonso	2
alreadi	58
also	73
alter	2
altern	2
although	2
alway	7
amanda	2
amaz	2
ambassador	12
ambien	2
ambigu	2
ambo	2
amelia	2
amelior	2
america	41
american	61
ami	4
amic	2
amid	26
amnesti	2
among	41
amongst	2
amount	10
analysi	4
analyst	2
analyz	2
ander	2
anderson	2
andrea	1
andrew	8
angel	4
angelesa	1
anger	8
angri	8
anguish	1
ankl	4
ann	2
announc	63
annysa	2
anoth	36
answer	7
antagon	2
anthoni	2
antipathi	2
anxieti	1
anxious	2
anybodi	2
anymor	2
anyon	10
anyth	14
anyway	2
ap	16
apa	2
apalexandria	2
apart	3
apher	2
apmolli	2
appal	4
appalachia	1
appeal	4
appear	24
appl	2
applaus	2
appleton	2
appli	6
applic	5
appoint	16
appreci	3
apprehend	2
apprentic	2
approach	3
appropri	4
approv	8
approxim	2
april	12
apth	2
archetyp	2
architect	2
architectur	2
area	10
arena	2
argu	12
arizona	39
arizonan	2
arkansa	2
arm	8
armi	6
arnold	2
around	22
arraign	2
array	2
arrest	16
arriv	17
art	2
articl	2
artist	1
asburi	4
ascent	2
ash	2
ashley	2
ashton	1
asid	3
ask	38
assault	4
assert	4
assess	2
assign	2
assist	17
associ	14
astronaut	1
asylum	45
ate	2
athlet	2
atlanta	6
atmospher	2
atroc	2
attack	34
attempt	10
attend	27
attende	2
attent	18
attir	2
attorney	108
audienc	2
audio	2
audit	3
august	8
augusta	2
aunt	4
austin	4
author	36
auto	1
autopsi	2
avail	6
averag	4
aviat	2
avoid	4
aw	2
awar	2
award	9
awardsaft	1
awardstalk	1
away	20
az	2
aztec	1
babi	4
babysit	1
back	59
background	3
backlash	2
backseat	2
backstag	1
backward	5
bacon	2
bad	10
bahena	26
bakersfield	1
balanc	10
ball	4
ballot	16
ballroom	2
ban	17
band	1
bang	1
bank	2
bankruptci	2
banner	6
bannon	6
bar	4
bara	2
barack	6
barbara	6
barfield	2
barr	4
barrett	2
barri	2
barricad	2
barrier	10
base	18
basebal	4
basement	2
basic	6
bass	2
batter	4
battl	2
battlefield	2
bay	8
bayle	2
beach	6
beam	4
bear	6
beat	4
beaten	3
beatl	2
beauti	3
becam	17
becom	17
bed	2
bedminst	4
bedrock	2
bedtim	2
beef	2
began	13
begin	12
begun	2
behalf	4
behavior	8
behind	23
behold	2
beleagu	4
believ	46
belmont	2
beloit	2
belong	22
belt	2
benefit	7
benni	2
bensel	8
bent	1
berni	10
berri	2
best	35
beto	2
better	26
beyond	7
bff	2
bffssure	2
bgm	6
bias	2
bid	4
big	22
bigger	4
biggest	3
bill	18
billion	3
bind	1
biolog	2
bipartisan	6
bipartisanship	2
birth	2
birthday	2
bishop	2
bit	4
bite	2
bitter	5
black	64
blame	6
blanket	1
blast	2
blemish	2
blister	2
block	24
blockad	2
blood	4
bloodhound	2
blow	2
bludgeon	2
blue	4
blumenau	2
blunt	2
board	8
boat	4
bob	8
bobbi	2
bodi	28
bolster	2
bolton	2
bombshel	2
bond	3
bone	2
boo	2
book	13
booker	4
boom	2
boost	4
border	103
born	5
boston	1
bother	2
bottl	2
bottom	6
boulevard	2
boundari	2
boundless	1
bounti	1
bourdain	2
bow	2
bower	36
box	4
boy	4
boyfriend	14
bpower	2
bracelet	2
bradi	2
brag	4
brahmin	1
brainer	2
branch	4
brand	5
brazen	2
breach	4
break	4
breath	4
breitbart	2
brett	2
brian	2
brick	3
bridg	2
briefli	6
bright	4
bring	14
brittain	2
broad	4
broader	4
broadsid	2
brock	4
brockton	2
broke	2
broken	6
brook	2
brooklyn	28
brother	17
brought	18
brown	4
brunswick	2
brutal	3
bryan	2
bryce	2
bucholz	2
budget	2
build	27
built	2
bull	2
bullet	2
bullhorn	2
bulli	2
bullock	2
bump	2
bumper	2
bundl	1
buoy	2
bureau	6
burrito	1
bus	4
bush	16
busi	10
busiest	4
button	2
ca	11
cabdriv	1
cabinet	2
cage	4
cain	2
calcul	2
calderwood	12
caldwel	2
calendar	2
california	45
call	92
calm	4
came	28
camera	2
cameron	2
cameroon	1
camp	14
campaign	105
campus	4
cancel	2
cancer	2
candac	2
candid	114
candidaci	5
cantor	2
capac	4
capacitymor	2
capitalist	2
capitol	20
capt	2
captain	1
car	14
caravan	20
card	2
cardboard	2
care	50
career	6
caricatur	2
carl	2
carlo	2
carmona	2
carol	4
carolina	4
carpet	5
carri	20
cartel	2
case	34
cashmor	2
caskey	2
cassident	2
cast	9
castig	2
castro	2
casual	2
catch	6
catcher	2
cathol	10
caucus	6
caught	9
caus	8
cbp	8
cbs	6
cedar	2
celebr	7
cell	2
cement	2
census	2
center	46
centerpiec	2
central	28
ceremoni	5
certain	6
certif	2
cesar	13
chad	2
chair	2
chairman	8
challeng	19
chamber	2
champagn	1
champion	6
chanc	9
chang	36
chant	20
chaplain	4
charact	13
character	4
characterist	2
charg	46
charit	2
chariti	10
charl	2
charleston	2
charlott	2
charlottesvill	2
chat	2
chauffeur	1
chavez	30
cheapli	1
check	10
checklist	2
cheer	7
cheeri	2
chemic	2
chemist	2
cheryl	6
chest	2
chevi	2
chicago	4
chief	18
chiera	2
chihuahua	2
child	16
childhood	4
children	78
china	2
chloe	2
choic	4
choir	6
choos	8
chord	4
chose	4
chris	2
christi	8
christian	2
christma	2
christoph	1
chronic	2
chuck	2
church	7
cindi	6
circul	2
circumst	5
cite	20
citi	46
citizen	9
citizenship	8
civic	2
civil	22
cizeron	2
claim	21
clan	1
clark	6
clash	4
clasp	2
class	2
classic	4
classmat	6
classroom	2
clean	4
clear	16
clerk	2
click	2
client	2
climat	6
climb	2
clinton	10
clock	2
close	24
closur	2
cloth	2
clout	1
club	4
cnn	6
coach	8
coal	1
coalit	4
coars	2
coast	2
coastal	2
coaster	2
code	2
cohort	1
coincid	2
cold	6
coleman	4
colin	2
collaps	1
colleagu	6
collect	12
colleg	31
collid	2
collin	2
colombia	3
color	8
colorado	2
combin	2
come	45
comedi	5
comey	4
comfort	5
command	4
commenc	2
comment	52
commiss	6
commission	8
commit	9
committe	20
common	4
communic	15
communism	2
communiti	51
compani	8
compar	4
comparison	2
compass	3
compassion	2
compel	2
compens	2
compet	4
competit	12
complaint	14
complement	2
complet	9
compon	2
comprehend	4
comprehens	4
compromis	3
comput	2
concern	14
conclud	4
conclus	2
condemn	2
condi	2
condit	12
condol	2
condoleezza	2
condon	4
conduct	2
confer	18
confid	11
confirm	12
conflict	2
confront	4
confus	3
congratul	4
congreg	2
congress	38
congression	28
congressman	4
congressmen	2
conley	2
connect	5
conner	2
conscienc	6
consequ	2
conserv	18
consid	23
consider	2
consist	6
consortium	2
conspiraci	6
constitut	4
construct	2
consult	4
contact	5
contain	2
contamin	2
contend	12
content	2
contenti	2
contest	2
continent	2
continu	26
contribut	13
contributor	4
control	24
controversi	19
converg	2
convers	90
convict	4
convinc	6
coo	2
cooper	5
coordin	2
copi	2
copyright	2
cori	4
corker	6
cornel	2
corner	4
cornfield	8
corni	2
cornstalk	4
corpor	6
corpus	8
corrupt	2
cortez	6
costum	2
cough	2
could	69
council	6
counsel	12
counselor	4
count	12
counter	2
counterargu	2
counterterror	2
counti	28
countless	2
countri	95
coupl	8
courag	1
cours	5
court	34
courtesi	4
courthous	16
courtyard	2
cover	9
coverag	6
cr	4
crabtre	2
crack	4
crackdown	2
craft	4
craig	4
cranston	3
creat	7
creativ	2
credit	8
cri	14
crib	2
crime	26
crimin	62
cring	2
crisi	4
cristhian	8
critic	34
critiqu	2
crop	1
cross	19
crosser	2
crossroad	2
crow	2
crowd	39
crowley	40
cruce	2
crucial	6
crude	2
cruelti	4
cruz	8
cuba	6
cubbin	2
cudgel	2
culmin	2
cultur	4
cuomo	22
curb	2
curbelo	2
curios	2
current	22
curriculum	4
curtail	2
custodi	8
custom	24
cut	9
cycl	6
cynic	2
daca	2
dad	3
daffodil	2
daili	4
dakota	4
dalla	2
dalton	8
damn	2
dana	2
danc	1
dancer	2
danger	7
daniel	4
daniell	2
dann	4
dark	2
darl	6
dash	1
data	8
databas	6
date	4
daughter	23
david	4
day	94
daycar	2
dc	2
dccc	18
dcsome	2
dead	4
deal	4
dealt	4
dearth	2
death	43
deathchad	2
debat	16
debateaug	2
debatetrump	2
deborah	2
debt	2
debut	4
decad	12
decemb	4
decenc	6
decid	15
decis	28
declar	10
declin	8
deconcini	2
decor	2
decreas	1
decri	2
dedic	2
deep	2
deepen	1
deeper	2
defeat	4
defend	14
defens	18
deficit	2
defin	8
definit	2
defunct	2
degre	10
dehuman	2
del	2
delaney	2
delano	6
delay	4
deleg	2
delevant	4
delic	1
delight	4
deliv	10
deliveri	2
delta	1
dem	2
demand	4
demilitar	2
democraci	8
democrat	209
demograph	6
demonstr	14
denfens	2
deni	4
denounc	6
denton	2
depart	60
departur	14
deport	19
deputi	6
derail	2
deriv	2
des	18
desanti	2
descend	2
describ	18
desert	1
deserv	4
design	10
desir	3
desper	4
despit	8
destroy	3
destruct	2
detail	12
detain	14
detaine	2
detect	2
detent	22
deterior	1
determin	18
detriment	2
detroit	4
dev	2
devast	6
develop	6
devout	1
dewit	2
dhs	8
dial	4
dialogu	2
dian	2
diann	2
dictat	2
die	5
diego	2
diehm	8
differ	29
difficult	10
difficulti	7
dig	2
digit	6
dignitari	2
digniti	6
dimens	2
diminish	2
dine	2
dinner	4
diploma	4
dire	2
direct	22
director	41
disagr	2
disagre	3
disappear	18
disappeareda	2
disappoint	3
disapprov	8
disassoci	2
disast	2
disclos	8
disclosur	2
discov	3
discoveri	2
discrimin	2
discuss	57
disgrac	10
disgust	4
dishearten	2
dishwash	1
dismantl	4
dismiss	8
dispar	8
dispatch	1
display	4
dispos	2
disput	2
disqualifi	4
disregard	2
disrupt	3
distanc	8
distinguish	2
distress	2
distribut	2
district	34
dittmar	2
dive	2
divers	16
divid	9
divis	15
dnc	14
document	2
dodg	4
dog	4
dollar	5
dolor	2
domest	8
domin	4
dominican	1
donald	64
donat	4
done	20
donnelli	4
donor	6
dont	2
door	10
dorothi	2
doubl	4
doubt	2
doug	2
dougla	2
downtown	12
doyl	2
dozen	14
draft	2
drag	2
drama	1
dramat	1
drape	1
drastic	2
draw	4
drawn	6
dream	6
dreamer	3
dress	2
drew	12
drive	9
driver	4
driveway	2
drop	6
drove	6
drug	14
dubious	1
due	10
dumbledor	2
durabl	2
duti	8
dynam	2
eagl	1
ear	4
earl	2
earli	26
earlier	1
earliest	2
earmark	6
earn	4
earnest	2
earpiec	2
eas	2
easi	8
east	9
eastern	2
eat	3
echo	2
econom	13
economi	12
ed	4
edelman	1
edg	6
edit	2
editori	2
educ	12
edward	4
edwards	1
effect	8
effort	22
egregi	2
eight	8
either	4
el	8
elect	120
elector	2
electron	2
element	3
elicit	2
elig	2
elimin	10
elisha	2
eliza	2
elizabeth	4
ellen	2
elmira	4
els	2
email	54
embargo	2
embattl	2
embrac	8
embroil	2
emerg	12
emma	1
emot	5
empathet	1
empathi	1
employ	5
employe	3
empow	2
enact	4
encamp	2
encount	2
encourag	5
end	51
endors	6
endur	1
energ	2
energi	2
enforc	64
engag	6
engin	2
english	2
enjoy	4
enorm	2
enough	7
ensembl	3
ensu	2
ensuedmolli	2
ensur	12
enter	25
entertain	2
enthusiasm	1
entic	2
entir	6
entourag	2
entranc	6
entrench	1
entri	18
entryway	2
environ	2
environment	2
envis	2
epidem	2
epithet	4
equal	5
equanim	2
era	4
eras	2
eric	12
erin	4
error	2
ersveld	2
erupt	2
escap	2
escort	2
espaillat	2
especi	7
essay	2
essenti	5
establish	10
estim	8
et	6
ethic	6
euan	2
eudali	2
eugen	3
evalu	2
evan	2
evansvill	4
even	43
event	26
ever	21
everi	37
everybodi	9
everyon	9
everyth	10
everywher	2
evid	6
examin	6
exampl	6
excit	3
exclus	2
excus	2
execut	19
exercis	2
exhaust	1
exist	48
exit	9
expans	2
expect	18
expens	6
experi	7
explain	6
explan	4
explicit	2
expos	2
express	7
expressli	2
extend	3
extens	2
extent	2
extraordinari	2
extrem	4
eye	9
ezra	2
fabric	1
face	28
facebook	136
facil	22
facilitypimentel	2
fact	8
factor	2
factori	2
fail	19
failur	2
fair	6
faith	8
fall	17
fallout	2
fals	4
falter	2
famili	133
familiar	2
familiesbelongtogeth	2
familiesbelongtogethermarchhttp	2
familymolli	2
familymor	2
fan	6
fanni	2
fantast	2
faq	42
far	13
farm	8
farmington	2
farmwork	17
fast	10
fate	6
father	51
fault	2
favor	6
favorit	10
fbi	22
fda	2
fear	7
featur	6
februari	3
fed	4
feder	74
feed	78
feel	31
feet	2
feinstein	2
fellow	5
felt	13
fema	2
femal	7
feminist	2
fenc	2
fernando	2
fewer	4
fidel	4
fiebelkon	2
field	16
fierc	4
fight	13
figur	10
file	22
filipino	1
fill	2
film	1
final	16
financ	8
financi	1
find	66
fine	2
finest	2
finger	3
finish	6
fire	44
firearm	2
firework	1
firm	2
first	53
firsthand	2
fischer	2
fit	2
five	11
fix	6
flack	2
flag	2
flagrant	2
flake	108
flash	2
flatter	2
fled	1
flee	2
flier	2
flight	2
flip	2
floodgat	2
floor	13
florida	18
flow	1
flower	2
flown	1
fluban	2
flurri	2
flyer	14
focus	15
foe	8
foggi	1
folk	2
follow	35
food	6
foot	2
footag	2
footbal	12
foran	2
forbidden	2
forc	15
foreign	10
forese	2
foreshadow	2
foresight	2
form	7
formal	8
former	57
fort	4
forti	1
fortun	2
forum	2
forward	4
fought	10
foul	2
found	46
foundat	46
founder	2
four	25
fox	10
framework	2
franc	1
francisco	7
frank	4
free	10
freedom	5
french	4
frequent	10
frese	4
fresh	2
freshman	2
fresno	1
friction	2
friday	2
friend	131
friendship	1
frighten	2
fring	2
fritz	2
front	17
frustrat	6
fuel	8
full	10
fullest	2
fulli	6
fulton	2
fun	2
fund	6
fundament	4
fundrais	14
funer	4
futur	10
gab	8
gabriella	2
gaggl	2
gain	4
galleri	2
galvan	2
game	6
gang	6
gannett	2
gap	4
garcia	8
gard	2
garden	4
gas	1
gather	42
gave	25
gavin	4
gear	2
gehr	2
gelernt	4
gender	4
general	100
generalmor	2
generat	6
generic	4
genius	2
genuin	2
geoffrey	2
georg	14
georgia	2
germani	2
gerrymand	2
get	109
getti	3
giant	2
gift	2
gillibrand	4
gillum	6
gingrich	4
girl	8
girlfriend	3
give	20
given	10
glad	4
glass	1
glenn	1
glimps	1
gloat	2
global	2
gloria	3
gnaw	2
go	80
goal	6
god	5
goe	6
golden	2
goldman	2
goldwat	2
golf	6
gone	4
good	13
goodman	2
googl	2
gop	34
got	19
gottlieb	4
gov	4
govern	48
governor	14
governorship	2
gps	4
grab	4
grace	6
grade	7
graduat	12
graham	8
grand	6
grandchildren	1
grandfath	6
grant	6
grape	4
graphicth	2
grass	2
grassley	4
grassroot	4
grate	1
gratitud	1
great	24
greater	2
greatest	4
green	6
greenvill	2
greenwood	2
greet	2
greg	4
gregori	2
gretchen	2
grew	2
gridlock	2
grinnel	6
grip	4
grossman	1
ground	23
groundswel	1
group	50
grover	2
grow	14
grown	8
growth	2
gruber	2
grzella	2
guarante	4
guatemala	2
gubernatori	2
guernsey	4
guess	4
guid	2
guidanc	2
guidelin	42
guild	3
guillaum	2
guilti	14
guizar	2
gun	16
gunman	4
gurul	2
gutierrez	2
guy	4
gwendolyn	2
gymnast	1
gypsi	4
hack	1
hail	2
haley	2
half	3
hall	9
halt	6
halter	2
hampton	1
hanashiro	1
hand	20
handel	2
handgun	2
handl	6
handmad	2
handout	2
hang	10
hanna	2
hannah	2
hansen	2
happen	26
happi	6
happier	2
harbor	2
hard	18
harder	4
hardship	1
harlem	1
harri	6
harsh	1
hastili	2
hate	10
hatemong	2
hatr	2
hattiesburg	2
havasu	2
havrilla	2
hawkey	2
hayden	4
hbo	2
head	35
headlin	2
headphon	2
health	31
healthcar	4
healthi	1
hear	19
heard	5
heart	6
heartbreak	2
heartbroken	2
heartland	2
heavili	2
hebrew	2
heidi	2
height	8
heiler	2
helberg	2
held	41
helen	1
hello	2
helm	2
help	54
henri	2
henson	2
herflak	2
hero	2
heroic	1
hey	4
hhs	6
hia	2
hickenloop	2
hidden	1
high	25
higher	18
highest	2
highlight	5
hijack	2
hill	8
hillari	8
himwhit	2
hire	10
hispan	6
histor	8
histori	5
historymor	2
hit	4
ho	4
hoars	2
hold	29
holdov	4
holiday	2
holland	6
home	31
homeland	24
homemad	2
homemonth	2
hometown	8
hondura	2
honest	6
honesti	2
honk	2
honor	16
hope	30
hopei	2
horn	2
horrif	2
horrifi	1
hoskey	4
hospit	3
host	2
hot	7
hotchkissdaniel	2
hotel	2
hour	12
hous	140
household	1
housekeep	1
hover	2
howard	2
howev	11
https	2
hubert	1
huckabe	2
huenem	2
huerta	12
hug	2
huge	8
hugh	4
human	38
humanitarian	2
humbl	1
humor	1
humphrey	1
hundr	31
hunger	1
hunt	2
hunter	2
hurdl	1
hurrican	2
hurt	9
husband	10
hyebin	8
hypothet	2
ia	2
ice	82
icon	1
id	2
idea	4
ideal	2
identif	2
identifi	10
ielyag	2
ig	8
ignor	4
ii	2
ill	6
illeg	44
illinoi	4
illustr	4
imag	7
imagin	7
imbolo	3
immedi	4
immens	1
immigr	242
immigrantsaug	2
impact	3
impart	1
imparti	2
impass	3
impati	1
impeach	6
imped	2
imper	1
implement	10
import	16
impos	6
imposs	2
impoverish	1
impress	4
improp	2
improv	1
ina	2
inaugur	4
inch	2
incid	3
includ	69
incom	3
incomplet	4
inconsist	2
increas	10
incred	4
incumb	2
indefinit	2
independ	20
india	2
indiana	8
indic	2
individu	8
indivis	4
industri	1
ineptitud	2
inequ	1
inexcus	1
infest	2
infight	2
inflam	2
influenc	5
inform	20
infrastructur	2
infrequ	2
initi	6
injunct	2
injur	6
injuri	5
inland	1
innoc	4
inquiri	6
insan	2
insid	16
insist	4
insle	2
inspector	6
inspir	5
instagram	8
instead	14
instil	2
institut	6
instrument	1
insuffici	4
insur	4
integr	8
intellig	2
intend	2
intens	4
intensifi	2
intent	12
intercept	4
interest	16
interf	4
interfac	2
interim	4
interior	6
intern	14
internet	2
interpret	6
intersect	8
interview	18
intim	1
intimid	2
introduc	6
invad	2
invas	2
invest	6
investig	56
invit	2
involv	10
iowa	84
iowan	6
ir	4
irbesartan	2
ire	6
ireland	1
irreconcil	2
isabel	2
islam	1
isol	2
issu	88
item	2
iter	2
ithaca	2
ivanka	2
jack	26
jacket	1
jackson	4
jacob	2
jake	14
jame	12
januari	16
jarrett	2
jarrod	2
jay	6
jayap	2
jean	2
jeanmiklemor	2
jeff	56
jend	4
jenkin	2
jenni	4
jensen	6
jeopard	2
jersey	10
jew	2
jewish	2
jim	8
jimmi	4
jin	2
joaquin	2
job	46
jocelyn	2
jodi	2
joe	12
joel	2
jog	8
john	30
johnson	4
join	50
joint	2
joke	13
jon	2
jonathan	2
jone	4
jonga	5
jordan	2
jordyn	4
jorg	4
jose	2
joseph	2
josh	2
journal	2
journalist	6
joyc	2
jspector	2
juan	2
juarez	2
judg	32
judgment	2
judiciari	4
juli	30
julia	2
jump	8
june	43
junki	2
jurisdict	2
juror	2
justic	44
justifi	2
kacey	4
kamala	2
kamm	2
kang	6
kansa	20
karia	4
kate	2
kati	4
kavanaugh	2
kayleigh	2
kctv	2
keep	33
keisha	2
keith	12
kelli	14
kelsey	2
kennedi	36
kentuckya	2
kept	4
key	4
kgw	2
kick	4
kid	23
kidnap	2
kidseven	2
kill	22
killeraug	2
kim	6
kimber	2
kind	18
kindergarten	2
king	2
kiriko	1
kirsten	2
kirstjen	6
kislyak	10
kitchen	3
kline	2
knee	2
kneecap	2
knew	12
knock	8
know	104
known	10
knoxvill	2
koin	2
kolenc	2
koogler	2
korea	8
kremer	2
kroger	2
kutcher	1
kyrsten	2
la	4
labor	1
lack	9
ladi	4
lake	4
lamaur	2
lanc	2
land	6
languag	2
lans	2
lap	2
lapel	1
larg	16
largest	6
larson	2
las	2
last	48
late	14
later	37
latest	2
latino	3
laugh	5
launch	1
laundri	2
laura	14
lauren	4
lauri	2
law	80
lawmak	4
lawrenc	2
lawsuit	24
lawyer	16
lax	4
lay	1
leach	2
lead	23
leader	38
leadership	4
leagu	2
leak	2
lean	4
learn	6
least	35
leav	43
led	22
lee	10
left	28
legaci	1
legal	38
legisl	19
legislatur	2
legitim	3
lehman	3
lend	4
leon	2
less	12
lesson	4
let	10
letter	8
level	8
lever	1
levin	4
lewi	4
lgbtq	2
liaison	2
liber	6
liberti	4
librari	2
lie	2
life	25
lift	6
like	69
lillia	2
limb	1
limit	20
lincoln	2
linda	2
lindsey	2
line	37
link	124
liomi	1
lion	5
list	3
listen	6
literaci	2
literatur	4
littl	7
live	42
liveri	1
llc	2
lnozicka	4
loath	2
local	18
locat	16
lock	4
lodg	2
loften	2
logic	2
logist	2
lohr	6
lone	2
long	23
longer	12
longtim	4
look	23
loom	2
loompa	2
loos	2
lori	4
los	5
losartan	2
lose	5
loss	7
lost	12
lot	24
lou	2
loud	2
louisvill	8
love	39
low	6
loyal	2
loyalist	2
loyalti	8
luci	2
luke	6
lung	4
lure	1
luschei	2
lyle	2
lynd	6
lyndon	1
machado	4
mad	4
made	38
mae	2
magazin	2
magnet	2
mahershala	1
mail	2
main	6
mainstream	2
maintain	10
major	36
make	74
makeshift	6
malibu	2
mallori	2
mamon	2
man	38
manag	6
mandel	1
mandi	2
mani	38
manner	4
mansion	2
manufactur	2
map	2
marc	1
march	60
marco	2
margin	4
maria	2
mariachi	1
marijuana	2
marin	8
marjori	2
mark	11
market	2
marlen	2
marri	2
marsden	2
martin	2
maryland	2
mascot	2
mass	11
massachusett	2
massiv	8
math	2
matt	4
matter	16
matthew	6
matti	4
matur	2
maverick	2
maximum	2
maxwel	2
may	39
mayb	3
mayor	8
mbue	3
mcallen	18
mccain	8
mccament	2
mccarthi	1
mcconnel	8
mcelwe	2
mcgovern	2
mclaren	2
mcmahon	2
meadow	2
meal	2
mean	15
meant	4
measur	4
medal	2
meddl	2
media	24
medic	16
medicar	4
meek	2
meet	20
megan	2
member	33
membership	2
memori	6
men	22
menendez	2
mennonit	2
menomone	2
mental	10
mention	10
mentor	2
meredith	2
mess	4
messag	27
met	12
metaphor	2
metcalf	2
meter	2
metro	4
mexican	10
mexico	20
meyer	1
mica	2
michael	10
michell	4
michigan	2
microcosm	2
middl	12
midterm	40
midway	2
might	12
mighti	2
migrant	35
mike	10
mikl	2
mile	9
mileston	2
milk	1
mill	2
million	26
milton	2
milwauke	2
mind	9
mindset	2
mine	5
minefieldanalysi	2
miniatur	2
miniseri	1
minist	1
minivan	2
minneapoli	2
minnesota	3
minor	14
minus	2
minut	2
minutia	1
miracul	2
mire	2
misconduct	4
mishap	2
misl	6
miss	20
mission	5
mississippi	3
missoula	2
missouri	4
mistreat	2
mitch	6
mitchel	2
mix	4
mob	2
mobil	1
mockingbird	2
model	2
moder	42
modern	5
moin	18
molli	152
mom	2
moment	10
mona	2
monday	14
money	30
monitor	6
montana	6
montezuma	6
month	44
monthlong	4
moodi	2
moon	2
moonlight	1
moor	2
moral	5
moratorium	2
morgan	2
moritz	2
morn	20
mortvedt	4
mosaic	2
moscow	2
mot	2
mother	25
motion	1
motiv	10
motor	2
motorcad	2
motorist	2
mount	1
move	25
movement	6
movi	5
mow	2
mr	2
much	15
mueller	10
mukasey	10
multipl	10
municip	4
murder	22
murphi	6
murray	4
muscavag	4
museum	2
music	3
must	15
myer	4
mysteri	2
myth	1
na	2
nah	2
name	24
nanci	8
narrat	2
nasa	1
nashvill	7
nasti	2
nataliia	4
nath	4
nation	74
nationalist	4
nationanthoni	2
nationse	2
nationwid	3
nativ	2
natur	4
naval	2
navi	4
navig	2
nazi	4
nbc	4
neal	2
near	33
nearbi	4
necess	2
necessari	6
need	46
negat	4
negoti	2
neighbor	7
neighborhood	2
neni	6
nervous	2
ness	2
nestl	2
netflix	1
network	56
never	39
new	118
newark	4
news	34
newslet	42
newslett	2
newt	2
next	40
nfl	2
nice	3
nichola	4
nick	4
nielsen	8
nigeria	1
night	22
nightmar	3
nikki	2
nikola	2
nina	2
ninth	2
nmuscavagein	2
noaug	2
nobodi	4
nod	2
nogal	6
nomin	7
nomine	1
nonbind	2
none	6
noninterfer	2
nonviol	4
noon	4
nora	2
norfleet	4
norm	4
norma	4
normal	8
nort	2
north	6
northern	2
nostalg	2
nostalgia	2
notabl	12
note	12
noth	6
notic	4
notifi	2
notorieti	2
novel	3
novemb	4
nozicka	6
null	2
number	30
numer	2
nurs	2
nurtur	4
ny	2
nydia	2
oakland	2
obama	18
obamacar	6
obstruct	4
obvious	2
occasion	4
occup	2
occupi	4
occupyicepdx	2
occur	4
octob	6
odd	2
offens	4
offer	13
offic	98
officehold	2
offici	38
offscreen	2
often	21
oh	8
ohio	8
oig	4
ol	2
old	7
older	12
oliv	2
olivia	2
olymp	2
olympian	4
onancock	2
one	137
ongo	6
onlin	4
onto	4
oompa	2
open	45
oper	9
opinion	2
oppon	10
opportun	10
oppos	7
opposit	10
optic	2
optimist	3
option	4
orang	3
oratori	2
orbit	2
ordain	1
order	28
oregon	6
oregonian	2
oregonl	2
organ	44
organiz	2
origin	6
orlean	4
oshkosh	2
otherwis	2
oust	8
outcom	2
outcri	2
outfit	2
outlin	2
outliv	2
outlook	2
outnumb	2
outrag	4
outsid	33
outstand	2
outvot	2
overal	2
overhaul	8
overhear	1
overlook	2
overrid	2
overrul	2
overse	8
overstep	2
overturn	2
overwhelm	11
owe	2
oxnard	4
pac	4
pacifist	1
pack	4
packag	2
page	5
paid	5
pain	7
paint	6
pair	6
pam	2
pamela	2
panic	2
panick	4
papa	1
papadaki	4
paper	8
paperwork	4
parent	55
pari	2
parish	2
park	27
parkland	6
parochi	2
part	39
parti	68
particip	10
particular	12
partisan	6
partner	6
pascrel	14
paso	8
pass	16
passeng	2
past	15
pat	2
patel	2
path	12
pathway	4
patienc	2
patient	2
patricia	2
patrick	6
patriot	1
patrol	20
paul	13
paulsen	2
pave	2
pavement	1
pavilion	2
pawn	2
pay	6
pdx	4
peac	6
peak	2
peer	2
peguero	2
pellegrino	2
pelosi	6
penal	2
penalti	8
penanc	1
penc	10
pend	1
pennsylvania	4
peopl	210
per	1
percent	68
percentag	8
perfect	2
perform	11
period	2
persecut	3
persecutor	2
persist	1
person	24
perspect	2
persuad	2
pet	2
peter	5
pettiest	2
pharmaceut	2
pharmacist	2
philadelphia	2
philip	2
phoenix	2
phone	8
photo	106
photograph	4
photosbi	2
phrase	3
physician	2
pick	10
picket	1
pickup	2
pictur	6
piec	2
piedmont	4
piggi	2
pimentel	14
pin	3
pink	2
pittman	2
pittsburgh	20
pittsburghmor	2
pivot	1
placard	2
place	28
plagu	3
plain	4
plaintiff	2
plan	22
planet	2
plant	2
platform	4
plaudit	2
play	10
player	2
plaza	2
plead	12
pleas	84
pledg	2
plenti	1
plevin	1
plight	2
plus	4
pocan	14
podcast	4
poetri	2
point	25
polic	40
polici	92
polit	92
politician	2
polk	1
poll	24
pollyanna	1
pompa	2
pompeo	2
ponder	2
poor	3
pop	2
popul	8
populist	2
pork	2
port	24
portillo	2
portion	2
portland	8
portrait	2
pose	2
posit	13
possibl	29
post	106
poster	8
postfollow	2
postlik	2
postur	2
potent	4
potenti	14
potter	4
pound	1
pour	4
poverti	3
power	20
poweshiek	14
practic	8
prais	13
pramila	2
prater	2
pray	8
prayer	2
precinct	4
predecessor	2
predict	12
preexist	2
prefer	6
preliminari	2
premier	2
premium	2
prepar	4
presenc	2
present	10
preserv	2
presid	216
presidencymor	2
presidenti	34
press	22
pressa	2
pressur	18
prestigi	2
presum	2
pretti	1
prevent	4
previous	10
price	2
pride	1
priebus	2
primaci	2
primari	43
princip	2
principl	8
prior	5
prioriti	4
prison	6
privat	4
privileg	4
prize	5
probabl	2
probat	2
probationsh	2
probe	4
problem	14
problemat	2
proceed	6
process	20
proclam	6
produc	4
product	6
profan	2
profession	2
professor	10
profil	8
program	7
progress	11
prohibit	1
project	11
promin	4
promis	16
promot	6
prompt	8
proper	4
properti	7
proport	2
propos	6
prosecut	8
prosecutor	8
prospect	4
protect	43
protection	2
protest	76
protestor	4
protocol	2
proud	6
prove	9
proven	2
provid	18
provoc	4
proxim	1
przybyla	2
psycholog	4
psychologist	2
pub	2
public	39
publish	4
puerto	5
pull	7
pumpkin	2
pun	2
punish	2
puppi	2
purpos	2
pursu	12
push	9
put	36
qualifi	2
quarter	2
que	4
queen	2
quentin	4
quest	2
question	24
quick	8
quiet	4
quintessenti	2
quit	4
quot	7
r	12
race	34
racesa	2
racesth	2
racism	2
racist	10
rack	2
radic	2
radio	2
ragus	2
rahn	6
raid	2
rail	2
rais	26
ralli	90
ralph	2
ramp	2
rampag	4
rampant	3
ran	8
randi	4
randolph	4
random	5
rang	2
rank	4
ransom	2
rant	2
rap	2
rape	2
rapid	1
rapport	1
ratchet	2
rate	6
rather	12
ratingth	1
rational	2
reach	13
react	2
reaction	2
read	151
reader	4
readi	4
readmit	2
real	6
realign	2
realiti	3
realiz	8
realli	27
realmotaz	2
reason	15
reassur	2
rebeccaplevin	1
rebound	2
rebuk	2
recal	12
receiv	10
recent	17
reckless	2
reclaim	2
recogn	2
recommend	4
recommit	2
record	21
recount	4
recov	2
recoveri	2
recreat	4
recruit	2
recus	12
red	11
reddit	4
redditfollow	2
redditse	2
redefin	2
redevelop	1
redmond	2
reduc	4
redwood	2
reed	2
refer	20
referendum	2
referr	10
reflect	5
reform	10
refuge	10
refus	6
regard	13
regardless	4
regent	2
regim	2
reginald	2
region	9
regist	34
registerdalton	2
registerpeopl	2
regret	4
regul	2
regular	6
reject	10
rejoic	1
relat	10
relationship	2
releas	18
relentless	2
reli	2
reliabl	2
relief	2
religi	2
religion	2
reluct	2
remain	15
remaind	2
rememb	18
remind	4
remov	16
ren	2
renomin	2
rent	2
reopen	2
rep	2
repair	2
repeal	4
repeat	6
repercuss	2
replac	6
replay	2
repli	3
report	78
repres	18
represent	2
republ	17
republican	143
repuls	1
request	21
requir	18
res	2
rescind	6
research	3
reserv	4
reshap	2
resid	14
resign	46
resist	6
resolut	4
reson	2
resort	3
resound	2
respect	5
respit	4
respond	2
respons	25
rest	3
restor	2
restrain	2
restrict	6
result	6
retail	4
retain	2
retir	8
retire	2
return	38
retyp	2
reunif	2
reunit	4
reveal	2
revel	2
revers	2
review	14
revok	2
revolt	2
revolut	2
reward	4
rewrit	2
rex	2
reynold	6
rfk	1
rhetor	8
rhinebeck	2
rhythm	2
rice	4
richard	6
rick	6
rico	3
ricobannon	2
rid	2
ride	8
ridicul	4
rifl	2
rig	2
right	45
rile	1
rio	6
riot	2
rippl	1
rise	6
riskpotenti	2
rissel	2
ritual	2
river	2
rivera	50
road	2
roar	1
rob	38
robert	20
robocal	2
rock	2
rocket	2
rod	2
rode	4
roger	4
roil	2
role	11
roll	2
roller	2
romant	2
ron	2
room	19
rosari	1
rose	6
roseann	8
rosenstein	4
rothenberg	2
rough	2
round	2
roundtabl	2
roundup	2
rourk	8
rout	2
routin	10
row	2
roy	2
rub	1
ruin	2
ruland	2
rule	128
run	70
runoff	2
rural	10
russia	14
russian	9
rutger	6
ryan	6
rye	2
sabraw	2
sacramento	1
sacrific	2
sad	3
sadden	3
saddest	1
safe	16
safer	2
safeti	10
sag	4
said	445
saint	2
salari	1
sale	2
salem	2
salvador	2
sam	4
samantha	2
samaritan	1
san	15
sanchez	4
sanctuari	6
sander	14
sandwich	1
sang	3
sano	1
sarah	4
sarandon	2
sarwat	2
sat	1
satellit	2
satisfi	2
saturday	44
savag	2
save	4
saw	15
saxton	4
say	194
sayarrest	2
saysaug	4
scalis	4
scandal	2
scaramucci	4
scari	1
scene	8
schafbuch	4
schaffer	2
schedul	10
schill	2
schneiderman	8
school	57
schreiber	12
schumer	4
scienc	4
scientist	4
scope	2
scorch	2
scott	6
scream	6
screen	7
screw	2
scrutini	2
sean	2
search	18
searchrob	2
season	6
seasonemma	1
seat	22
seclud	2
second	16
secret	10
secretari	32
sector	4
secur	58
see	27
seek	25
seeker	5
seem	10
seen	22
segment	2
seiz	2
seizetheday	2
selina	1
sen	2
senat	97
send	8
senior	17
sens	3
sensibl	2
sent	46
sentenc	4
separ	83
septemb	6
serano	2
seren	2
sergey	4
seri	15
serious	12
serna	2
serv	28
servant	2
servic	22
session	84
sessionsgop	2
set	17
settingscancelsethav	44
settl	8
settlement	2
seven	7
seventh	1
sever	28
sex	4
sexual	4
sgrubermilleraug	2
shade	2
shadow	1
shakeup	2
shall	2
shame	2
shane	2
shannon	2
shape	2
shapiro	2
share	14
sharer	2
sharp	6
sheer	2
sheet	2
shelter	8
sheri	2
sheriff	4
sherrod	2
shi	2
shift	6
shine	6
ship	2
shirt	2
shoot	28
shooter	2
shootout	2
shore	1
shorewood	4
short	8
shorthand	2
shot	10
shoulder	6
shout	7
show	73
shown	2
shrek	2
shut	8
shutdown	2
shutter	2
sibl	4
side	20
sight	2
sign	41
signal	6
signific	6
silli	2
silver	2
similar	6
simon	2
simpl	9
simpli	8
sinc	40
sinema	4
sing	4
singapor	2
singer	2
singl	8
sister	8
sit	24
site	9
situat	10
six	10
sixth	2
size	2
skeleton	2
skeptic	2
skill	2
skyrocket	2
slam	5
slap	2
slate	2
slaughter	2
sleazi	4
sleep	6
slept	1
slip	2
slogan	20
slow	2
slyli	2
small	16
smaller	2
smallest	2
smile	3
smith	4
snapchat	2
snapshot	4
sob	2
social	65
socialist	2
societi	3
societyth	2
soellner	2
soft	2
solicit	2
solut	4
solv	2
somebodi	2
someon	8
someth	20
sometim	10
somewhat	1
somewher	2
son	15
song	4
sonora	2
soo	2
soon	4
sophist	2
sophomor	8
sort	4
sought	1
sound	4
soundcloud	2
sour	2
south	18
southaven	2
southeast	2
southern	8
southwest	2
space	1
spade	2
spanish	7
spar	2
spark	6
spe	2
speak	17
speaker	14
special	28
specif	10
spector	2
specul	4
speech	35
speechsen	2
speed	2
spell	2
spend	12
spent	15
spike	2
spill	2
spinoff	2
spitalnick	2
splinter	4
split	10
spoke	7
spoken	2
spokesman	8
spokeswoman	10
sponsor	4
sponsorship	2
sport	6
spotlight	1
sprawl	6
spread	7
spree	2
spring	2
spur	3
squar	4
stabil	2
staff	21
staffer	4
stage	3
stalem	2
stall	2
stamm	2
stanc	2
stand	26
standard	2
standoff	2
stapl	2
star	12
stark	2
start	37
starter	2
state	144
statehood	2
statement	31
statesman	2
statewid	4
station	7
statu	2
status	9
staunch	2
staunton	6
stay	9
steami	2
steecker	2
steel	5
stefani	2
steinbach	2
steinem	1
step	16
stephen	2
stepmoth	2
steve	6
steven	2
stew	2
stewart	2
sticker	2
still	11
stitcher	2
stoke	2
stone	3
stoneman	2
stood	11
stop	16
stopper	6
storag	1
store	10
stori	28
stormi	2
storylin	2
strain	2
strand	4
strang	1
stranger	2
strategi	11
strategist	4
straw	2
stream	6
street	15
strength	10
strengthen	4
stress	1
stretch	3
strike	3
striker	1
string	2
stringer	2
strong	21
stronger	1
strongest	2
struck	6
struggl	8
stuart	2
stubborn	2
student	42
studi	6
stuff	2
stun	4
stunner	2
stupid	2
style	1
subcommitte	1
subscript	44
subsequ	2
substanti	4
suburb	2
suburban	2
succeed	6
success	10
sudden	2
sue	12
suffer	9
suffragett	2
suggest	4
suit	5
sum	2
summer	15
summit	2
sun	1
sunday	5
sunder	2
super	2
supervis	2
suppli	2
support	104
suppos	4
suprem	4
supremest	2
sure	10
surfac	2
surg	4
surgeon	2
surpris	16
surrend	2
surround	8
surveil	4
survey	6
surviv	6
susan	4
suspect	10
suspend	5
sustain	2
suv	5
swalwel	2
sweep	2
sweeter	2
sweetheart	2
swing	4
sworn	2
symbol	2
sympathet	2
synagogu	26
sync	2
syria	2
system	24
tabl	6
taco	1
tactic	2
taint	2
take	39
taken	15
takeov	2
talk	26
taller	1
talli	2
tank	4
tap	4
tape	2
taraji	1
target	12
tariff	2
task	2
taught	6
tax	14
taxat	2
taxpay	4
taylor	1
teacher	12
teachout	4
team	6
tear	2
teas	2
tech	2
techniqu	2
ted	2
teen	2
teenag	10
telecast	1
telemundo	2
telephon	4
televis	4
tell	18
temperatur	8
temporari	6
temporarili	6
tendenc	2
tenet	4
tennesse	2
tenor	2
tension	4
tenuous	1
tenur	4
teresa	2
terlazzo	4
term	21
termin	4
terranova	2
terribl	2
terror	10
test	2
testifi	2
tex	4
texa	26
text	2
thank	15
theater	2
theatric	2
theme	2
theori	7
thing	23
think	52
third	12
thompson	2
thornton	2
though	24
thought	14
thousand	14
thread	2
threat	7
threaten	4
three	28
threw	3
thrill	2
throat	2
thronton	2
throughout	12
thrown	1
thursday	18
thus	2
thyss	2
tibbett	234
tibbettsa	2
tibbettsmor	2
ticket	2
tide	2
tie	2
tier	2
tigar	6
tight	2
tijuana	10
tijuanatigar	2
tillerson	4
time	87
timeblack	2
timememb	2
tini	1
tip	4
tire	3
tnt	1
toast	2
tobacco	2
today	75
todaya	2
todayabout	2
todaykristen	2
todaymahershala	1
todaymanuel	2
todaymichell	2
todayp	1
todaypresid	2
todayrick	2
todayroseann	2
todaysag	1
todaysess	2
todayvot	2
toddler	4
togeth	28
toilet	1
told	58
toler	35
tom	8
tone	4
tonight	4
took	53
tool	2
top	25
topic	2
torn	2
tortur	2
total	8
touch	4
tough	2
tougher	2
tout	2
toward	6
town	17
toxic	2
toy	12
trace	2
track	16
trade	4
tradit	8
tragedi	8
tragic	2
trail	2
train	8
tran	2
transact	2
transfer	4
translat	9
transport	2
traumat	2
travel	19
treasur	2
treat	12
treati	2
treatment	2
tree	16
trend	3
trevor	4
tri	22
trial	12
tribun	2
tricki	1
trigger	2
trip	6
troop	4
troubl	5
truck	8
true	11
trump	362
trumpet	2
trumpism	2
trunk	4
trust	2
truth	2
tuesday	26
tumult	1
tumultu	4
turbul	2
turmoil	1
turn	32
turnaround	2
turner	4
turnout	4
tutora	2
tv	15
tweet	20
twitter	21
twitterfollow	2
two	80
txsenbut	2
tyler	2
type	2
typic	4
tyranni	2
ui	2
unchalleng	2
uncl	6
unclear	8
unconnect	2
uncontrol	2
undat	4
undermin	4
underscor	4
understand	14
underway	6
underwood	26
undocu	20
unexpect	3
unexplain	2
unfair	2
unfasten	2
unfortun	2
unhurt	2
unifi	2
unilater	2
uninvolv	2
union	19
uniqu	6
unit	35
uniti	4
univers	34
unless	4
unlik	2
unnam	4
unoffici	2
unpreced	2
unrel	4
unremark	2
unrest	1
unstabl	1
unsubstanti	2
unsur	2
untim	2
unusu	4
unwav	2
updat	6
upend	2
upheld	2
uphold	2
upright	2
upset	8
upward	2
urban	2
urg	7
urgenc	2
us	36
usa	142
uscitizen	2
use	43
usher	4
usual	10
util	2
utter	4
vacat	2
valentin	4
valeri	2
valley	13
valsartan	4
valu	7
van	4
vanden	2
vanish	10
vape	2
varieti	4
various	3
vast	1
vaughn	2
veep	1
vehicl	6
vehicular	2
velazquez	2
ventur	2
ventura	2
vera	2
verbal	1
vermont	2
vernon	1
version	4
versus	2
veteran	4
vi	2
via	6
viabl	8
vic	2
vice	11
vicious	1
vicki	2
victim	4
victori	8
video	18
videosom	2
view	8
viewer	2
vigil	4
vinc	1
violat	14
violenc	14
violent	6
viral	2
virgil	4
virginia	8
virigina	2
visa	1
vision	2
visit	3
viva	4
vivaci	1
vocal	2
voic	9
voiceless	2
voicemail	2
volatil	1
volunt	4
voraci	2
vote	160
votebluealisa	2
votepurplelisa	2
voter	49
vucci	2
vulner	4
wait	23
waiv	4
wake	8
waldman	4
walk	24
wall	13
wallflak	2
wan	2
want	77
war	4
ward	10
wardrob	4
warm	4
warn	14
warner	2
warrant	2
warren	4
washington	31
wast	2
watch	13
water	6
wausau	4
wave	8
way	30
wayn	2
weak	5
weaken	2
weaker	3
wealthi	2
weapon	2
wear	10
web	2
websit	6
wed	6
wedg	2
wednesday	32
weed	2
week	45
weekend	2
welcom	5
welfar	2
well	34
wenner	2
went	16
wentworth	2
werther	2
wesleyan	2
west	6
westworld	1
whatev	13
whatsoev	2
whether	24
whip	2
whitak	20
white	74
whiter	2
whoever	4
whole	5
wholli	2
whose	10
wide	4
widespread	8
wield	4
wife	10
wil	2
wild	4
willey	6
willi	2
wilson	2
wimley	2
win	29
window	2
winfield	2
wingett	2
winner	6
winter	5
wis	2
wisconsin	6
wise	2
wisecrack	2
wish	6
wisner	2
wit	2
withdraw	2
within	6
without	24
wo	10
woman	18
women	84
wonder	5
wonka	2
woodburn	2
wooden	2
word	10
wore	3
work	64
worker	9
world	21
worri	1
wors	2
worship	4
worst	2
worth	1
would	141
wrist	2
write	6
written	11
wrong	8
wrote	20
wu	2
yate	4
yawn	4
yazmin	2
year	135
yearlong	2
yearsmor	2
yeatman	2
yell	4
yes	3
yet	3
yield	1
yonker	1
york	43
yorker	2
young	31
younger	10
youngest	2
youngster	2
youth	6
ysidro	2
yuma	1
yvett	2
yvonn	2
zahria	2
zephyr	2
zero	32
zink	6
zone	2
