aaron	1
aback	2
abad	1
abandon	5
abba	1
abbi	4
abbott	1
abc	8
abdnor	1
abduct	1
abel	2
abid	2
abil	13
abl	31
aboard	6
abolish	17
abolit	3
abolitionist	1
abort	7
abouta	4
aboutaccus	1
aboutal	1
aboutalso	1
aboutan	1
aboutana	1
aboutanalysi	1
aboutbrett	2
aboutcardi	1
aboutdemocrat	2
aboutdemonstr	2
aboutemail	1
abouteven	1
aboutfeder	2
aboutform	2
aboutfrom	2
aboutgeorg	1
aboutgeorgia	1
abouther	1
abouthous	1
abouthundr	1
aboutin	1
aboutit	1
aboutjeff	1
aboutjournalist	1
aboutjust	1
aboutlong	1
aboutmatthew	2
aboutmi	1
aboutmichael	2
aboutmigr	1
aboutmund	1
aboutmuslim	1
aboutnew	1
aboutnin	1
aboutoth	1
aboutpresid	7
aboutr	1
aboutresult	1
aboutsharpton	1
aboutsmal	1
aboutsom	2
aboutsouth	1
aboutsuprem	1
aboutth	13
aboutther	1
aboutthey	1
aboutthousand	2
abouttim	1
abouttlaib	1
abouttrump	4
aboutun	1
aboutund	2
aboutw	1
aboutwisconsin	1
aboutwomen	1
abraham	1
abram	41
abroad	5
abrupt	5
absenc	2
absent	1
absente	2
absolut	7
absorb	4
absurd	1
abus	16
abysm	1
aca	3
academ	1
academi	2
acceler	1
accent	1
accept	24
access	21
accid	10
acclaim	3
accolad	2
accommod	1
accompani	9
accomplish	12
accord	191
accorhotel	1
account	224
accur	2
accus	71
accustom	1
ace	1
achiev	7
acknowledg	18
aclu	8
acosta	17
acquaint	2
acquir	1
acr	1
acronym	2
across	56
act	40
action	39
activ	25
activist	32
actjim	1
actor	4
actress	3
actual	17
ad	50
adam	3
adapt	3
adath	1
add	5
addict	3
addit	16
address	20
ademola	1
adept	2
adequ	1
adject	1
adjunct	1
adjust	1
adl	2
administ	2
administr	129
administrationspeak	1
admir	6
admit	9
adopt	1
adorn	2
adrian	1
adriano	1
adult	6
advanc	14
advantag	6
adventur	1
adversari	1
advertis	7
advic	4
advis	19
advoc	11
advocaci	4
aerial	1
affair	11
affect	18
affidavit	6
affili	2
affin	1
affirm	1
afford	19
affront	1
afghanistan	4
aforement	1
afoul	1
afp	3
afraid	3
african	3
aftermath	4
afternoon	9
aftershock	4
afterward	1
ag	2
againbut	1
age	19
agenc	32
agenda	11
agent	31
aggrav	1
aggress	7
ago	39
agoura	1
agre	28
agreement	36
agreementmor	1
agren	1
agricultur	3
aguilar	2
ahead	17
ahmadinejad	2
ahren	1
aid	13
ail	1
aim	12
air	16
aircraft	4
airlin	4
airmen	1
airport	8
aisl	4
ajax	1
aka	1
akbar	1
ake	1
akin	1
al	4
alabama	5
alaikum	1
alan	2
alarm	7
alaska	25
alawit	1
alba	1
albani	4
albeit	2
albert	1
alborz	1
albright	1
album	2
alcohol	2
alejandro	3
alert	5
alex	4
alexand	5
alexandra	1
alexandria	11
algebra	1
ali	5
alias	1
alic	1
alien	5
alik	1
alison	2
alito	1
aliv	7
alleg	115
allegi	2
allentown	1
alley	3
allfix	1
alli	23
allianc	1
allig	1
allman	1
allot	1
allow	45
allr	1
almanac	1
almond	1
almont	1
almost	18
alon	11
along	42
alongsid	4
alonso	2
alphabet	2
alphonso	1
alreadi	124
also	157
altaff	1
alter	3
alterc	1
alteri	1
altern	6
although	8
altieri	6
alto	1
altogeth	1
aluminum	5
alviri	1
alway	14
alyeska	1
alyssa	1
alzheim	1
amanda	1
amass	3
amateur	1
amaz	5
amazon	20
ambassador	16
ambien	1
ambit	1
ambiti	1
ambo	1
ambul	1
amelia	1
amelior	1
amend	7
amerequip	2
america	86
american	130
americavpc	1
ami	8
amic	1
amid	27
amigo	1
amnesti	1
amobi	2
among	48
amount	15
amphibi	5
amplifi	1
amus	1
analysi	12
analyst	13
analyt	2
analyz	4
anchor	3
anchorag	14
ancient	2
ander	1
anderson	1
andflorida	1
andi	4
andov	2
andr	2
andra	1
andrew	12
andré	1
anesthesia	1
anew	2
angel	10
angelina	1
anger	13
angi	1
angola	1
angri	9
angrili	2
anib	1
anim	3
animos	1
anita	1
ankl	2
ann	9
anna	6
annapoli	13
anniversari	8
announc	68
annoy	3
annual	9
annysa	1
anoint	1
anonym	4
anoth	56
answer	13
antagon	2
anthem	24
anthoni	6
anticip	2
antipathi	1
antiqu	3
antonio	1
anxieti	1
anybodi	3
anymor	2
anyon	9
anyth	22
anyway	2
anywher	2
ap	58
apa	2
apadvoc	1
apaft	1
apalexandria	1
apand	1
apart	8
apbut	1
apcardi	1
apdemocrat	1
apdr	1
apfollow	1
apher	1
aphrodisiac	1
apin	4
apit	1
apjudi	1
apkavanaugh	2
aplik	1
apmolli	1
apolog	3
app	1
appal	2
appar	10
apparatus	1
appeal	12
appear	48
appeopl	2
appet	1
appetit	1
appl	7
applaud	2
applaus	3
appleton	1
appli	10
applic	7
appoint	14
appreci	2
apprehend	1
apprentic	2
appresid	2
approach	11
appropri	12
approv	13
approxim	4
april	20
apsayoc	1
apsen	1
apth	7
aptrump	2
arab	4
arabia	5
arabiamor	1
arabian	3
arbitrari	3
archenemi	1
architectur	2
archiv	5
arcview	1
ardisam	4
arduous	2
area	26
arena	2
aretha	35
arethamor	1
argentina	1
argu	18
arguabl	3
argument	6
argus	6
arian	2
ariana	4
arizona	32
arizonan	1
arkansa	3
arm	23
armenian	2
armi	4
armmewith	1
arnold	3
aromat	1
around	41
arrang	4
array	4
arrest	33
arrington	1
arriv	30
art	8
artform	1
articl	6
articul	2
artilleri	1
artist	7
arundel	5
asasult	1
asburi	3
asghar	1
ash	10
asham	1
ashley	9
asia	2
asian	1
asid	1
ask	67
asleep	1
asoci	1
aspect	3
asphalt	1
aspir	2
assad	3
assail	3
assalamu	1
assang	1
assangespyg	1
assangewashington	1
assassin	13
assault	35
assaultin	1
assaultsen	1
assembl	14
assert	6
assess	10
asset	8
assign	5
assist	21
associ	47
assum	4
assumpt	1
assur	2
astut	1
asylum	27
athlet	1
atlant	5
atlanta	15
atmospher	4
atom	2
atroc	2
attach	4
attack	51
attempt	36
attend	50
attende	1
attent	15
attica	2
attir	1
attitud	1
attorney	113
attract	10
attribut	2
aubrey	1
auction	1
audienc	9
audio	2
audiotap	1
audit	1
aug	1
august	17
augusta	1
augustana	2
augustmor	1
aunt	1
aunti	1
auricchio	1
austin	3
australia	2
authent	1
author	50
auto	5
autocrat	1
autograph	1
autom	1
automak	1
automobil	1
automot	2
ava	1
avail	12
avenatti	5
aventura	1
avenu	6
averag	18
aviat	4
aviv	1
avoid	9
aw	2
await	3
awaken	3
awar	12
award	5
awash	1
away	27
awkward	4
axi	3
ayanna	2
ayatollah	9
az	1
azadi	2
azar	1
azerbaijan	1
b	8
babi	4
babysitt	1
bachelor	1
back	75
backchannel	1
backdrop	1
backer	1
backfil	1
backfir	2
background	7
backlash	5
backpack	1
backseat	1
backstori	1
backward	5
backyard	3
bacon	1
bad	15
bader	1
badg	3
baffl	2
bag	3
bahama	1
bahena	2
bahrain	1
baker	4
balanc	6
balconi	3
ball	3
ballad	1
ballist	2
balloon	1
ballot	18
ballou	1
baloch	2
baltimor	3
balzano	2
ban	19
bancroft	3
band	5
bang	3
banish	2
bank	13
bankruptci	6
banner	6
bannon	3
baptist	2
bar	8
bara	1
barack	15
barb	1
barbara	14
barber	3
bardack	2
bare	2
barg	1
bargain	1
barn	1
barr	3
barrel	1
barrett	1
barri	1
barricad	1
barrier	5
barstow	1
base	36
basebal	2
baseless	1
basement	6
bashar	1
basi	3
basic	7
basin	1
bask	1
basketbal	1
batmanghelidj	2
batter	1
battl	15
battlefield	1
battleground	1
bay	4
baywatch	1
bazaar	5
bazemor	1
bbc	1
bds	1
beach	16
beal	1
bean	2
bear	12
bearabl	1
beard	2
bearer	1
beasley	1
beat	10
beaten	2
beauti	6
becam	38
beck	1
becom	49
bed	5
bedfram	1
bedminst	2
bedrock	1
bedroom	2
beef	1
beer	2
began	37
begin	31
begun	1
behalf	9
behav	1
behavior	8
behemoth	1
behind	26
beigel	3
beij	1
beleagu	2
belgioioso	1
belief	7
believ	58
bell	9
bellini	1
belmont	1
beloit	1
belong	14
belt	5
ben	2
bench	3
beneficiari	1
benefit	12
benefitsdo	1
benham	1
benjamin	1
benni	1
bensel	4
berg	1
berkeley	1
berlin	3
berman	1
berni	8
bernic	2
bernstein	2
bertanzetti	5
besid	2
best	30
bet	3
beth	1
beto	1
better	33
beverag	6
beyond	7
beyzaei	3
bezo	1
bff	1
bffssure	1
bias	7
biasfacebook	1
bibl	3
biblic	1
bicep	1
bid	14
big	37
bigg	1
bigger	5
biggest	13
bigot	1
bigotri	2
bikini	2
bill	35
billboard	5
billion	21
billionair	4
bin	3
bio	1
biograph	1
biographi	3
biolog	2
bipartisan	4
bipartisanship	1
bird	1
birdsong	1
birth	4
birthday	1
bis	1
bishop	10
bistro	1
bit	2
bite	2
bitner	1
bitter	8
bizarr	1
black	42
blackburn	3
blacken	1
blacklivesmatt	1
blackmail	2
blackwhitebluetogeth	1
blair	1
blake	1
blame	9
blank	1
blankenship	1
blanket	1
blankfein	1
blasey	12
blast	5
blatant	1
blaze	3
blend	3
bless	2
blew	7
blind	4
blink	1
blister	1
block	22
blockad	1
blood	4
bloodhound	1
bloodsh	1
bloomberg	1
blossom	2
blow	6
blown	1
bludgeon	1
blue	5
blumenau	2
bluster	2
board	23
boardwalk	2
boast	5
boat	45
bob	9
bobbitt	2
boca	1
bodi	25
bold	3
bolder	1
bolster	3
bolton	1
bomb	18
bombard	1
bomber	1
bombshel	4
bombshellsmor	1
bon	2
bonacquisti	1
bond	1
bondat	1
bondi	1
bone	1
boo	2
book	9
booker	5
bookshop	1
bookstor	1
boom	5
boon	1
boost	6
booth	1
border	92
bore	4
born	12
boss	4
boston	5
bot	1
botch	1
bother	2
bottl	3
bottom	3
bought	7
boulevard	1
bound	1
boundari	1
bounti	2
bouquet	2
bourbon	3
bourdeau	1
bourdeaux	1
bours	2
boutiqu	1
bower	24
bowl	2
box	5
boy	5
boycott	2
boyfriend	5
bozel	8
bracelet	1
bradford	1
bradi	1
brag	2
brainer	1
branch	5
brand	2
brandon	1
branson	17
brash	1
bravado	1
brave	1
braverman	1
brawl	1
brazen	1
brazil	2
breach	3
bread	1
break	12
breakdown	1
breaker	1
breakfast	8
breakthrough	2
breastf	1
breath	6
breathalyz	1
bredesen	1
breez	1
breezili	1
breitbart	1
brenda	2
brenekia	1
brent	1
brett	54
brevard	2
brew	1
breyer	1
brian	15
briana	2
briarcliff	1
bridal	2
bridg	6
brief	7
briefcas	1
briefingth	1
briefli	6
bright	6
brighter	1
brightest	1
bring	21
brink	1
britain	2
british	3
brittain	1
broad	10
broadcast	8
broader	5
broadsid	1
brochur	1
brock	2
brockton	1
brokaw	1
broke	4
broken	6
brook	1
brooklyn	9
brooksid	1
brother	3
brought	20
broward	7
brown	4
bruce	1
brunswick	1
brunt	1
brush	2
brushi	2
brutal	10
brutalitymost	1
bryan	1
bryce	1
bucholz	1
buck	2
bucket	1
buckley	5
bucol	1
budd	2
budget	4
bueermann	3
buettner	1
build	60
builder	4
built	16
bulb	1
bulk	1
bull	2
bulldog	1
bullet	3
bullhorn	1
bulli	2
bullock	4
bump	2
bumper	1
buoy	1
burden	3
bureau	8
bureaucraci	1
bureaucrat	1
buren	1
buri	2
burial	1
burn	16
burrow	1
burst	3
bus	5
buse	1
bush	87
bushbush	1
bushhi	1
bushhop	1
busi	83
busiest	2
businessman	8
businessmen	1
busker	2
bustl	1
busto	2
butina	83
butter	1
button	1
buttress	1
buy	14
buyback	1
buyer	6
bygon	1
ca	13
cabal	1
cabinet	2
cabl	4
caddo	1
caesar	3
cafe	6
cage	2
cagl	7
cain	1
cal	1
calabasa	1
calcul	2
caldwel	1
calendar	2
calif	1
california	40
call	149
caller	1
calligaro	2
calligraphi	1
calm	4
cambridg	1
came	46
camera	7
cameron	1
camp	8
campaign	130
campaignday	1
campaignh	1
campaignin	1
campaignsmor	1
campaignwhen	1
campbel	2
campus	5
canada	23
canadian	5
cancel	5
cancer	8
candac	1
candi	1
candid	82
candidaci	4
candl	1
candlelight	2
canist	1
cannabaska	1
cannabi	14
cannacraft	1
cannon	1
canopi	1
cantor	1
cap	1
capabl	2
capac	2
capacitymor	1
capella	1
capit	34
capitalist	2
capitol	25
caprio	1
capsiz	5
capt	2
captain	1
captiv	2
captur	5
car	14
cara	4
caravan	42
carbon	1
card	3
cardamom	1
cardi	4
care	56
career	13
caribbean	2
caricatur	1
caris	1
carl	2
carlo	2
carlson	3
carmak	2
carmona	1
carnag	1
carol	3
carolin	1
carolina	21
carolyn	3
carpet	34
carr	5
carri	31
carrier	4
carrol	2
carson	2
cart	3
cartel	1
carter	5
cartoon	3
carver	3
carvey	1
case	72
casey	5
cash	4
cashmor	1
casino	4
casket	7
caskey	1
cassident	1
cast	28
castellano	1
castig	1
castil	1
castro	1
casual	3
cat	2
catalog	2
catalyst	1
catastroph	3
catch	2
categor	3
categori	4
cater	1
cathedr	31
cathol	4
cati	1
caucus	6
caudil	1
caught	6
caus	33
caution	2
cautious	1
caveat	1
cavern	2
cavu	2
cawp	1
cbp	9
cbs	9
ceas	1
ceasar	2
cecili	1
ceil	2
celeb	1
celebr	14
cell	4
cellphon	4
cement	3
cemeteri	1
census	1
center	64
centerpiec	3
centerpoint	15
central	30
centrist	1
centuri	6
ceo	7
ceremoni	17
certain	23
certif	5
certifi	3
cesar	8
cfra	1
cha	1
chad	1
chador	2
chain	3
chair	4
chairman	17
chairwoman	1
chaka	1
challeng	43
challengemayor	1
chamber	11
champion	4
championship	2
chanc	14
chandeli	1
chang	61
changedmor	1
channel	12
chant	15
chao	5
chaotic	1
chapel	1
chaplain	2
chapman	6
chapter	7
char	2
charact	8
character	7
charg	50
charit	7
chariti	17
charl	8
charleston	4
charley	1
charli	2
charlott	2
charlottesvill	3
chart	2
charter	2
chase	2
chasm	1
chat	2
chatham	1
chatter	1
cheap	5
cheaper	5
check	11
checkbook	1
checklist	1
checkpoint	1
cheech	1
cheer	7
chees	11
cheesemak	3
chelsea	1
chemic	3
chemist	1
chemistri	1
chene	2
cherish	1
cherri	1
cheryl	3
chest	2
chevi	2
chiapa	1
chic	1
chicago	12
chicken	2
chief	26
chiefli	2
chihuahua	1
child	15
childhood	2
children	56
chimney	1
china	24
chines	5
chip	2
chippendal	3
chloe	1
choic	9
choir	1
choke	2
chong	1
choos	17
choppi	2
chord	1
choreograph	1
choresi	1
chorus	4
chose	7
chosen	3
chris	4
chrissi	2
christ	1
christi	2
christian	14
christin	12
christina	2
christma	1
christoph	2
chronic	1
chronicl	2
chuck	5
church	29
cia	9
ciak	1
cice	4
cigar	3
cigarett	1
cincinnati	6
cindi	1
circl	4
circuit	3
circul	1
circumscrib	2
circumst	5
circumv	2
circus	3
citat	1
cite	27
citi	85
citiesth	1
citizen	12
citizenri	1
citizenship	4
ciudad	2
civic	8
civil	40
civilian	2
cizeron	1
claim	55
clair	1
clam	1
clandestin	2
claremont	1
clarenc	2
clarifi	1
clark	7
clarkher	1
clash	5
clashedmor	1
clasp	1
class	8
classic	3
classifi	3
classmat	3
classroom	3
clayton	3
clean	3
cleaner	1
clear	48
clearanc	1
clemenc	1
clergi	2
cleric	4
clerk	4
clerkship	1
cleveland	1
clever	1
cliché	1
client	7
cliff	1
climat	10
climb	5
clinic	1
clinton	25
clip	2
cloak	1
clobber	1
clock	2
clog	1
close	40
closer	7
closest	2
closur	2
cloth	9
cloud	3
cloudi	1
clout	2
club	11
cnn	36
coach	6
coal	1
coalit	5
coars	1
coast	5
coastal	2
coaster	1
coat	2
coconut	1
coconutmilk	1
code	4
coercion	2
coffe	10
coffin	2
cogniz	1
cohen	88
coin	2
coincid	2
cold	10
coleman	3
coli	1
colin	2
collaps	4
colleagu	10
collect	14
colleg	34
collegi	1
collid	2
collin	16
collus	3
colombia	2
colombian	2
colon	1
colonel	1
color	14
colorado	4
colorless	1
colt	7
columbarium	1
columbia	8
columbus	1
column	3
columnist	5
columnth	1
coma	2
comatos	1
combat	4
combin	11
come	78
comedi	1
comedian	2
comekavanaugh	1
comet	1
comey	4
comfort	3
command	4
commemor	3
comment	122
commentari	4
commerc	3
commiss	12
commissari	1
commission	7
commit	19
committe	72
commod	1
common	8
commonplac	2
commonwealth	3
communic	17
communism	1
communiti	129
communityread	1
commut	1
compani	87
companion	2
compar	8
comparison	8
compass	5
compassion	1
compel	1
compens	4
compet	6
competit	13
compil	2
complain	6
complaint	7
complet	24
complex	5
complianc	2
complic	3
complicit	1
compon	4
compos	1
compost	1
compound	1
comprehend	2
comprehens	4
compromis	5
compulsori	2
comput	2
con	2
conceal	2
conced	5
concentr	3
concept	1
concern	32
concert	1
concertina	1
concess	7
conclud	6
conclus	4
concordia	1
concret	3
concurr	1
condemn	4
condi	1
condit	19
conditionsmor	1
condo	1
condol	6
condoleezza	1
condon	2
conduct	17
conduit	2
confer	25
conferenceacosta	1
confess	4
confid	8
confidenti	2
confin	1
confirm	49
confirmationmor	1
conflagr	1
conflict	9
confound	1
confront	7
confus	2
congdon	6
congest	1
congratul	4
congreg	3
congress	72
congression	44
congressman	7
congressmen	2
congressmor	1
congresswoman	3
congresswomen	1
conley	1
connect	21
connecticut	2
conner	1
conroy	2
conscienc	5
conscious	3
consecr	1
consensu	1
consent	2
consequ	11
conserv	46
conservat	1
consid	31
consist	8
consortium	1
conspir	2
conspiraci	19
constant	7
constitu	1
constitut	8
construct	6
consul	6
consular	1
consult	6
consum	32
consumpt	1
contact	29
contain	9
contamin	1
contempl	3
contemporari	1
contend	6
content	5
contenti	3
contest	9
context	1
continent	1
continu	57
contra	2
contractor	3
contradict	1
contrari	2
contrast	6
contrera	1
contribut	33
contributor	4
control	37
controversi	22
conven	1
conveni	2
convent	1
converg	1
convers	197
convert	3
convey	2
conveyor	1
convict	10
convictedcalif	1
convictionson	1
convinc	5
conyer	2
coo	1
coogler	1
cook	6
cool	1
coon	7
cooper	20
coordin	9
cop	7
cope	2
copi	5
copycat	2
coral	1
cordon	1
core	6
cori	5
corker	3
corn	1
cornel	2
corner	5
cornfield	4
corni	1
cornstalk	1
cornyn	1
corp	1
corpor	5
corpus	2
correct	8
correspond	8
corros	1
corrupt	3
cortez	3
cosmet	2
cosmopolitan	1
cost	33
costello	1
costellomiss	1
costum	1
cough	1
could	140
coulter	1
council	13
councilor	2
counsel	26
counselor	1
count	13
counter	4
counterargu	1
counterintellig	1
counterintuit	1
counterpart	1
counterprotest	1
counterterror	1
counterthreat	1
counterweight	1
counti	30
countless	3
countri	168
coup	2
coupl	19
courag	3
courier	1
cours	7
court	143
courtesi	3
courtest	1
courthous	5
courtroom	1
courtsen	1
courtyard	3
cousin	3
cover	31
coverag	14
covert	9
covet	1
cow	3
coward	1
cowen	1
cozi	1
cozier	1
cpac	1
crack	9
crackdown	5
cradl	1
craftsman	1
craig	10
crash	1
crawford	1
crazi	4
cream	1
creami	1
creat	18
creation	1
creativ	1
credenc	1
credenti	5
credibl	1
credit	12
creditor	2
creed	1
crew	10
cri	15
crib	3
crime	36
crimeupd	1
crimin	52
cring	1
crise	1
crisi	8
crisscross	1
cristhian	2
cristian	2
critic	63
critiqu	1
crop	3
cross	21
crosser	1
crossroad	2
crow	1
crowd	37
crowley	22
crown	10
cruce	1
crucial	5
crucibl	1
crucifi	1
crude	2
cruel	1
cruelti	2
cruis	1
crush	2
crutch	1
cruz	10
cruzmor	1
crypt	2
crystal	1
cuba	3
cubbin	1
cuccia	1
cucumb	1
cudgel	1
cuisin	1
culberson	1
culmin	1
cultiv	2
cultur	16
cum	3
cumberland	5
cummin	1
cunard	1
cunningham	1
cuomo	12
cup	6
cupboard	1
curb	1
curbelo	1
curd	1
curios	1
curious	1
currenc	4
current	34
curriculum	1
curtail	3
curtain	1
custodi	7
custom	31
cut	7
cute	1
cw	1
cyber	2
cybersecur	1
cycl	10
cynthia	3
cyrus	1
daca	1
dad	5
dagestani	1
daili	8
dain	2
dairi	19
dakota	20
dakotan	1
dalla	3
dalton	4
dalvin	1
damag	15
damn	3
dan	4
dana	3
danc	9
dancer	1
danger	19
daniel	5
daniell	1
danish	2
dark	5
darker	3
darkest	1
darl	3
darn	1
daschl	4
dastpak	2
data	13
databas	3
date	16
daughter	27
davi	11
david	20
day	147
daycar	3
daymor	1
dc	6
dccc	4
dcsome	1
dead	21
deadliest	2
deadlin	7
deal	49
dealer	3
dean	2
dear	1
death	56
debat	18
debauch	1
debbi	2
deborah	4
debra	3
debri	1
debt	6
debunk	2
debut	1
decad	50
decemb	6
decenc	3
decent	2
decept	1
decid	13
decis	42
declar	22
declin	16
deconcini	1
decor	2
decri	1
dedic	2
deduct	1
deed	2
deem	3
deep	6
deepen	1
deeper	3
deepest	1
deepli	3
defam	2
defeat	11
defect	1
defend	29
defens	9
defer	2
defi	2
defiant	1
defici	1
deficit	3
defin	14
definit	4
defunct	1
degre	14
dehart	1
dehuman	1
del	1
delaney	1
delawar	2
delay	7
deleg	5
delegitim	1
delevant	2
deliber	2
delici	1
delight	3
deliv	18
deliveri	3
delta	2
dem	4
demand	20
dementia	1
demilitar	1
demo	2
democraci	10
democrat	246
democratsmor	1
demograph	3
demon	1
demoncrat	1
demonstr	11
den	1
denfens	1
deni	34
denial	1
denmark	1
denni	9
denounc	4
dens	1
denton	1
denuclear	15
denuk	1
denunci	1
denver	7
depart	61
departur	9
depend	3
deplor	1
deploy	4
deport	11
deportationsmor	1
depos	1
deposit	4
depress	3
depriv	1
deputi	28
derail	2
derang	1
derogatori	1
des	4
desanti	2
descend	3
describ	38
descript	3
desert	3
deserv	7
design	18
desir	3
desk	6
desper	2
despit	20
despot	1
destabil	1
destin	5
destroy	9
destruct	9
detail	27
detain	13
detaine	1
detect	4
detent	20
determin	26
deton	1
detractor	1
detriment	2
detroit	28
deutsch	1
devast	6
develop	20
devic	5
devin	4
devout	1
dewit	1
dhs	6
diagram	1
dial	2
dialogu	4
dian	1
diann	3
diatrib	1
dickey	1
dictat	5
dictatori	1
dictatorship	1
die	33
diedmor	1
diego	1
dietrich	1
differ	34
differenti	1
difficult	19
difficulti	7
dig	1
digit	6
dignifi	1
dignitari	3
digniti	9
diktat	2
dilemma	1
dilig	1
dimens	4
diminish	1
dimp	1
dine	1
ding	1
dinner	8
dioces	3
diploma	1
diplomat	13
dire	1
direct	47
director	52
dirt	2
dirti	5
diruzzo	1
disabl	4
disadvantag	1
disagr	1
disagre	3
disappear	8
disappeareda	1
disappoint	2
disapprov	4
disarm	1
disassoci	1
disast	5
discharg	2
disciplineoffic	1
disclos	8
disclosur	4
disconcert	1
disconnect	2
discontinu	2
discourag	1
discov	3
discoveri	2
discret	2
discrimin	5
discriminationstil	1
discuss	122
disdain	2
disench	1
disenfranchis	1
disgrac	7
disgust	5
dish	1
dishearten	2
dishonest	1
disinform	1
disinvest	1
dislik	1
disloc	1
dismantl	3
dismemb	1
dismiss	11
disobey	2
disori	1
dispar	7
disparag	2
dispatch	2
dispens	1
dispensari	3
dispers	2
display	3
displayaretha	1
dispos	2
disproportion	1
disput	11
disqualifi	2
disregard	2
disrespect	14
disrupt	5
dissent	2
dissid	1
dissimilar	1
dissolv	7
dissuad	1
distanc	4
distant	2
distil	1
distilleri	1
distinct	3
distinguish	3
distort	1
distract	3
distraught	1
distress	1
distribut	8
district	55
districtsmor	1
disturb	4
ditch	1
dittmar	1
diver	1
divers	8
diversifi	2
divert	1
divid	11
divis	15
divorc	1
divulg	1
dizzi	1
dj	1
doctor	3
doctrin	1
document	31
documentari	1
dodg	3
dog	4
dole	3
dollar	24
domest	14
domin	4
dominick	4
donald	167
donat	7
done	21
donkey	1
donna	1
donnelli	2
donni	1
donor	5
dont	1
door	16
dorm	1
dorothi	1
dorsey	1
dossier	1
doubl	10
doubt	8
doug	2
dougla	7
dow	1
download	1
downplay	3
downstair	1
downtown	6
downturn	1
doyel	2
doyl	1
dozen	29
draft	1
drag	4
drain	1
drake	1
drama	6
dramat	3
drastic	1
draw	6
drawn	11
dream	4
dreami	1
dress	6
drew	19
dri	4
dridi	1
drill	6
drink	4
drinkabl	1
driscol	7
drive	17
driven	3
driver	4
driveway	1
drone	1
drop	10
drove	3
drown	1
drug	18
drum	1
drunk	1
drunken	1
dte	1
dual	2
duan	1
dub	1
dubious	2
duck	24
dud	2
dudarobituari	1
dudenhoef	1
due	9
duel	1
duffi	1
duggan	1
duke	1
dumb	1
dump	3
duplic	1
duplicit	2
duqu	2
durabl	1
durat	2
dutch	1
dutert	1
duti	16
dwarf	1
dwell	2
dyer	1
dynam	2
déjà	1
eager	4
eagl	3
earl	2
earli	27
earlier	18
earliest	3
earmark	3
earn	11
earnest	1
earphon	1
earpiec	1
earth	1
earthquak	14
eas	2
easi	5
easier	1
easili	6
east	12
easterl	1
eastern	6
eat	2
eateri	1
eaz	1
echo	2
econom	39
economi	21
ecosystem	1
ecstat	1
ed	2
edg	4
edgar	1
edison	1
edit	2
editor	15
editori	8
edt	2
edtpolic	1
educ	17
edward	2
effect	21
effort	45
effortless	1
efia	1
egg	4
egregi	1
egypt	1
ehealth	2
eight	7
eighth	1
eisenhow	1
either	13
el	5
elabor	1
elain	1
elder	2
eldest	1
elect	219
elector	2
electr	3
electron	6
element	2
elena	1
eleph	1
elev	6
eleven	1
elghanian	4
elicit	2
elig	4
elimin	12
elisha	1
elit	1
eliza	7
elizabeth	5
ellen	1
elli	5
ellington	1
elliott	2
ellison	2
elmira	2
els	7
elsewher	3
elud	1
elwood	1
email	128
embargo	2
embarrass	1
embassi	9
embattl	4
emblazon	3
embodi	1
embolden	2
embrac	6
embroil	1
emerg	16
emeritus	1
emigr	1
emili	2
emmon	1
emori	1
emot	17
empathi	1
emphas	1
emphasi	2
emphat	1
empir	4
employ	7
employe	15
empow	2
en	3
enabl	2
enact	4
encamp	1
enclos	1
encount	8
encourag	9
encrypt	1
end	74
endeavor	2
endors	23
endur	4
enemi	2
energ	3
energet	1
energi	12
enforc	47
engag	10
engend	1
engin	3
england	1
english	4
engulf	1
enid	1
enjoy	11
enlist	1
eno	2
enorm	1
enough	28
enquir	2
enrich	3
enrol	2
ensu	1
ensuedmolli	1
ensur	18
enter	26
entertain	4
enthusiast	2
entic	1
entir	18
entiti	3
entitl	1
entourag	2
entranc	6
entrepreneur	3
entri	11
entryway	1
envelop	2
environ	4
environment	6
envis	2
epic	1
epidem	3
episcop	9
episod	2
epithet	2
equal	6
equanim	1
equat	2
equip	5
equival	1
era	4
erad	1
eras	3
erdahl	1
eric	13
erickson	42
erin	3
ermold	1
erod	1
errat	1
errico	1
error	2
erstwhil	1
erupt	1
escal	4
escap	9
escobar	1
escort	3
esfandyar	2
espaillat	1
especi	12
espionag	10
espous	1
espresso	2
esquipula	2
essay	1
essenti	8
est	1
establish	22
estat	5
estim	15
eswar	1
et	1
etch	2
ethic	3
ethnic	1
eu	2
euan	1
eudali	1
eugen	1
eulog	5
euro	1
europ	10
european	12
europewisconsiney	1
evacu	3
evad	2
evalu	2
evan	8
evansvill	3
evas	2
eve	3
even	94
event	42
eventu	8
ever	35
everi	37
everybodi	6
everyday	1
everyon	4
everyth	16
everythingalec	1
everywher	3
evid	23
evil	9
evin	2
evolv	1
exacerb	1
exact	5
exagger	5
exam	1
examin	14
exampl	8
excel	4
except	4
excess	2
exchang	11
excit	3
exclud	4
exclus	7
excus	2
execut	27
executor	1
exempt	3
exercis	15
exhaust	2
exhibit	2
exil	4
exist	106
exit	7
expand	2
expans	3
expect	33
expel	3
expens	13
experi	10
experienc	5
expert	22
expertis	2
expir	2
explain	8
explan	3
explanatori	4
explet	6
explicit	2
explod	6
exploit	2
explos	23
explosionswhen	1
exponenti	2
export	17
expos	6
express	14
expressli	1
extend	9
extens	6
extent	2
extinguish	1
extort	1
extra	3
extradit	1
extraordinari	4
extraordinarili	1
extrapol	1
extrem	11
extremist	1
eye	11
eyebrow	1
eyeglass	1
ezra	1
faang	1
fabric	4
face	51
facebook	277
facetim	1
facial	3
facil	17
facilit	3
facilitypimentel	1
fact	20
factor	6
factori	5
faculti	1
fager	1
fail	24
failur	6
fair	11
fairfax	1
fairfield	1
faith	17
fake	7
fakenew	1
falcon	1
fall	22
fallen	3
fallout	4
fals	5
falsehood	3
falter	1
fame	2
famili	139
familiar	5
familiesbelongtogeth	1
familiesbelongtogethermarchhttp	1
familymor	1
famous	5
fan	14
fanni	1
fantasi	1
fantast	1
faq	94
faqsa	1
faqsbrook	1
faqspresid	1
faqsstarbuck	1
far	30
fare	1
farewel	2
farhadi	1
farm	13
farmer	12
farmington	1
farrel	1
farsi	2
farther	1
fascin	2
fashion	7
fast	2
fasten	2
fatal	9
fate	5
fatemeh	2
father	37
fathom	1
fault	3
faulti	1
favor	11
favorit	3
fayez	1
fazlollah	1
fbi	54
fda	1
fdr	2
fealti	1
fear	16
feat	1
featur	10
februari	3
fed	4
feder	132
fee	1
feed	160
feedback	1
feel	33
feeley	1
feet	9
feinstein	4
fell	12
fellow	7
feloni	6
felsenth	2
felt	18
fema	1
femal	25
feminin	1
fenc	6
fendi	2
fereshteh	1
ferguson	2
fernando	1
feroci	1
fervor	1
fester	1
fetal	1
feuerstein	2
fewer	5
fiancé	1
fidel	3
fiebelkon	1
field	19
fierc	4
fieri	1
fifth	2
fight	27
fighter	9
fighttrump	1
figur	10
file	64
fill	14
film	11
final	36
finalist	4
financ	18
financi	9
find	128
fine	18
finest	1
finger	3
fingernail	2
fingerprint	2
finish	4
finkenau	3
finland	1
fire	81
firearm	2
firebal	1
firefight	4
fireproof	1
firestorm	1
firm	12
first	157
firsthand	1
fiscal	1
fischer	1
fischman	1
fish	2
fistfight	1
fit	7
five	32
fix	13
fixer	6
fixtur	1
fla	1
flack	1
flag	17
flagrant	1
flake	75
flame	4
flare	1
flash	3
flashlight	1
flashpoint	1
flat	2
flatbread	1
flatter	2
flaw	3
flawless	1
fled	6
flee	1
fleiss	1
fletcher	1
flew	1
flex	1
flexibl	2
flier	2
flight	6
flip	3
flippant	1
float	1
flood	4
floodgat	2
floor	10
floppi	1
flore	2
florida	33
flow	3
flower	5
flown	1
fluban	1
fluffi	1
flunk	1
flurri	3
flyer	4
flynn	7
foam	2
focus	20
foe	7
fog	1
folk	4
follow	77
followup	1
fonda	1
food	8
fool	1
foot	5
footag	5
footbal	8
foran	1
foray	1
forbidden	2
forc	42
ford	55
forecast	2
foreclosur	1
forefront	1
foreign	48
forens	2
forese	3
foreshadow	1
foresight	1
forest	2
forev	12
forg	1
forget	1
forgiv	1
forgot	1
forgotten	2
form	17
formal	6
format	4
former	112
formid	1
formsthi	1
fort	3
forth	3
forthcom	1
fortun	3
forum	5
forward	16
fought	10
foul	1
found	62
foundat	77
foundationaug	1
founder	9
fountain	3
four	44
fourteenth	1
fourth	4
fox	25
foxnew	1
fraction	1
fractur	1
frame	5
framework	2
franc	4
francisco	5
frank	4
franklin	46
frantic	1
frappuccino	1
frashur	2
fraud	12
fraudster	1
fraudul	3
fraught	1
freak	1
fred	9
frederick	2
fredreka	2
free	23
freedom	19
freeli	1
freez	1
french	3
frequent	22
fresh	4
freshman	6
freshmen	5
freud	1
friction	1
friday	72
friend	243
friendship	2
frighten	1
fring	1
fritz	2
front	18
frontier	1
froze	1
frozen	1
fruit	2
frustrat	5
fuel	14
fulfil	1
full	30
fullest	1
fulli	4
fulton	1
fumbl	1
fun	4
function	1
fund	14
fundament	5
fundamentalist	1
fundrais	10
fundsalso	1
funer	30
funerala	1
funeralth	1
funeraltrump	1
funk	1
funnel	3
funni	3
furi	2
furlough	2
furseth	3
futerfa	3
futur	24
g	1
ga	2
gab	7
gabriella	1
gadson	1
gaetz	2
gaggl	1
gagov	2
gain	18
gala	1
galleri	2
gallup	2
galuppo	1
galvan	1
game	30
gameth	1
gametyp	1
gamp	1
gandhi	1
gang	7
gangster	1
gannett	3
gap	4
gape	1
garb	1
garbag	1
garcia	6
gard	1
garden	7
gardner	1
gari	1
garment	2
garner	1
garrison	1
garza	2
gas	88
gaseous	2
gasolin	2
gasp	1
gate	2
gather	46
gaudi	1
gaug	1
gave	25
gavel	2
gavin	3
gay	17
gazett	16
gazetteramo	1
gazzal	1
gear	2
gehr	1
gelatin	1
gelernt	2
gender	11
gene	5
general	99
generalmor	1
generat	17
generationa	1
generic	3
generos	1
generous	1
geni	1
genitalia	1
genoa	2
genocid	2
gentl	1
gentleman	2
gentlemen	1
genuin	2
geoffrey	1
geograph	1
geographi	1
geolog	1
geometr	1
geophysicist	1
geopolit	1
georg	55
georgetown	1
georgia	46
georgian	1
gerald	3
german	1
germani	4
germin	1
gerrymand	4
gerson	1
gestur	3
get	215
getti	17
ghost	2
gianna	1
giant	6
giardiello	1
gift	8
gigant	1
gilbert	1
gillcrist	4
gillespi	2
gillian	1
gillibrand	2
gillum	3
gina	2
gingrich	3
ginsburg	1
ginseng	1
girl	6
girlfriend	3
giron	1
giuliani	1
give	35
given	21
giver	1
giveth	1
glaad	1
glad	2
glanc	1
glass	7
glenn	1
glimps	3
gloat	1
global	20
globe	1
gloria	1
go	99
goal	14
god	13
goe	7
gohmert	1
gold	1
golden	1
goldman	2
goldwat	1
golestan	1
golf	6
golfer	1
golshirazi	4
gomez	2
gone	11
good	48
goodby	1
goodel	2
goodman	1
goodwil	1
googl	4
gop	48
gorgeous	1
gorsuch	1
gospel	3
got	25
gotten	2
gottlieb	2
gov	19
govern	91
governmentkeep	1
governor	42
governorship	1
gps	2
grab	4
grace	9
graci	1
gracious	1
grad	1
grade	1
gradual	2
graduat	6
graffiti	1
graham	5
grain	1
grand	15
grandchild	1
grandchildren	1
granddaught	1
grander	1
grandeur	2
grandfath	5
grandma	2
grandpa	1
grandson	1
grant	8
grape	1
graphic	3
graphicth	1
grappl	2
grasp	3
grass	3
grassley	11
grassroot	4
grate	2
grave	1
gravit	1
gray	2
greasi	1
great	56
greater	16
greatest	10
grechen	1
green	4
greenberg	1
greenle	1
greenvill	1
greenwich	1
greenwood	1
greet	5
greg	3
gregg	1
gregori	3
grenad	3
grenier	2
gretchen	2
grew	5
gridlock	1
griev	2
grievanc	3
grill	1
grinnel	1
grip	2
grisham	2
gritti	1
grocer	1
groceri	2
groov	1
grope	2
gropp	3
gross	1
grotesqu	2
ground	21
groundswel	1
group	87
groupi	1
grove	1
grover	1
grow	21
grown	6
growsman	1
growth	8
gruber	9
grudg	3
grudgemor	1
gruesom	2
grumbl	1
grzella	1
guain	1
guarante	5
guarantor	1
guard	11
guardian	2
guatamala	1
guatemala	9
guatemalan	2
guatemalato	1
guatevis	1
gubernatori	7
guernsey	1
guess	2
guest	5
guid	3
guidanc	3
guidelin	97
guillaum	1
guilt	1
guilti	25
guitar	2
guizar	1
gulf	2
gun	40
gunman	13
gunpowd	1
gurul	1
guryev	2
gush	1
gutierrez	1
guy	8
guynn	1
gwendolyn	1
gynecologist	1
gypsi	2
haaland	2
habib	1
hack	7
hadley	3
hafner	1
hager	2
hail	2
hair	12
haiti	1
haley	9
half	12
hall	8
hallandal	1
hallmark	1
hallway	2
halt	9
halter	1
hamad	1
hamholm	1
hammer	3
hampshir	2
hanashiro	1
hand	41
handel	4
handgun	4
handl	11
handmad	2
handout	3
handshak	9
handwritten	1
hang	6
hanna	1
hannah	1
hanniti	3
hansen	1
hanssen	2
happen	45
happi	2
happili	1
harass	12
harbold	1
harbor	1
harborsid	1
hard	29
hardbal	1
harder	8
hardin	5
hardlin	1
hardryan	1
hardwood	1
hardwork	2
harja	2
harm	8
harmoni	1
harnik	3
harri	8
harrow	1
harsh	4
hartley	1
harvest	1
hasan	2
hashtag	1
haspel	1
hassan	7
hassen	1
hastili	1
hat	6
hatch	5
hate	17
hatemong	1
hatemor	1
hater	1
haterobinson	1
hatr	3
hattiesburg	1
haul	1
havasu	1
havr	2
havrilla	1
hawaii	1
hawkey	1
hay	3
hayden	2
haynesvill	1
hazard	3
hcc	4
head	41
headlin	6
headquart	4
headscarf	5
headwat	1
headway	2
heal	2
health	46
healthcar	4
healthi	4
hear	54
heard	16
hears	1
heart	14
heartbreak	1
heartbroken	1
heartland	2
heartlandmor	1
heat	9
heather	1
heaven	1
heavi	6
heaviest	1
heavili	6
hebrew	2
heel	2
heelsa	1
hefti	1
heidi	1
height	1
heil	1
heiler	1
heir	2
heirloom	1
held	51
helen	1
helicopt	1
hell	2
heller	1
hellhol	1
hello	1
helm	1
helmet	2
help	74
helpless	1
helsinki	3
hem	1
hen	1
henley	2
henri	3
herald	1
herbert	3
herd	3
heremor	1
herflak	1
heritag	4
hermit	1
hernandez	2
hero	5
heroin	4
heroism	1
hershey	1
herzliya	1
hester	4
hey	2
hezbollah	4
hgtv	1
hhs	3
hia	1
hiaasen	1
hickenloop	1
hidalgo	2
hidden	1
hide	6
high	59
higher	15
highest	18
highlight	7
highway	4
hijab	28
hijack	2
hike	1
hill	16
hillari	13
hilton	2
himmor	1
himwhit	1
hindsight	1
hint	4
hipster	2
hire	7
hispan	4
histor	20
histori	39
historian	3
historya	1
historymor	1
historyrel	1
hit	29
hitler	1
hitter	1
hjelmgaard	3
ho	2
hobbi	1
hofack	1
hoffman	1
hogan	1
hogg	1
hoist	1
hojabri	2
hold	40
holder	1
holdov	2
hole	4
holi	1
holiday	2
holiest	1
hollerith	2
holli	1
holloman	1
hollywood	3
holocaust	4
homag	1
homayoun	1
home	83
homego	2
homeland	15
homemad	1
homeown	6
homeplus	1
hometown	7
homili	2
homosexu	2
honda	1
hondura	15
honduran	6
hone	1
honest	9
honesti	2
honey	1
honk	1
honor	32
honore	1
hookah	1
hoover	1
hope	54
hopei	1
horn	4
horrend	1
horribl	1
horrif	3
horror	2
hospit	11
hossein	1
host	7
hostag	5
hostil	1
hot	11
hotchkissdaniel	1
hotel	9
hotlin	1
hour	35
hous	205
houston	7
hover	1
howard	3
howev	23
https	8
hu	1
hub	1
huckabe	1
hudson	1
huenem	1
hug	2
huge	5
hugh	9
huh	1
human	35
humanitarian	2
humil	3
humili	1
humor	4
humphrey	2
hunch	1
hundr	29
hung	2
hungarian	1
hunger	1
hunt	3
hunter	2
hurd	1
hurri	1
hurrican	3
hurt	15
husband	14
husco	2
hush	3
hussein	1
hustl	1
hybrid	1
hyde	1
hypothet	3
iaea	2
ibtihaj	1
ice	45
icon	4
icymifallon	1
id	4
idea	17
ideal	2
ident	10
identif	3
identifi	16
ideolog	2
ielyag	1
ig	4
ignit	8
ignor	7
ih	1
iheartmedia	1
ii	10
iii	4
ilhan	4
ill	9
illeg	33
illinoi	2
illumin	2
illustr	5
imad	1
imag	51
imageri	2
imagin	9
imani	1
imbal	2
immedi	11
immers	1
immigr	110
immor	2
impact	19
impass	1
impeach	9
impecc	1
imped	2
imperi	1
imperson	1
impetus	1
implement	6
impli	1
implic	7
import	56
importsmor	1
impos	23
imposs	6
impress	2
imprison	6
improp	6
improv	12
ina	1
inaccur	5
inact	1
inadequ	1
inadvert	3
inalien	2
inappropri	1
inaugur	4
incant	1
incarcer	3
incent	1
inch	3
incid	28
includ	141
incom	5
incompet	1
incomplet	2
inconsist	1
incorpor	1
incorrect	4
increas	39
incred	7
increment	1
incumb	1
inde	6
indefinit	1
indel	1
independ	18
indescrib	1
index	3
india	5
indian	1
indiana	13
indianapoli	6
indic	7
indict	6
indign	1
individu	13
indivis	2
indulg	1
industri	58
indystar	2
inebri	1
ineffect	2
ineptitud	1
inequ	5
inevit	1
infastructur	1
infatu	1
infect	1
inferior	2
infest	1
infight	1
infiltr	2
inflam	1
inflat	1
inflect	1
inflict	2
influenc	21
influenceth	1
influenti	2
inform	46
infowarsamazon	1
infrastructur	7
infrequ	1
infuri	1
ingredi	1
inhabit	1
inher	3
inherit	1
inhuman	1
initi	20
injunct	1
injur	7
injuri	2
injustic	1
inmat	13
inmor	1
inner	2
innoc	4
inquir	1
inquiri	11
inquirya	1
inquiryth	1
inroad	1
insan	2
inscrib	1
insid	28
insight	5
insinu	1
insist	7
insle	1
inspect	8
inspector	6
inspir	7
instagram	17
instal	6
instanc	7
instant	1
instead	15
instil	1
institut	20
instruct	3
instructor	1
instrument	1
insult	1
insur	26
intact	2
integr	10
intel	1
intellectu	2
intellig	14
intend	9
intens	4
intensifi	1
intent	17
inter	10
intercept	3
intercom	1
intercours	1
interdisciplinari	1
interest	28
interf	6
interfac	1
interfer	9
intergener	1
interim	2
interior	4
intern	33
internet	6
internship	1
interpret	3
interrog	2
interrupt	1
intersect	4
interst	1
intertwin	1
interven	2
intervent	1
interventionhow	1
interview	29
interviewkavanaugh	1
intim	1
intimid	3
intoler	1
intoxicatedexecut	1
intraday	1
intric	2
intricaci	1
introduc	5
introductori	1
intrud	1
invad	3
invas	5
invest	7
investig	128
investor	5
invit	12
invitationit	1
invok	3
involv	46
ion	2
iowa	29
iowan	1
iphon	4
ir	2
iran	272
iranian	91
iraniansbeyond	1
irantal	2
iraq	8
irbesartan	1
ire	3
iron	17
ironclad	1
ironi	1
irrat	1
irreconcil	1
irregular	3
irresist	1
irrespons	1
irrevers	2
isaac	1
isabel	1
isfahan	10
islam	34
islamophobia	2
island	7
isol	3
ispu	1
isra	2
israel	16
issu	83
issuesacross	1
issuesmor	1
istanbul	3
italian	4
item	5
iter	1
ithaca	1
ivanka	3
iván	2
jack	14
jacket	2
jacki	1
jackson	13
jacksonth	1
jacob	1
jahana	1
jail	13
jailhous	1
jake	3
jam	1
jamal	9
jame	16
jami	2
jane	1
janesvill	1
janet	1
janin	1
jansen	1
januari	18
japan	1
japanes	1
jar	3
jare	2
jarrett	2
jarrod	2
jason	2
javad	2
javedanfar	2
jay	3
jayap	2
jazeera	1
jazz	2
jazzi	1
jean	4
jeanmiklemor	1
jeff	42
jeffrey	2
jen	1
jenkin	1
jenna	1
jenni	3
jennif	4
jensen	3
jeopard	4
jeopardi	2
jerri	1
jerrold	1
jersey	14
jerusalem	8
jess	4
jessica	2
jesuit	1
jesus	5
jew	44
jewish	33
jim	16
jimmi	4
joaquin	1
job	57
joe	13
joel	2
joey	1
jog	2
john	43
johnson	8
join	111
joint	11
joke	5
jolt	1
jon	6
jonathan	4
joncampbellgan	2
jone	8
jong	16
jordan	1
jordyn	2
jorg	2
jose	1
josef	1
joseff	2
joseph	4
josh	2
joshhafnermor	1
joshua	2
jostl	1
josé	1
journal	18
journalist	28
journey	7
joy	2
joyc	1
js	1
jspector	1
juan	2
juarez	1
judg	53
judgment	6
judi	4
judici	3
judiciari	24
juic	1
juli	40
julian	1
julus	1
jump	4
juncker	1
june	40
junior	3
junki	2
juri	3
jurisdict	1
jurist	2
justic	56
justicemor	1
justifi	5
justin	4
justinlmack	1
kadkhodah	1
kaepernick	1
kagan	1
kahana	1
kaiser	2
kaitlan	1
kaitlyn	2
kalamazoo	1
kamala	2
kamm	2
kang	3
kansa	7
kardashian	1
karen	5
karia	2
kaster	3
kati	5
katz	1
kava	1
kavanaugh	157
kavanaugha	1
kedzi	1
keep	41
keith	3
keller	4
kelli	14
kelvin	1
kemp	38
ken	1
kendrick	1
kennebunkport	1
kennedi	9
kenneth	1
kenni	1
kentucki	9
kentuckya	1
kept	6
kernel	1
kevin	8
key	10
kgb	2
kgw	1
khabib	1
khamenei	4
khan	2
khashoggi	19
khjelmgaard	1
khomeini	8
khosrow	1
kiarostami	1
kick	4
kickoff	1
kid	17
kidnap	2
kidney	2
kidseven	1
kiel	1
kill	48
kim	58
kimber	1
kimia	2
kind	22
king	53
kingdom	2
kinsey	2
kinston	1
kippah	1
kirbi	1
kirsten	1
kirstjen	5
kislyak	5
kitchen	1
klapperich	1
klipper	1
kmccoynyc	1
knee	3
kneecap	1
kneel	7
knelt	1
knew	15
knock	8
knot	1
know	172
knowledg	2
known	25
knowvideo	1
knoxvill	2
kofi	1
kohley	1
koin	1
kolenc	1
koogler	1
korea	48
korean	23
kort	2
krampf	3
kremlin	5
kristi	1
kroger	1
krtv	1
krugman	1
ktva	1
kurd	2
kushner	2
kuwait	1
kyaw	3
kyrsten	2
l	1
la	3
label	1
labor	4
laboratori	1
lack	14
ladi	4
laguna	1
lahood	1
laid	5
lake	11
lamaur	1
lamb	1
lament	1
lampet	1
lampshad	1
land	14
landmark	3
landown	1
landscap	2
lane	1
langford	5
languag	4
lankford	2
lans	1
lap	6
laps	1
laptop	1
laquan	1
larami	1
larg	38
larger	3
largest	19
larri	2
larson	1
laryssa	1
las	2
last	120
late	25
later	55
latest	12
latin	1
latina	1
latinoschicago	1
latrell	1
latt	1
latter	2
laugh	11
laughter	11
launch	14
launcher	1
laura	6
laurel	2
lauren	2
lauri	1
lavalleyheidi	1
law	87
lawmak	14
lawnmow	1
lawrenc	3
lawsuit	49
lawsuitunderwood	1
lawyer	39
lax	2
lay	3
layer	2
layoff	3
leach	1
lead	35
leader	87
leadership	12
leadersmor	1
leagu	15
leak	21
leaki	1
lean	6
learn	9
least	51
leather	1
leav	39
leavenworth	1
lebanon	2
leblanc	1
lectern	1
lectur	1
led	28
ledg	1
lee	6
left	59
leg	2
legaci	5
legal	69
legend	3
legion	1
legisl	23
legislatorsafghanistan	1
legislatur	12
legitim	2
legitimaci	1
len	1
lend	2
length	2
lengthi	4
lenienc	1
lennihan	1
lennon	1
lent	1
leon	1
lesli	1
less	28
lessen	4
lesser	1
lesson	4
let	25
lethal	1
letter	15
leukemia	1
level	28
levenson	1
levi	3
levin	2
lewi	4
lewinski	1
lexington	1
lgbt	3
lgbtq	9
liabil	1
liaison	1
liar	4
liber	19
liberti	3
librari	5
licens	5
lick	1
lid	8
lidar	1
lie	36
lieuten	1
life	48
lifeguard	1
lifejacket	1
lifelin	1
lifelong	1
lifeshield	2
lifetim	2
lift	6
light	7
lighter	2
lightweight	1
like	118
lillia	1
lillian	1
limit	32
limp	1
lincoln	2
linda	2
lindbergh	1
lindenberg	1
lindsey	2
line	63
lineback	1
lingo	1
link	266
linkedin	1
linkedinsupport	1
lior	1
lipstick	2
lisa	2
list	24
listen	5
lit	3
liter	2
literacywhi	1
litig	4
litter	2
littl	31
liuba	1
live	73
livelihood	1
livestock	1
lizzi	1
llc	2
lloyd	1
load	1
loan	5
loath	1
lobbi	5
local	41
locat	15
lock	8
lockdown	1
locker	2
loco	1
lodg	3
loeb	2
loften	1
lofti	1
log	1
logist	1
logo	5
lohr	3
loic	1
london	1
lone	5
lonetre	2
long	41
longer	19
longest	3
longshot	2
longstand	1
longtim	4
look	45
loom	1
loomsmor	1
loos	1
loosen	1
loot	2
lopsid	1
lord	1
lorena	1
loretta	1
lorrain	3
los	11
losartan	1
lose	9
loser	1
losier	2
loss	10
lost	24
lot	35
lotman	2
lou	1
loud	4
louder	2
louie	1
louisiana	7
louisvill	5
lourd	1
love	45
lovekin	1
lover	1
low	9
lower	4
lowest	3
lowi	2
loyal	2
loyalist	1
loyalti	10
luca	6
luci	2
lucien	1
luck	1
lucki	1
lucrat	1
lui	1
lujan	3
luján	1
luminari	1
lunch	1
lung	1
lupe	1
luschei	1
luther	13
luxuri	2
luz	1
lydia	2
lyndon	2
lyric	2
machado	2
machin	2
machineri	2
mack	1
macon	2
mad	2
made	76
madelin	2
madison	2
mae	2
maedeh	2
magazin	8
magic	1
magistr	1
magnitud	4
mahmoud	2
mail	10
mailbox	1
maim	1
main	29
mainstream	5
maintain	11
mainten	1
majest	1
major	55
make	135
maker	3
makeshift	5
makeup	2
malaki	3
malcolm	1
male	3
malia	2
malibu	8
malign	3
mall	5
mallori	1
mamon	1
man	59
manafort	6
manag	16
manama	1
manchin	4
mandat	1
mandatori	3
mandi	2
maneuv	1
manhattan	3
mani	113
manipul	2
manner	6
manor	1
mansion	2
manufactur	22
map	16
marathon	1
marbl	1
marc	1
march	59
marchal	1
marcher	3
marco	1
marcus	1
margana	1
margaret	1
margin	4
mari	2
maria	28
mariann	2
maribel	1
marijuana	30
marin	11
mariotti	3
marjori	7
mark	27
market	22
marketplac	6
markey	2
markit	1
markup	1
marlen	1
maroon	1
marquardt	3
marri	3
marriag	5
marschal	3
marsh	1
marsha	1
marshal	2
martha	2
martial	1
martin	19
martinez	2
martyr	2
martyrdom	1
marvel	1
maryland	10
mascot	3
mask	1
mason	2
mass	17
massachusett	14
massacr	6
massacremor	1
massiv	10
master	2
masterpiec	1
matanuska	1
match	6
matchup	1
materi	6
matern	1
math	3
matt	10
matter	37
matthew	26
matti	5
mattress	2
maureen	3
mauric	1
maverick	1
maximum	4
maxin	4
maxwel	1
may	85
mayb	9
mayer	1
mayor	17
mcallen	10
mcbath	2
mccain	4
mccaskil	1
mcconnel	8
mccoy	1
mcdonald	4
mcdougal	1
mcelwe	1
mcgovern	1
mcgrath	6
mckerrow	1
mclaren	1
mclean	2
mcmahon	1
mcmaster	1
mcnamara	1
mcname	2
mcsalli	1
md	2
mdc	2
meacham	4
meadow	2
meal	4
mean	36
meaning	2
meant	7
meanwhil	3
measl	1
measur	9
mechan	2
medal	1
meddl	8
media	75
mediacivilian	1
medic	23
medicaid	4
medicar	4
medicin	5
mediterranean	1
meek	1
meet	70
megan	2
meghan	1
meig	3
mekelburg	1
melania	1
melbourn	1
mele	1
melissa	1
member	72
membership	1
meme	3
memo	3
memor	1
memorandum	1
memori	10
memphi	6
men	46
menac	3
menahem	1
menendez	1
mennonit	1
menomone	1
mental	10
mention	11
menu	1
mercaptan	2
merced	1
merchant	2
mere	1
merger	1
merit	1
meritless	1
merrimack	1
mess	2
messag	36
met	29
metal	8
metallica	3
metastas	1
metcalf	1
meteor	1
meteorologist	1
meter	4
method	4
methodist	1
metoo	5
metric	1
metro	2
metropolitan	5
metso	2
metzel	1
mexican	13
mexico	36
meyer	1
miami	6
mica	1
mich	1
michael	41
michell	4
michigan	13
microcosm	1
microphon	4
microsoft	2
mid	1
midconvers	1
midday	1
middl	20
mideast	4
midnight	2
midsiz	2
midterm	41
midtermscontribut	1
midtermsmor	1
midtermstrump	1
midtown	1
midway	2
midwest	1
might	32
migrant	47
migrantsthough	1
mike	30
mikhail	1
mikl	1
milan	3
milani	2
mild	1
mile	25
mileston	4
miley	1
milit	2
militar	2
militari	29
milk	10
milkwe	1
mill	2
miller	7
millersvill	2
million	121
millionair	3
millionman	1
milton	1
milwauke	8
mimi	2
mind	17
mindset	1
mine	2
minefieldanalysi	1
miner	1
miniatur	1
minimalist	1
minimum	1
miniskirt	2
minist	15
ministri	9
minivan	1
minneapoli	5
minnehaha	1
minnesota	5
minor	22
mint	1
minus	1
minut	16
miracul	1
mire	1
mirror	1
mis	1
mischiev	1
misconduct	11
misguid	1
mishap	2
misl	3
mislead	2
mismanag	1
mismatch	1
mispercept	1
miss	48
missil	4
mission	9
mississippi	1
missoula	1
missouri	9
missouria	1
mistak	2
mistaken	2
mistreat	1
mistress	1
misunderstood	2
mitch	5
mitchel	2
mitig	1
mix	6
mixtur	2
mlk	1
mo	4
mob	3
mobil	1
mobley	2
mobutu	2
mock	1
model	6
moder	94
modern	11
modest	1
modesti	2
modifi	1
modus	1
mogul	1
moham	5
mohammad	7
mohanda	1
mohsen	1
moin	4
molli	16
mom	5
moment	35
momentum	3
momentweaken	1
momsnoah	1
mona	1
monarch	4
monday	38
monetari	1
money	43
moneyblack	1
monica	3
monitor	6
monmouth	1
monsivai	1
mont	1
montana	6
monterosa	2
month	99
monthlong	2
monument	3
moon	1
moor	6
moral	11
moratorium	1
moreh	1
morehous	2
morgan	3
morgana	1
moritz	1
morn	26
morteza	1
mortgag	1
mortvedt	2
mosaddegh	2
mosaic	1
moscow	17
moser	2
mosqu	1
mossadegh	2
mot	1
motel	4
mother	13
motion	1
motiv	11
motor	3
motorbik	1
motorcad	2
motorcycl	3
motorist	1
mount	6
mountain	3
mountaintop	2
mourn	1
mourner	4
mouth	2
move	54
movement	18
mover	2
movi	12
mow	1
mph	2
mr	4
ms	1
msnbc	1
much	37
mudsling	1
mueller	42
muellerin	1
muhammad	3
mujtaba	1
mukasey	5
muldoon	1
mull	1
mullah	4
mulroney	3
multipl	15
mund	6
municip	4
mural	3
murder	27
murderressa	1
murkowski	4
murphi	11
murray	2
muscavag	2
muscl	1
museum	5
mushroom	1
music	16
muslim	45
must	28
mustang	1
mutat	1
mutil	1
myanmar	2
myer	2
myriad	2
mysteri	2
mytho	1
na	1
naacp	1
nab	1
naderzadeh	8
nadir	1
nadler	3
nafta	3
nail	1
najafabadi	4
nake	2
name	60
nanci	5
napl	1
narcotraffick	1
narrat	1
narrow	3
narrowli	1
nash	1
nashvill	5
nasrin	2
nassar	1
nasti	1
nataliia	2
natga	1
nathan	3
nati	1
nation	230
nationalismwhen	1
nationalist	3
nationanthoni	1
nationsa	1
nationse	1
nationwid	9
nativ	7
natturnerday	2
natur	36
naval	3
navarro	1
navi	6
navig	2
nazi	3
nazmiy	3
naïv	1
nbc	16
neal	1
near	56
nearbi	9
nearer	1
nearest	1
neb	1
necess	1
necessari	13
necessarili	4
neck	3
ned	1
need	74
needhop	1
neenah	1
negat	4
neglig	2
negoti	23
neighbor	10
neighborhood	10
neil	1
neill	4
neither	5
nejat	1
nephew	1
nervous	1
nesiba	3
net	3
netanyahu	1
netflix	1
netherland	1
network	122
neutral	2
nevada	1
never	64
neverland	1
new	241
newark	2
newcom	4
newer	1
newli	6
news	74
newscast	1
newslet	95
newslett	3
newspap	17
newsroom	10
newsupd	1
newt	2
next	50
nfl	35
ngos	1
nia	2
nicaragua	4
nice	4
nicer	1
nichola	6
nick	3
nicknam	1
nickola	1
nicol	2
nielsen	8
night	36
nightmar	2
nikki	6
nikola	7
nine	10
ninth	1
nisourc	1
nissan	1
nite	1
nitro	1
nix	1
nj	3
nmuscavagein	1
nobl	1
nobodi	5
noem	2
nogal	3
nois	3
nomin	28
nomine	27
nonalcohol	1
nonbind	1
none	5
noninterfer	1
nonpartisan	3
nonprofit	5
nonsens	2
nonstop	1
noon	3
nope	2
nora	1
norfleet	2
norm	4
norma	2
normal	9
normalci	1
nort	1
north	87
northeast	2
northeastern	1
northern	7
northwest	2
nose	1
nostalg	1
nostalgia	1
notabl	10
note	33
notesin	1
noth	18
notic	7
notifi	2
notori	1
notorieti	1
novemb	13
nowak	1
nowher	2
nowmor	1
nowrel	1
nra	22
nsfw	1
ntsb	2
ntsd	1
nuanc	1
nuclear	38
nude	2
numb	1
number	44
numbersmor	1
numer	7
nurmagomedov	1
nurs	1
nurtur	1
nut	1
nutrit	1
nwangaza	3
ny	1
nyag	1
nydia	1
nyt	1
nyu	1
oakland	1
oath	2
obama	40
obamacar	10
obey	1
obit	1
object	5
oblig	1
obscur	4
observ	5
obsess	1
obsolet	1
obstacl	3
obstruct	5
obtain	7
obvious	4
occas	4
occasion	2
occup	3
occupi	4
occupyicepdx	1
occur	10
occurr	4
ocean	5
oceansid	1
oct	1
octob	17
odd	2
odor	4
odorless	1
offend	1
offens	6
offer	47
offic	113
officersnew	1
offici	105
offlin	1
offscreen	1
offset	5
offshor	1
often	31
oh	6
ohio	7
oig	2
oil	13
ok	3
okay	1
oklahoma	1
ol	1
old	24
older	7
oldest	3
oligarchi	1
oliv	2
olivia	1
olymp	3
olympian	2
omaha	1
omar	8
omro	1
onancock	1
one	241
onedingo	1
onetim	1
ongo	11
onlin	18
onstag	2
onto	7
oo	3
op	1
open	66
oper	41
operandi	1
opinion	12
opioid	1
oppon	14
opportun	14
oppos	11
opposit	10
oppress	2
oprah	4
opt	2
optic	2
optimist	2
option	7
oral	1
orang	4
orbit	1
orchestr	4
order	44
ordinari	3
oregon	5
oregonian	1
oregonl	1
org	5
organ	71
organis	1
orig	2
origin	10
orlean	3
orphan	1
ortiz	2
oscar	1
oshkosh	1
ossof	1
ostens	3
ot	1
othersmor	1
otherwis	2
oti	1
otto	3
ought	1
oust	6
ouster	2
outbreakcrimin	1
outcom	10
outcri	5
outdat	1
outdoor	1
outfit	1
outgo	1
outlet	14
outlin	4
outliv	1
outlook	1
outmor	1
outnumb	1
outpac	1
outrag	8
outright	2
outsid	62
outspoken	2
outth	1
outvot	1
outward	2
oval	1
ovat	1
oven	1
overal	1
overblown	1
overcom	1
overdos	1
overdu	1
overhaul	4
overhead	1
overland	1
overlap	2
overnight	1
overpass	1
overreact	1
overrid	1
overrul	2
overrun	1
overs	1
oversaw	1
overse	6
oversea	2
overseen	2
overshadow	1
oversight	3
overstep	1
overt	2
overtaken	1
overthink	1
overthrown	1
overturn	3
overwhelm	8
owe	3
owner	14
ownership	1
oxnard	2
oxygen	1
p	1
pablo	2
pac	1
pace	2
pacif	3
pack	5
packag	6
pact	1
page	13
pageant	3
pahlavi	5
paid	15
pain	7
paint	9
pair	6
pakistan	3
palac	1
palestin	2
palestinian	4
palin	1
palm	5
palmer	1
palmett	1
palo	1
palpabl	1
pam	1
pamela	1
pan	2
pancreat	3
pander	1
panel	6
panic	1
panick	1
panmunjom	1
pannil	1
panther	5
papadaki	2
papadopoulo	1
paper	21
paperwork	2
parachut	2
parad	1
paradigm	1
paradis	2
paralyz	1
paraphras	1
parcel	1
pardo	1
pardon	2
parent	43
parentag	3
parenthood	1
pari	2
pariah	1
parisa	1
pariti	3
park	22
parkerson	1
parkland	12
parliament	5
parliamentarian	2
parmenti	6
parochi	1
parson	2
part	86
parti	73
particip	19
particular	21
partisan	15
partner	10
partnership	3
partymor	1
pascrel	7
paso	4
pass	28
passag	1
passeng	7
passerbi	1
passion	4
passiv	2
passport	4
past	40
paston	1
pastor	3
pastrad	1
pastur	1
pat	1
paterson	1
path	9
pathway	1
patienc	2
patient	6
patientblack	1
patricia	1
patrick	1
patriot	5
patrol	16
pattern	5
pattison	3
paul	25
pauley	5
paulin	1
paulsen	1
paulson	2
paus	6
pave	4
pavement	2
pavilion	1
pawn	1
pay	50
paycheck	2
payment	20
payoff	3
pdx	2
peac	22
peaceb	1
peak	3
pebbl	1
pedestrian	2
pediatrician	1
pedigre	2
pedophil	1
pedro	5
peduto	1
peer	3
peg	1
peguero	1
pellegrino	1
pelley	1
pelosi	4
pen	1
penal	2
penalti	12
penc	33
penchant	1
pend	4
penetr	1
peni	2
peninsula	5
penn	1
pennsylvania	21
penrod	1
pentagon	5
pentagonmor	1
peopl	227
pepper	1
per	9
percent	95
percentag	10
percept	2
perenni	1
perez	1
perfect	1
perfidi	1
perform	17
perhap	7
peril	3
period	4
perish	1
perk	1
perman	3
permiss	2
permit	3
perpetr	2
perpetu	1
persecut	4
persecutor	1
persia	2
persian	21
persist	4
person	93
persona	2
perspect	3
persuad	2
persuas	1
pervas	1
pet	1
pete	2
peter	3
peterson	13
petit	4
petti	2
pettiest	1
pew	5
peyton	1
phalanx	1
pharmaceut	3
pharmaci	1
phase	1
phenomen	1
phil	2
philadelphia	7
philando	1
philanthropist	3
philip	2
philippin	2
phillip	4
phmsa	3
phoenix	1
phone	19
photo	188
photograph	4
photojournalist	1
phrase	4
physic	5
physician	1
piano	1
pick	18
pickup	4
pictur	11
picturesqu	2
piec	7
pierc	1
piggi	2
pile	1
pilgrimag	1
pillar	1
pillpack	1
pilot	6
pimentel	7
pin	6
pinecrest	1
pink	2
pinpoint	1
pipe	26
pipelin	30
piplelin	1
pistachio	1
pitch	1
pittman	1
pittsburgh	26
pittsburghmor	1
pittsburghvic	1
pivot	2
pizza	1
pizzag	1
pizzeria	1
placard	1
place	71
plagu	2
plain	3
plaintiff	1
plan	102
plane	5
planet	2
plant	6
plantat	1
plaqu	3
plastic	10
plate	1
plateau	1
platform	6
plaudit	1
play	27
playboy	1
player	30
plaza	3
plea	2
plead	21
pleas	194
pledg	8
plenti	6
pli	1
plight	1
plot	3
plotmor	1
plover	1
ploy	1
plucker	1
plung	3
plus	5
plutonium	1
plymouth	2
plywood	1
pocan	7
podcast	5
poignant	1
point	51
pois	6
polar	2
polic	94
policedashcam	1
policeman	1
polici	89
policymak	1
polish	2
polit	165
politic	3
politician	10
poll	21
pollut	1
polygraph	1
pomegran	1
pomona	1
pomp	3
pompa	2
pompeo	6
ponder	2
pool	9
poor	10
poorer	1
pop	8
popcorn	1
popul	8
popular	15
populist	1
pork	2
port	18
portfolio	1
portillo	1
portion	5
portland	7
portrait	3
portray	4
pose	4
posit	27
posobiec	1
possess	5
possibl	42
post	210
postal	3
poster	4
postfollow	1
postlik	1
postur	1
pot	10
potcast	1
potent	3
potenti	23
potentialaft	1
potter	1
poultri	1
pour	7
poverti	5
power	34
powerhous	3
powerin	1
powerless	1
powerth	1
poweshiek	1
practic	9
prais	13
pramila	2
prasad	2
prater	1
pray	11
prayer	13
precaut	2
preced	5
precinct	2
precipit	2
precis	2
preclud	1
predecessor	2
predict	12
predomin	1
preexist	2
prefer	11
prejudic	1
preliminari	5
prematur	1
premedit	3
premier	1
premium	2
prep	2
prepar	18
preposter	1
pres	1
prescript	3
presenc	1
present	11
preserv	4
presid	432
presidencymor	1
presidentaccord	1
presidenti	50
press	65
pressa	1
pressley	2
pressmor	1
pressur	21
prestigi	1
preston	2
presum	1
presumpt	1
pretend	1
pretrial	1
pretti	10
prevail	1
prevent	12
preview	1
previous	16
price	27
pride	1
priebus	1
primaci	1
primari	48
prime	11
princ	9
princip	2
principl	5
print	4
prior	10
priorit	1
prioriti	8
prison	58
privat	31
privileg	6
prize	10
probabl	8
probat	1
probationsh	1
probe	5
probestil	1
problem	23
problemat	2
procedur	3
proceed	5
process	31
proclaim	2
proclam	5
procter	1
prod	3
produc	8
product	31
profan	1
profession	6
professor	22
proffer	1
profici	1
profil	8
profit	7
profitsmor	1
profound	1
program	29
progress	14
prohibit	4
project	21
prolifer	1
promin	19
promis	29
promiscu	2
promot	7
prompt	10
prone	1
pronounc	1
proof	2
propaganda	1
proper	6
properti	9
prophet	4
propon	1
proport	1
propos	17
pros	1
prosecut	5
prosecutor	46
prospect	6
prosper	1
protect	37
protection	2
protectionist	1
protectionsrac	1
protest	95
protestersa	1
protestor	4
protestsa	1
protestscal	1
protocol	3
protégé	1
proud	15
prove	12
proven	3
provid	49
provis	3
provision	2
provoc	7
provocateur	1
przybyla	1
pse	1
psychiatrist	2
psychoanalysi	1
psycholog	3
psychologistwhi	1
pub	1
public	95
publish	14
pueblo	1
puerto	3
pug	2
pulaski	1
pulitz	9
pull	11
pulley	1
puls	1
pump	2
pun	1
punch	4
punish	6
punit	1
puppi	1
purchas	8
pure	3
purpl	1
purport	3
purpos	6
purposesindystar	1
pursu	11
pursuit	2
pusan	1
push	13
put	51
putin	10
pvc	1
pyongyang	3
qassem	1
qom	8
quak	7
qualif	1
qualifi	12
qualiti	2
quarter	5
quarterback	1
quarterman	2
quartet	1
quasi	1
queen	13
quell	1
quentin	1
quest	2
question	53
questionnair	2
quick	17
quicker	1
quiet	5
quit	10
quo	2
quot	4
quran	3
r	7
rabbi	3
race	64
racemor	1
raceread	1
racesa	1
racesth	1
rachel	2
racial	8
racism	12
racist	8
rack	1
radar	1
rader	3
radic	1
radio	4
raedl	1
raft	3
ragus	1
rahman	1
rahn	3
raid	1
rail	2
rain	1
rainbow	1
rais	46
raisin	1
rajwant	1
ralli	79
rallieson	1
rallymor	1
ralph	1
ram	1
ramirez	7
ramo	7
ramon	1
ramp	1
rampag	5
rampant	1
ran	14
rand	1
randazzo	1
randi	4
randolph	3
random	2
rang	10
ranger	2
rank	9
ransom	1
rant	2
rap	1
rape	2
rapid	3
rapper	1
rappler	1
rare	5
rashida	8
rasker	2
ratchet	1
rate	23
rather	12
ratio	1
ration	1
rational	2
raton	1
rattl	1
ravag	2
raw	3
ray	5
reach	22
react	9
reaction	15
read	310
reader	1
readi	11
readmit	1
reaffirm	6
reagan	6
real	12
realdonaldtrump	2
realign	1
realiti	6
realiz	7
realli	31
realmotaz	1
reason	20
reassur	4
rebecca	2
rebound	1
rebuff	1
rebuild	4
rebuilt	1
rebuk	3
rebut	1
recal	8
recant	1
receiv	30
recent	38
receptionist	2
recess	1
recipi	4
reciproc	1
recit	2
reckless	2
recogn	12
recognit	4
recommend	7
recommendedmuel	1
reconcil	1
record	47
recount	2
recov	3
recoveri	1
recreat	5
recruit	8
recurr	2
recus	6
recycl	3
red	16
redact	1
reddit	4
redditfollow	1
redditse	1
redefin	2
redempt	1
rediscov	1
redland	1
redmond	1
redraw	1
redrew	1
reduc	11
reduct	5
reec	1
reed	1
reel	4
refer	27
referenc	2
referendum	1
referr	6
reflect	14
reform	7
reformist	1
refrain	1
refresh	1
refuge	8
refund	1
refus	14
refut	2
regain	2
regard	6
regardless	3
regent	1
regier	3
regim	12
reginald	1
region	10
regist	10
registr	9
registrationmor	1
regret	4
regul	28
regular	11
regulatori	4
rehabilit	3
reich	1
reimburs	1
reimpos	5
rein	1
reinforc	1
reiter	2
reject	18
rejuven	1
relat	34
relationship	18
relax	1
relay	1
releas	42
relev	3
reli	5
reliabl	1
relief	3
reliev	1
religi	23
religion	5
relinquish	1
reload	1
reloc	2
remain	40
remaind	2
remaintoday	1
remark	13
rememb	25
remembr	4
remind	4
remot	2
remov	22
ren	1
renam	1
renato	2
rendit	2
renegoti	1
renew	9
renomin	1
renown	2
rent	5
reopen	5
rep	2
repair	3
repeal	3
repeat	42
repercuss	4
repetit	2
replac	26
replay	1
repli	9
report	162
repos	2
repres	53
represent	4
republ	17
republican	184
republicansin	1
repurpos	1
reput	5
request	26
requir	32
res	1
rescind	5
rescu	1
research	15
resembl	1
reserv	3
reshap	1
resid	21
resign	29
resist	11
resolut	3
resolv	4
reson	3
resort	2
resound	2
resourc	6
respect	22
respit	2
respond	20
respons	36
responsew	1
ressa	3
rest	16
restart	3
restaur	11
restitut	2
restor	2
restrain	1
restrict	9
result	36
resultstrump	1
resum	4
resurg	1
retail	11
retain	2
retak	1
retali	1
retaliatori	3
rethink	1
retir	20
retire	1
retreat	1
retriev	1
retroact	2
return	34
returnsa	1
retweet	2
reunif	1
reunion	1
reunit	2
reuter	2
rev	20
revamp	1
reveal	12
revel	3
revenu	7
reverend	1
revers	2
reversemor	1
review	16
reviewmor	1
revis	2
reviv	2
revok	5
revolt	2
revolut	9
revolutionari	2
reward	3
rewrit	3
rex	1
rey	1
reynold	5
reza	4
rezaian	1
rhetor	8
rhinebeck	1
rhode	1
rhythm	1
rial	2
rice	5
rich	4
richard	10
richest	1
richmond	1
rick	8
rico	1
ricobannon	1
rid	3
ride	13
rider	2
ridicul	4
riedel	2
rifl	8
rift	1
rig	2
right	125
rigid	1
ring	4
rio	3
riola	1
riot	9
rip	1
ripe	1
rippl	1
rise	15
risen	1
risk	16
riski	1
riskpotenti	1
rissel	1
ritchi	1
ritual	2
rival	3
river	2
rivera	12
rivet	2
road	15
roadway	2
roar	1
rob	8
robbin	1
robert	38
robi	1
robin	3
robinson	19
robocal	2
robocallmor	1
robust	1
rochell	1
rock	14
rocket	1
rockvill	1
rod	6
rode	2
rodrigo	1
roe	4
roger	4
rogu	2
rohingya	1
roil	1
role	21
roll	11
roller	1
rolodex	1
romanc	1
romant	1
ron	2
ronald	4
room	17
roommat	2
rooney	1
root	5
rosalynn	1
rose	9
roseann	4
rosen	2
rosenstein	20
rosett	1
ross	4
rothenberg	1
rotten	1
rotunda	3
rough	8
rouhani	9
round	4
roundup	1
rourk	4
rous	1
rout	7
routin	13
rowan	2
rowdi	1
roy	1
royal	4
royalti	1
rt	2
rubbl	1
rubenstein	1
rude	3
rudi	1
ruffl	1
rug	24
rugth	1
ruholla	1
ruhollah	5
ruin	1
ruland	1
rule	241
ruler	1
rumbl	1
run	71
runaway	1
runner	1
runoff	15
ruptur	2
rural	14
rush	5
russ	1
russel	2
russia	55
russian	136
rust	1
rutger	8
ruth	2
ruttl	4
rvs	1
ryan	17
rye	1
sabbath	1
sabet	3
sabotag	1
sabraw	1
sach	1
sacr	1
sacramento	5
sacrific	1
sad	4
sadden	1
saddest	1
safe	17
safeguard	1
safer	1
safest	2
safeti	44
saffron	1
sahari	4
said	842
salah	1
salari	2
sale	24
salehian	4
salem	1
salerno	1
salesman	1
saliann	1
salli	2
salman	3
salt	2
salut	5
salvador	2
salvag	2
salvat	1
salvo	1
sam	5
samantha	3
sameromney	1
sameyah	1
samuel	2
san	16
sanchez	2
sanction	42
sanctuari	5
sancya	1
sand	1
sandal	3
sander	22
sandinista	1
sandra	1
sanford	1
sang	3
sanit	2
sank	3
santa	2
santino	1
sara	1
sarah	8
sarandon	1
sarasota	1
sartori	3
sarwat	1
sass	1
sassi	1
sat	3
satan	2
satellit	3
saturday	42
saudi	24
saul	3
savag	2
savak	1
save	7
savvi	1
saw	22
saxton	2
say	245
saymor	1
sayoc	34
saysitcom	1
saysrel	1
saytrump	1
scalis	2
scam	1
scandal	3
scaramucci	2
scare	3
scari	1
scariest	1
scarleth	1
scarpulla	5
scarv	1
scatter	1
scenario	1
scene	12
schaffer	1
schedul	14
scheme	3
schiff	1
schill	1
schneckenberg	1
schneider	4
schneiderman	8
schoeffel	2
schoenbeck	1
scholar	1
scholarship	1
school	83
schouten	2
schreckengast	1
schuh	1
schumer	4
schwager	4
schwarzenegg	1
scienc	8
scientif	1
scientist	4
scold	1
scooter	1
scope	3
scorch	1
score	2
scot	3
scott	16
scoundrel	1
scourg	1
scowl	1
scrap	1
scratch	2
scream	6
screen	7
screenshot	1
screw	3
scribd	1
script	3
scriptur	1
scrutin	1
scrutini	3
scurri	1
sea	2
seamless	1
sean	2
sear	1
search	10
searchrob	1
season	5
seat	28
seattl	6
sebastian	1
seclud	1
second	32
secondari	1
secondladi	3
secret	18
secretari	45
section	4
sector	3
secur	64
sedgh	5
seduct	1
see	69
seedless	1
seek	33
seeker	3
seem	18
seen	27
segment	1
seiz	3
seizetheday	1
seko	1
select	6
selectman	3
self	1
selfi	2
sell	10
seller	4
seminol	3
sen	3
senat	140
send	11
senior	18
sens	8
sensibl	1
sensor	1
sensual	1
sent	120
sentenc	34
sentiment	3
sentinel	6
sentosa	1
sentri	1
separ	50
separat	1
septemb	9
serano	1
serbia	1
sergeant	1
sergey	3
sergio	2
seri	14
serious	14
sermon	2
serna	1
serv	63
servant	1
server	1
servic	87
servicewatch	1
sese	1
session	55
sessionsgop	1
set	40
setback	2
settingscancelsethav	97
settl	20
settlement	6
seven	19
sever	50
sewer	1
sex	16
sexist	1
sexual	49
sgt	1
shade	2
shadow	5
shah	13
shajarizadeh	4
shake	9
shaken	4
shaker	2
shakeup	1
shaki	1
shale	1
shall	1
shalom	1
shame	3
shami	2
shannon	2
shaparak	2
shape	6
shapiro	1
share	22
sharehold	1
sharer	1
sharic	2
sharp	5
sharpli	3
sharplya	1
sharpton	9
shatter	2
shaw	4
shayesteh	1
shed	2
sheer	1
sheetrock	1
sheik	1
shell	2
shelter	4
shelv	1
shepard	40
shepherd	2
sheri	1
sheriff	12
sherrod	1
shi	2
shia	4
shield	1
shift	12
shimmer	1
shine	4
ship	4
shipment	2
shiraz	2
shirley	3
shirt	9
shoal	1
shock	3
shockwav	2
shook	2
shoot	54
shooter	6
shootingmor	1
shootingnew	1
shootingshar	1
shootout	1
shop	6
shopkeep	1
shopper	2
shore	1
shorewood	2
short	18
shortag	4
shorthand	1
shot	23
shotgun	3
shoulder	6
shout	7
shovel	1
show	114
showboat	2
showcas	1
showdown	2
shower	1
showgirl	1
shown	5
shreveport	11
shrewd	1
shrine	1
shrug	1
shusterman	1
shut	10
shutdown	4
shutter	3
siamak	1
sibl	2
sick	2
side	39
sidelin	1
sidestep	3
sidewalk	1
sieg	1
sight	4
sightse	1
sigmund	1
sign	59
signal	8
signatur	3
signific	12
sikh	2
silenc	5
silent	4
silver	2
similar	12
simon	1
simpl	9
simpli	16
simpson	3
simultan	2
sin	1
sinc	78
sincer	5
sinema	3
sing	1
singapor	8
singer	2
singh	1
singl	15
sink	6
siosepol	2
sioux	4
siphon	1
siren	1
sister	3
sit	35
sitcom	1
site	16
situat	15
six	19
size	2
skeptic	5
sketch	2
skier	1
skill	3
skin	4
skinni	1
skip	2
skirt	1
sky	3
skynewslisten	1
skyrocket	1
slam	2
slap	2
slater	1
slaughter	1
slave	1
slaveri	1
slavin	2
slay	1
sleazi	2
sleep	7
slept	1
slew	1
slice	1
slid	1
slide	4
slight	1
slimmer	1
slip	1
slogan	11
slope	1
sloppi	1
slouch	1
slow	3
slower	2
slowli	2
slump	1
slyli	1
small	39
smaller	6
smart	1
smartphon	1
smash	1
smatter	2
smear	1
smell	11
smile	1
smith	3
smock	4
smoke	7
smolder	1
smorgasbord	1
smuggler	2
snack	1
snapchat	1
snapshot	3
sneaker	1
snowbal	1
snowboard	4
snyder	4
soar	2
sob	2
sobolik	1
soccer	8
social	145
socialist	3
societi	8
soe	3
soellner	1
soft	1
softwar	2
soil	2
solar	1
sold	8
soldier	5
sole	4
soleimani	1
solemn	1
solid	2
solidar	3
solidifi	2
solitari	1
solo	1
solut	5
somali	1
somalia	1
somber	1
somebodi	3
somehow	1
someon	19
someth	47
sometim	7
somewhat	4
somewher	3
somodevilla	1
son	28
song	7
sonia	1
sonic	1
sonora	1
soon	11
sophia	4
sophist	1
sophomor	3
soro	27
sorri	4
sort	6
sothebi	1
sotomayor	1
sotoudeh	2
sought	13
soul	18
sound	5
soundcloud	1
soundtrack	2
sour	2
sourc	16
south	57
southaven	1
southeast	4
southern	21
southwest	4
southwestern	3
sovereignti	2
soviet	2
space	3
spain	2
span	1
spanish	6
spar	1
spare	7
spark	14
spartacus	1
spate	1
speak	45
speaker	18
special	42
specialist	1
specialti	3
specif	28
spectacular	3
specter	1
spector	1
spectrum	1
specul	2
speech	35
speechsen	1
speed	4
speedboat	1
spell	3
spellbind	1
spend	13
spent	18
sphere	1
spi	33
spif	1
spike	2
spill	1
spin	1
spinoff	2
spire	2
spirit	2
spiritu	3
spitalnick	1
splinter	2
split	10
splitter	1
spoke	23
spoken	4
spokesman	11
spokesperson	2
spokeswoman	9
sponsor	6
sport	11
sportsalejandro	1
spot	5
spotlight	10
spotter	1
spotti	2
spousal	1
sprawl	3
spray	1
spread	11
spree	1
spring	7
springfield	2
spur	1
sputnik	3
squad	2
squadron	1
squar	4
squeez	1
squirrel	1
stabil	2
stabl	1
stacey	14
stadium	9
stadiumpolic	1
staff	25
staffer	3
stage	7
stake	1
stalem	1
stalin	1
stalk	1
stall	3
stamm	1
stammer	1
stanc	2
stand	42
standard	7
standoff	2
stanford	1
stanglin	1
stanley	1
stapl	1
star	12
starbuck	17
stark	1
starr	2
start	64
starter	1
starv	1
state	343
statehood	1
statement	51
staten	1
statesman	1
statewid	2
station	17
status	9
statut	1
staunch	2
staunton	3
stay	23
steadfast	1
steadili	1
steal	1
steami	1
steecker	1
steel	15
steeler	3
steep	2
steer	1
steinbach	1
stellalevi	1
stellar	2
stem	4
stench	1
step	23
stephani	1
stephen	4
stephon	3
stereotyp	1
sterl	1
sternfeld	1
steve	10
steven	2
steverm	2
stew	1
stewart	2
sticker	1
stiffer	2
still	43
sting	1
stipul	1
stir	4
stitcher	1
stock	13
stoke	3
stole	2
stolen	1
stone	3
stoneman	7
stood	26
stop	32
stoplight	1
stopper	2
storag	2
store	22
stori	34
storm	7
stormi	3
storylin	1
straight	3
strain	2
strait	1
strand	3
stranger	1
strateg	2
strategi	8
strategist	3
straw	16
strawless	7
stream	8
street	27
strength	2
strengthen	4
stress	5
stressor	1
stretch	5
strict	6
stricter	2
strike	14
string	4
stringer	1
strip	2
stripper	1
strive	1
strong	24
stronger	2
strongest	1
struck	9
structur	7
struggl	15
stuart	1
stubborn	1
stuck	3
student	42
studi	11
studio	2
stuf	1
stuff	3
stun	5
stunner	1
stunt	5
stuntif	1
stupid	2
style	2
stylish	2
su	4
subcontinent	1
subdivis	1
subject	14
submarin	1
submit	6
subpoena	1
subreddit	1
subscrib	3
subscript	98
subsequ	4
subsidi	3
substanc	4
substant	2
substanti	5
substitut	1
subtl	1
subtract	2
suburb	4
suburban	6
subway	1
succeed	7
success	9
suck	1
suda	6
sudden	3
sue	7
suffer	15
suffici	3
suffolk	1
suffragett	1
sugar	1
sugari	1
suggest	25
suicid	1
suit	14
sula	4
suleiman	1
sulfur	1
sultri	1
sum	4
summari	2
summer	18
summit	22
summitri	1
summon	2
sun	5
sunbath	2
sunday	27
sunder	1
super	3
supercent	1
supercharg	2
superfici	1
supermarket	1
supervis	2
supervisori	1
suppl	1
supplement	1
suppli	8
supplier	4
support	113
suppos	7
suppress	7
suprem	65
supremacist	4
supremest	1
sure	15
surfac	4
surg	8
surgeon	2
surgeri	4
surpass	3
surpris	11
surreal	1
surrend	5
surround	12
surveil	8
survey	12
surviv	8
survivor	6
susan	10
susann	1
suscept	1
suspect	26
suspend	13
suspens	2
suspici	4
suspicion	3
sustain	6
suv	3
suzi	1
swalwel	2
swamp	1
swap	1
swaren	2
swath	1
sway	1
sweep	2
sweet	4
sweetest	1
swell	1
swept	5
swetnick	2
swim	1
swimsuit	5
swing	5
swipe	1
swirl	1
switch	2
sworn	6
sylvia	1
symbol	8
sympathet	2
sympathi	3
synagogu	28
sync	1
synergi	1
syracus	1
syria	1
syrian	1
system	49
systemread	1
tabl	12
tablet	1
tack	1
tackl	1
taco	1
tactic	10
tag	1
tahera	1
tahmineh	2
taint	1
tajikistan	1
take	86
takeaway	3
taken	32
takeov	2
taketh	1
tale	3
talent	5
talibanw	1
talk	46
talkerand	1
talkin	1
talksmor	1
tall	1
talli	2
tandem	1
tangibl	1
tank	8
tanya	1
tap	8
tapachula	1
tape	7
target	39
tariff	81
task	3
tast	5
taught	1
taunt	1
tax	58
taxat	4
taxi	1
taxpay	3
taylor	1
tea	3
teach	14
teacher	28
teachout	2
team	24
teammat	3
tear	11
tearyn	1
teas	1
tech	4
technic	1
techniqu	1
technolog	6
ted	2
tee	1
teem	1
teen	3
teenag	11
tehran	42
tel	2
telemundo	2
telephon	3
televis	15
tell	33
temper	1
temperatur	5
templ	8
temporari	7
temporarili	4
tempt	1
temptat	2
ten	8
tend	3
tendenc	1
tender	1
tenet	2
tennesse	8
tenor	1
tens	4
tension	6
tenur	3
teresa	1
terlazzo	2
term	35
termin	2
terminus	1
terranova	1
terribl	6
terrif	2
terrifi	3
territori	1
terror	10
terrorist	7
test	10
testament	1
tester	1
testifi	26
testimoni	19
tex	2
texa	34
texasa	1
text	12
thank	10
thankless	1
thanksgiv	1
thaw	1
thecasket	1
thee	1
theft	3
thelen	1
theme	2
theo	1
theocrat	3
theolog	1
theoret	2
theori	11
therebutina	1
therefor	5
thick	3
thiev	1
thing	43
thingjuvenil	1
think	86
thinkstock	1
thinner	1
third	9
thoma	6
thompson	4
thornton	1
thorough	1
thoroughfar	3
though	34
thought	19
thousand	40
thread	1
threat	38
threaten	23
three	56
threw	4
thrive	3
throne	4
throng	2
thronton	1
throughout	14
throw	9
thrown	2
thrust	1
thumb	2
thunder	1
thunderstorm	5
thune	2
thursday	62
thus	2
thwart	2
thérèse	1
tia	1
tibbett	27
tibbettsmor	1
tick	1
ticket	1
tidal	1
tide	2
tie	18
tier	1
tigar	3
tight	6
tijuana	5
tijuanatigar	1
tile	2
tillerson	2
tilt	1
tim	1
time	191
timean	1
timebord	1
timeless	1
timelin	5
timememb	1
timeof	1
timepal	1
timepresid	1
timestarbuck	1
timet	1
tini	1
tip	2
tire	2
tireless	1
tissu	1
titan	1
titl	5
tlaib	16
tlc	1
tobacco	4
today	164
todaya	2
todayabout	1
todayaft	1
todayalexandria	1
todayan	1
todaycnn	1
todayfollow	1
todayform	3
todayhonduran	1
todayin	1
todayjudg	2
todayjustic	1
todaykavanaugh	1
todaykristen	1
todaymallori	1
todaymanuel	1
todaymemb	1
todaymichael	2
todaymichell	1
todaymiss	1
todaymor	1
todayon	2
todayp	1
todaypolic	1
todaypresid	8
todayreloc	1
todayrick	1
todayroseann	1
todaysaudi	1
todaysess	1
todaystacey	1
todaystud	1
todaysuprem	1
todayth	2
todaythi	1
todayunit	1
todayvot	1
todaywrit	1
toddler	2
toenail	2
togeth	21
told	98
toler	23
toll	3
tollth	1
tom	12
tomasetti	1
tomb	1
tombston	1
tomlin	4
tomorrow	2
ton	1
tone	7
toni	2
tonight	3
took	76
tool	3
tooth	1
top	41
topeka	1
topic	1
toppl	1
torah	1
tore	1
torn	1
torshin	4
tortur	3
toss	2
total	15
totenberg	1
touch	7
tough	6
tougher	6
tour	2
tourism	2
tourist	6
tournament	1
toussaint	1
tout	8
tow	2
toward	24
towel	1
tower	8
town	23
township	1
toxic	2
toy	6
toyota	1
trace	2
track	15
trackedpostpartum	1
trade	64
tradit	12
traffic	8
traffick	3
tragedi	9
tragic	1
trail	8
train	16
trajectori	1
trampl	1
tran	1
transact	7
transcript	4
transfer	6
transfix	1
transform	5
transgend	8
transgress	2
transit	1
translat	9
transmiss	1
transpar	1
transport	11
trap	2
traumat	2
travel	28
travi	1
tread	1
treasur	2
treat	14
treati	2
treatment	9
tree	15
trek	1
trembl	1
tremend	4
trend	2
trendi	3
trenton	2
trevino	2
trevor	9
tri	55
trial	5
tribe	2
tribut	10
tributemor	1
trickl	1
trigger	10
trillion	6
trim	1
trip	18
tripl	3
triumph	1
triumphant	1
troop	23
troubl	15
troup	1
troy	1
truck	15
trucker	1
trudeau	4
trudg	1
true	13
truli	3
truman	1
trump	783
trumpalabama	1
trumpet	1
trumpism	1
trunk	2
trust	8
trusttubbi	1
truth	8
tsunami	2
tube	1
tucker	1
tuesday	57
tug	2
tumblr	1
tumultu	2
tune	1
tuni	2
tunic	1
tunisia	1
tunisian	1
tunnel	3
turban	1
turbul	1
turkey	2
turkish	2
turmer	1
turn	40
turnaround	2
turnout	5
tutora	1
tv	20
tvan	1
tweet	42
tweetsmor	1
twelv	1
twentieth	1
twice	1
twin	1
twist	4
twitter	60
twitterfollow	1
two	139
txsenbut	1
tyler	1
type	1
typic	9
tyranni	1
tyson	4
uber	1
ubiquit	1
ugi	1
ugli	5
uglychief	1
ultim	10
ultra	1
un	30
unabl	2
unaccept	2
unaccount	1
unanim	1
unansw	3
unapologet	1
unarm	6
uncertain	2
uncertainti	6
unchalleng	1
unchart	1
uncl	2
unclear	8
uncomfort	2
unconstitut	1
uncontrol	1
uncov	1
undat	3
undecid	1
undeni	1
undercov	1
undercut	1
underdog	1
underground	3
underlin	2
undermin	2
underscor	5
understand	17
understood	2
undertak	2
underw	1
underway	4
underwood	17
undeserv	1
undisclos	1
undivid	1
undo	1
undocu	10
undoubt	1
unearth	1
uneasi	1
unelect	1
unemploy	4
unequivoc	3
uneth	2
unexpect	4
unfail	1
unfair	3
unfasten	1
unfathom	1
unfavor	1
unfinish	1
unforgiv	1
unfortun	2
unfound	1
unheard	1
unhurt	1
unicef	1
unidentifi	1
unifi	3
unilater	1
uninspir	1
uninsur	2
unintend	2
uninvit	1
uninvolv	1
union	13
uniqu	8
unit	112
uniti	3
univers	44
univis	1
unjust	1
unknown	2
unlaw	1
unleash	1
unless	7
unlik	9
unmarri	2
unmatch	2
unment	1
unnam	3
unnecessari	1
unnecessarili	1
unoffici	2
unoppos	2
unorthodox	1
unpaid	4
unpreced	6
unpredict	1
unprepar	1
unprotect	1
unrel	6
unremark	1
unseal	2
unseat	2
unseen	2
unspecif	1
unspecifi	1
unspoken	1
unsubstanti	1
unsuccess	1
unsupport	1
unsur	2
untap	1
unthink	1
untim	1
unto	1
untreat	1
unusu	4
unveil	1
unwav	2
unwil	1
unwit	1
updat	4
upend	1
upgrad	4
upgradefix	1
upheld	2
uphold	2
upinjustic	1
upon	6
upper	3
upright	2
upscal	1
upset	8
upsid	1
upstag	1
upstair	1
uptick	1
upward	1
uranium	2
urban	3
urg	9
urn	1
us	71
usa	279
usatodayopinion	2
uscitizen	1
use	123
user	6
usernam	1
usg	1
usher	3
usmca	1
usual	13
util	28
utter	2
vacant	1
vacat	4
vagu	3
vain	2
valdez	1
valentin	1
valeri	1
valley	7
valsartan	2
valu	17
valuabl	1
valuemor	1
van	7
vancouv	1
vandal	1
vanden	1
vanderzanden	2
vanilla	2
vanish	1
vape	1
vari	3
variat	1
varieti	8
various	6
varsiti	2
vast	5
vaughn	1
vaziri	1
vega	1
vehement	2
vehicl	10
vehicular	1
veil	4
velazquez	1
venancelo	1
vend	1
venezuela	2
ventur	2
ventura	1
vera	1
verdict	1
verg	1
verif	2
verifi	2
verit	1
vermillion	2
vermont	2
veronica	1
vers	3
version	3
versus	1
vertou	1
vessel	6
vet	3
veteran	8
veterinari	1
veuer	2
via	22
viabl	2
vibrant	1
vibrat	1
vic	2
vice	27
vicious	1
vicki	1
victim	10
victimsmor	2
victimswoolley	1
victor	1
victori	10
video	44
videosom	1
vie	1
vietnam	1
view	28
viewciti	1
viewer	7
viewership	4
viewhow	1
viewlight	1
viewnetanyahu	1
vigil	4
vigor	3
vile	1
vilifi	3
villag	1
villain	1
villanueva	4
vindic	1
vintag	1
violat	26
violationsa	1
violationsjun	1
violenc	22
violent	6
viral	2
virgil	2
virgin	1
virginia	16
virginiamor	1
virigina	1
virtu	2
virtual	9
virul	1
visa	3
visibl	6
vision	4
visit	18
visitor	4
visual	1
vital	3
vitriol	3
vivid	1
vladimir	6
vocal	3
voic	22
voiceless	1
volleybal	2
volumesth	1
volunt	3
volunteer	2
vote	140
votebluealisa	1
voteopinion	1
votepurplelisa	1
voter	64
vow	10
voyag	1
vp	4
vpc	1
vpcrobert	1
vpns	1
vu	1
vucci	6
vulner	3
vy	1
wa	3
wad	1
wade	5
wadsworth	1
wage	5
wait	15
waiv	1
wakanda	2
wake	6
waldman	2
walk	35
walker	9
wall	32
wallflak	1
wallin	1
walmart	3
walnut	1
walsh	4
walter	1
walworth	1
wan	1
wander	1
want	117
war	52
ward	5
wardrob	2
warfar	1
wargo	1
wari	1
warm	6
warmbier	4
warmest	2
warn	18
warner	1
warrant	2
warranti	1
warren	4
wartim	1
wash	1
washington	119
washout	1
wasilla	1
wasserman	2
wast	4
watch	25
watchdog	1
water	24
waterg	1
waterway	1
waukesha	1
wausau	2
wave	17
waver	1
waverel	1
way	66
wayn	4
weak	11
weaken	1
weaker	1
wealth	3
wealthi	5
weapon	19
wear	28
weather	4
weaver	2
web	2
weber	1
websit	10
wed	5
wedg	1
wednesday	57
weed	2
week	87
weekend	11
weener	2
weigh	8
weight	2
weingarten	2
weird	1
weisman	1
welcom	13
welfar	1
well	60
wendi	1
wenner	1
went	43
wentworth	1
wernau	1
werther	1
wesleyan	1
wessel	1
west	22
westchest	3
wester	3
western	22
westgat	1
wet	1
whatev	6
whatsapp	1
whatsoev	2
whca	1
wheel	2
wheelchair	3
whether	38
whip	1
whirlwind	1
whitak	10
white	122
whiter	1
whitney	1
whoever	2
whole	10
wholli	1
whose	27
whowolf	1
wide	11
wider	3
widespread	8
wield	5
wife	20
wil	1
wilbur	1
wild	2
wildfir	11
willey	3
william	25
wilson	5
wimley	1
win	48
wina	1
wind	6
window	8
windshield	1
wine	2
winfield	1
winfrey	4
wing	2
wingett	1
winkler	2
winner	11
winter	7
wipe	2
wire	3
wis	1
wisconsin	23
wisconsineyerel	1
wisconsinjeff	1
wisdom	3
wise	2
wish	5
wisner	1
wit	14
witch	1
withdraw	12
withdrawn	1
withdrew	2
withheld	4
withhold	1
within	16
without	34
withstood	1
wn	1
wo	12
woke	2
wolf	1
woman	75
women	177
wonder	7
wontbeeras	1
wood	2
woodal	1
woodburn	1
wooden	3
woodrow	1
woolley	1
woolsey	2
woosley	1
wooten	1
word	21
wore	7
work	119
workday	1
worker	26
workforc	4
workmor	1
workplac	1
workweek	1
world	73
worldwid	2
worn	2
worri	6
wors	5
worship	9
worst	8
worth	11
worthi	1
worthwhil	1
would	224
wound	3
woven	2
wow	1
wrap	3
wreck	1
wrestl	1
wrestler	1
wri	1
wrist	1
write	13
writer	8
written	12
wrong	20
wrongdo	2
wrote	39
wu	1
wynn	1
wyom	3
x	1
xavier	1
xernona	1
xmit	4
yacht	2
yale	3
yank	2
yaqeen	2
yard	3
yardbird	1
yawn	2
yazmin	1
yeah	3
year	283
yearlong	3
yearscoon	1
yearsmor	1
yeatman	1
yell	3
yellen	1
yellow	1
yep	1
yes	6
yet	21
yi	1
yogurt	1
yonder	1
york	104
yorker	3
young	41
younger	11
youngest	6
youngster	1
yousef	1
youth	5
ysidro	2
yvett	1
yvonn	1
zadeh	1
zahedi	1
zahra	2
zahria	1
zair	1
zambito	1
zarif	2
zealand	1
zealot	1
zeke	1
zenith	2
zephyr	1
zero	17
zink	3
zlati	1
zlatimey	1
zone	7
