aaron	1
abandon	5
abbi	1
abbott	2
abc	10
abdel	9
abdellatif	1
abdnor	1
abduct	1
abductionin	1
abdullah	1
abe	1
abel	3
abid	6
abil	23
abl	49
abnorm	1
aboard	6
abolitionist	3
abort	4
abouta	3
aboutaccus	2
aboutaretha	2
aboutayanna	2
aboutbritish	2
aboutcardi	2
aboutegypt	1
abouteight	1
aboutexpert	1
aboutf	1
aboutfail	1
aboutfrench	1
aboutfrom	5
abouth	1
abouther	2
aboutlong	2
aboutmuslim	2
aboutnear	2
aboutresult	2
aboutsom	4
aboutth	19
aboutthey	1
aboutthousand	2
abouttrump	2
aboutusa	1
abram	47
abridgetoland	1
abroad	8
abrupt	6
absenc	5
absent	3
absente	4
absolut	10
absorb	6
absurd	6
abus	32
aca	5
academ	1
academi	5
acceler	2
accent	3
accept	25
access	29
accessori	4
accid	26
accident	1
acclaim	5
accolad	2
accompani	13
accomplish	16
accord	189
account	180
accus	55
achiev	10
acid	1
acknowledg	17
aclu	20
acosta	48
acquir	2
acquit	1
acr	2
acrimoni	1
acronym	1
across	82
act	58
action	49
activ	32
activist	24
actjim	3
actor	15
actress	17
actual	19
actuari	2
ad	44
adam	8
add	11
addict	16
addit	10
address	19
adel	8
ademola	3
adequ	6
adjunct	3
adjust	1
administ	3
administr	186
admir	7
admit	3
adopt	14
ador	6
adorn	1
adult	21
advanc	29
advantag	11
advertis	3
advic	4
advis	27
advoc	12
advocaci	7
aerial	2
affair	9
affect	22
affili	4
affirm	5
affleck	1
afford	31
affront	2
afghanistan	5
aforement	1
afoul	3
afraid	3
african	11
aftermath	9
afternoon	12
aftershock	4
afterward	4
age	54
agenc	41
agenda	7
agent	32
aggrav	3
aggress	7
ago	37
agon	1
agoura	2
agre	32
agreement	42
agreementmor	2
agricultur	3
ahead	18
ahmadinejad	2
ahmet	3
aid	18
ail	5
aim	9
air	22
aircraft	4
airlin	20
airmen	1
airplan	2
airport	13
aisl	2
akbar	3
al	8
alabama	4
alaikum	2
alamo	2
alan	4
alarm	9
alaska	14
alastair	2
albani	1
albeit	4
alberta	2
album	14
albus	1
alcohol	3
alec	4
alert	13
alex	9
alexa	1
alexand	8
alexandria	3
alexi	1
algier	1
ali	10
alias	2
alic	2
alien	11
aliv	19
allahu	1
alleg	76
allegi	5
allegori	1
allen	1
allentown	2
alley	6
alli	26
allig	2
allow	52
allr	3
allth	1
almost	31
alon	10
along	57
alongsid	9
alonso	1
aloud	1
alphabet	2
alreadi	101
also	161
alter	3
alterc	1
alteri	2
altern	7
although	12
altieri	12
altogeth	1
aluminum	8
alway	41
alyeska	1
alzheim	10
amadeus	1
amanda	1
amandeen	1
amass	4
amat	1
amaz	11
amazon	17
ambassador	6
amber	2
ambien	3
ambigu	1
ambit	2
ambiti	3
ambul	4
amc	1
amelior	3
amend	1
america	96
american	196
americavpc	2
ami	13
amiabl	1
amic	2
amid	34
ammunit	1
amnesti	2
amobi	2
among	67
amount	17
amour	1
amphibi	3
amphitheat	3
amus	3
analysi	11
analyst	12
analyt	4
analyz	11
anchor	5
anchorag	11
ancient	2
andersen	3
anderson	2
andflorida	2
andi	9
andov	4
andr	4
andrea	1
andretto	3
andrew	10
andria	2
androgyn	2
anesthesia	2
anew	2
ang	1
angel	13
angela	3
anger	16
angl	1
angola	1
angri	11
angrili	5
angst	2
anguish	1
anim	1
anita	1
ankl	4
ann	6
anna	6
annan	1
annapoli	2
annenberg	2
anniversari	13
announc	88
annoy	4
annual	23
annul	1
anoint	3
anoth	73
ansar	2
answer	14
antagonist	1
anthem	21
anthoni	8
antic	1
anticip	3
antiqu	6
antonin	5
antonio	2
anxieti	4
anxious	2
anybodi	2
anymor	5
anyon	13
anyth	23
anyway	4
anywher	4
ap	38
apart	4
apborn	2
apbut	2
apcardi	2
apdemocrat	2
apdr	2
apher	2
apin	2
apolog	8
appar	14
apparatus	1
appeal	21
appear	61
appl	6
applaud	2
applaus	3
appli	12
applic	11
appoint	12
appolic	1
appreci	7
apprehend	2
apprent	1
apprentic	2
appresid	5
approach	21
appropri	7
approv	15
approxim	2
appétit	3
apr	1
april	32
apsak	1
apsayoc	2
apth	4
aptrump	2
arab	1
arabia	3
arabian	1
arbit	6
arbitrari	3
arc	1
archetyp	1
architect	3
architectur	1
archiv	7
archmaest	1
arcview	2
arduous	1
area	49
arena	5
aretha	105
argentina	2
argu	32
arguabl	4
argument	5
argus	6
argyl	2
arial	4
arian	6
ariana	9
arista	3
arizona	14
ark	1
arkansa	6
arm	44
armband	1
armi	13
armor	2
arnold	2
aros	2
around	58
arrang	9
array	6
arrest	33
arrestedat	1
arriv	24
arrondiss	1
art	14
artform	2
articl	10
articul	2
artist	28
arya	4
ascend	1
ascent	1
asghar	1
ash	4
asham	3
ashestrump	1
ashley	5
ashton	1
asia	3
asian	1
asid	3
ask	81
asleep	3
asoci	3
aspect	3
aspir	6
assail	5
assalamu	2
assassin	29
assault	21
assaultsen	1
assembl	5
assert	5
assess	7
assign	7
assist	15
associ	53
assum	9
assumpt	2
assur	3
asthma	2
astonish	3
astray	1
astronaut	2
astut	4
asylum	64
ate	1
athlet	3
atlant	12
atlanta	14
atmospher	6
atom	4
atop	4
atroc	1
attack	58
attain	1
attempt	53
attend	35
attent	26
attitud	2
attorney	64
attract	8
attribut	3
auction	2
audienc	20
audra	3
audrey	3
audreygelman	1
aug	2
august	28
augustana	2
augustmor	1
aunt	2
aunti	3
austin	1
australia	2
authent	5
author	62
auto	7
autobiograph	1
autobiographi	3
autograph	2
automobil	2
autopsi	1
avail	18
aveng	1
aventura	2
avenu	11
averag	24
aviat	4
avid	3
avoid	16
aw	3
await	4
awak	1
awaken	3
awar	29
award	33
away	42
awesom	3
awkward	6
ax	1
axelrod	3
axi	2
ayanna	6
ayatollah	5
azar	2
azerbaijan	2
aznavour	1
b	37
babi	19
babysitt	1
bachelor	1
bachmann	2
back	100
backamerica	3
backchannel	2
backdrop	4
backfil	2
backfir	1
background	2
backgroundlik	1
backgroundth	1
backlash	6
backpack	2
backstag	1
backstori	2
backward	15
backyard	6
bacon	1
bad	22
badass	1
bader	3
badg	8
baffl	4
bag	21
baggag	1
bahena	8
bailey	1
baker	3
balanc	10
balconi	6
baldwin	7
balin	1
balk	2
ball	7
ballist	4
balloon	1
ballot	21
ballplay	1
baltimor	3
ban	32
bancroft	6
band	9
bang	2
banish	2
bank	9
bankruptci	7
banner	4
bannist	1
bannon	2
baptist	4
bar	22
bara	3
barack	54
baratheon	2
baratz	1
barbar	2
barbara	10
barber	6
barbra	3
barclay	1
bare	3
barfield	4
barg	1
bargain	3
barlow	1
barn	2
barnard	1
baron	1
barr	9
barricad	2
barrier	6
barron	4
barstow	1
barton	1
base	36
basebal	32
baseman	1
basement	9
basi	2
basic	11
basin	1
basketbal	2
bass	1
bastard	2
bat	2
bataclan	3
batch	1
batdad	2
batey	1
bathroom	1
batkid	14
batman	8
battalion	1
batter	3
battl	45
battleground	1
bawdi	1
bay	8
bayle	1
baylor	1
bayonet	1
bayt	2
bazaar	4
bbc	2
bds	2
beach	14
beal	1
beam	2
bean	2
bear	12
beat	17
beaten	4
beatl	4
beau	2
beauti	5
becam	76
becom	92
bed	7
bedfram	1
bedroom	1
bedtim	1
beef	6
beete	2
beetl	2
beetlejuic	1
befriend	3
beg	2
began	32
begin	53
beginn	1
bego	3
behalf	15
behav	3
behavior	7
behind	44
beij	2
beiser	2
bejo	1
belcourt	1
belief	10
believ	46
belinda	1
bell	9
belleau	6
bellhop	1
bellini	1
belong	9
belov	3
belt	17
ben	7
bench	1
bend	1
beneath	3
beneficiari	1
benefit	16
benni	1
berenic	1
berg	2
bergen	1
beric	2
berkeley	2
berkowitz	4
berlin	5
berman	2
bern	2
bernardo	1
berni	6
bernic	2
bernstein	2
berri	11
bertanzetti	10
bertin	1
bertolucci	1
besid	3
bespectacl	2
best	75
bet	1
bethel	6
betray	2
betsi	2
better	40
beverag	2
bewar	1
bewitch	1
beyonc	3
beyond	12
beyzaei	6
bezo	1
bff	5
bffssure	3
bias	4
bibl	1
biblic	1
bicep	2
bid	32
biden	2
big	46
bigg	1
bigger	9
biggest	17
bigot	2
bigotri	1
bike	1
bill	45
billboard	10
billi	1
billion	33
billionair	2
bin	1
biograph	2
biographi	14
biolog	2
bipartisan	1
bipartisanship	1
bird	3
birth	8
birthday	3
bis	1
bishop	11
bistro	1
bit	9
bitch	1
bite	2
bitner	2
bitter	7
bizarr	3
black	104
blackburn	1
blacken	2
blackhawk	1
blackmail	4
blacksmith	1
blade	3
blair	1
blame	21
blankenship	3
blanket	2
blasey	3
blast	18
blaze	8
blazer	2
blemish	2
blend	3
bless	5
blew	15
blige	3
blind	2
blindspot	1
bling	1
block	43
blockad	1
blog	2
blood	10
bloodsh	2
bloom	1
bloomberg	1
bloomfield	6
blossom	7
blow	14
blown	1
blowout	1
blue	25
blumenau	2
blumenth	2
blunt	2
bluster	4
bmccollum	3
board	27
boast	6
boat	53
bob	6
bobbi	1
bobbitt	2
bochco	1
bock	2
bodi	33
boi	1
bold	12
bolder	2
bolshevik	1
bolton	2
bomb	20
bombard	2
bomber	3
bombshel	3
bon	3
bond	6
bondat	1
bone	2
book	92
booker	4
bookstor	3
boom	9
boomer	1
boon	2
boost	9
boot	1
booth	2
border	80
bore	2
borgman	1
bork	1
born	19
boss	2
boston	7
bot	1
botch	2
bother	3
botherin	3
bottl	2
bottom	2
bought	10
bouje	1
bounc	1
bound	2
boundari	6
bouquet	2
bourbon	2
bourdain	4
bourdeau	2
bow	5
bowel	1
bowl	5
box	8
boy	4
boycott	1
boyfriend	7
boyhood	1
bozel	8
bra	1
brace	3
bracelet	1
bradford	2
bradley	1
brag	2
brain	8
brainwash	1
bran	7
branch	8
brand	13
brandon	4
branson	22
brash	2
bravado	2
brave	3
braverman	1
brawl	1
brazen	1
brazil	5
breach	5
bread	2
break	24
breakdown	1
breaker	2
breakfast	4
breakout	2
breastf	1
breath	3
breathalyz	2
breathtak	1
bredesen	1
breitbart	1
brenda	3
brenekia	1
brent	1
brett	18
brevard	4
breyer	1
brian	22
brick	1
bridesmaid	2
bridg	6
bridl	3
brief	11
briefcas	2
briefli	11
brienn	2
brigad	1
bright	2
brightest	2
brilliant	1
bring	40
brit	1
britain	3
british	11
britney	1
broad	12
broadcast	3
broader	10
brochur	2
brock	4
brockton	3
brokaw	2
broke	5
broken	12
bromid	1
bronco	3
bronn	1
brood	1
brook	3
brooklyn	14
brooksid	1
brother	26
brotherhood	6
brought	40
broward	4
brown	8
bruce	4
bruno	1
brunswick	2
brunt	2
brush	4
brushi	4
brutal	3
bryan	3
bucholz	1
buck	2
buckingham	4
buckley	1
bucol	2
budapest	1
budd	1
buddi	2
budget	10
bueno	1
buettner	1
buffalo	3
build	63
builder	6
built	25
bulg	1
bull	2
bulli	7
bullock	6
bullpen	1
bumgarn	4
bump	5
buoy	1
burden	6
burdensom	1
bureau	4
bureaucraci	1
bureaucrat	2
buren	2
burgeon	3
buri	4
burn	26
burnett	4
burrow	2
burst	2
burt	1
bus	14
bush	147
bushhi	2
bushon	1
busi	75
busiest	3
businessman	4
busker	4
busto	2
butch	1
butina	88
butler	1
button	1
buy	21
buyer	6
buzzcock	1
bye	1
bygon	2
ca	18
cabinet	4
cabl	2
caddo	2
cadr	3
caesar	4
cagl	3
cain	3
cairo	1
cal	2
calabasa	2
calcul	1
calderwood	4
calendar	2
calif	2
california	58
call	175
calligaro	4
callous	1
calm	2
cam	1
camaraderi	3
cambodia	1
cambridg	2
cambridgeport	2
came	74
cameo	1
camera	10
camp	6
campaign	114
campaignh	1
campaignin	2
campaignsmor	1
campaignwhen	1
campbel	1
campus	4
canada	26
canadian	21
cancel	24
cancer	30
candid	109
candidaci	2
candl	1
candlelight	1
canedi	1
cann	7
cannabaska	2
cannabi	26
cannacraft	2
cannon	2
canopi	1
cantwel	2
canuck	1
cap	3
capabl	1
capac	2
capacitymor	3
capit	11
capitalist	2
capitol	14
caprio	2
capsiz	4
capsizesboth	1
capt	4
captain	7
captiv	6
captur	11
capuano	2
car	39
caravan	25
carbon	2
card	4
cardboard	1
cardi	8
cardin	5
cardiovascular	2
care	87
career	36
caregiv	1
caricatur	5
caris	2
carl	2
carla	2
carlson	3
carnag	3
carol	2
carolina	22
carolyn	9
carpet	67
carpool	1
carr	4
carri	35
carrier	4
carrol	1
carson	3
cart	3
cartel	3
carter	2
cartoon	5
cartoonist	2
carv	1
carvey	2
case	85
casey	8
cash	4
casino	6
casket	6
caskey	1
cast	47
castl	2
castmat	1
casualti	2
cat	9
catalog	3
catalyst	2
catapult	1
catastroph	4
catch	10
catcher	2
categor	1
categori	6
cater	5
cathart	2
cathedr	21
cathol	6
caucus	6
caudil	3
caught	16
caupain	5
caus	61
caution	3
cautious	4
cavali	1
cavanagh	3
cavern	2
cawp	1
cbp	9
cbs	4
ceasar	4
ceil	2
celeb	3
celebr	27
celebratori	3
cell	3
cellphon	1
celtic	1
cement	3
censor	1
censorship	1
center	72
centerpiec	3
centerpoint	30
central	31
centrist	1
centuri	12
ceo	9
ceremoni	10
certain	42
certif	5
cesar	14
cesped	2
cfra	1
chad	5
chagrin	2
chain	15
chair	3
chairman	19
chaka	3
chalk	3
challeng	49
chamber	14
champion	17
championship	9
chanc	16
chancellor	3
chandeli	1
chang	78
changedmor	2
channel	3
chant	4
chanteus	3
chao	10
chaotic	1
chaplain	6
chapman	12
chapter	5
char	4
charact	20
character	3
characterist	1
charg	54
charismat	3
chariti	7
charl	22
charlen	4
charleston	10
charley	1
charli	4
charlott	5
charlottesvill	2
charlton	1
chart	12
charter	3
chasm	2
chat	5
chatter	1
cheap	8
cheaper	8
check	20
cheech	2
cheekili	1
cheer	4
cheeri	1
chees	2
chef	1
chemic	5
chemist	3
chen	1
chene	6
cherish	1
cherri	1
chest	2
chevi	1
chic	2
chicago	20
chicken	3
chief	33
child	29
childhood	10
children	64
chili	3
chill	1
chilli	1
chimney	1
china	16
chind	1
chines	2
chippendal	6
chisholm	4
choic	22
choir	4
choke	4
chong	2
choos	18
choppi	5
chord	1
choreograph	3
chorus	3
chose	9
chosen	8
chris	1
chrissi	4
christen	3
christi	1
christian	18
christin	3
christina	4
christma	15
christoph	4
chronic	2
chronicl	2
chuck	5
chucklehead	3
church	46
churn	3
cia	14
cice	10
cigar	6
cigarett	3
cincinnati	11
cindi	2
cinema	4
cinemat	2
cinna	2
circl	7
circuit	3
circul	1
circumst	7
citat	2
cite	35
citi	117
citizen	21
citizenship	5
civic	17
civil	37
civilian	4
cizeron	3
claim	77
clair	2
claremont	2
clarenc	2
clarif	1
clarifi	2
clariti	1
clark	15
clash	10
clashedmor	3
class	15
classic	18
classifi	1
classmat	5
classroom	4
clayton	6
clean	3
cleaner	2
clear	56
clearanc	2
clearer	1
clergi	5
clerk	10
cleveland	5
clever	1
cliché	1
click	1
client	4
cliff	1
climat	10
climb	6
clinic	1
clint	1
clinton	46
clip	2
clive	3
clock	1
close	63
closer	11
closur	4
cloth	10
cloud	2
cloudi	1
clout	3
clover	3
club	16
clue	1
clutch	1
clutter	3
cnn	61
coach	18
coal	2
coalit	8
coast	8
coastal	4
coaster	2
coat	5
coax	1
coddl	1
code	6
coen	2
coercion	4
coffe	2
coffin	2
cohen	29
coin	4
colbert	3
cold	4
coleman	17
colemanown	1
colin	4
collabor	5
collaps	2
colleagu	11
collect	21
colleg	32
collegi	1
collid	2
collin	18
collis	16
collus	6
colombia	1
colonel	3
color	33
coloradan	1
colorado	7
colorless	2
colt	6
columbia	30
columbus	2
column	10
columni	1
columnist	2
columnwhil	1
coma	5
comatos	1
combat	4
combin	7
comcast	1
come	125
comed	2
comedi	13
comedian	5
comey	6
comfort	16
comic	12
command	11
commemor	5
comment	117
commentari	2
commerc	6
commerci	3
commiss	18
commission	9
commit	18
committe	37
common	18
commonplac	1
commonwealth	5
communic	25
communiti	124
commut	1
compani	87
companion	3
compar	5
comparison	6
compass	6
compassion	4
compel	9
compens	4
compet	4
competit	13
compil	6
complain	8
complaint	12
complement	1
complet	13
complex	14
complianc	5
complic	7
compon	5
compos	1
comprehend	1
comprehens	5
compromis	5
comput	2
con	1
conceal	5
concentr	3
concept	2
concern	38
concert	26
concertina	1
concess	3
conclud	2
conclus	2
concoct	2
concret	2
concuss	2
condemn	2
condit	35
condol	12
condon	1
conduct	16
conduit	2
confer	25
conferenceacosta	3
confess	1
confid	15
confidenti	2
confirm	54
confirmationa	1
conflagr	2
conflict	20
confound	3
confront	6
confus	5
congest	2
congratul	5
congreg	6
congress	81
congression	60
congressman	12
congressmen	2
congressmor	1
congresswoman	5
conjunct	2
connect	25
connecticut	6
conner	3
connoisseur	3
connor	2
conscienc	1
conscious	5
consecr	1
consensu	1
consent	4
consequ	17
conserv	44
conservat	2
conservatorship	5
consid	30
consider	2
consist	14
conspiraci	13
constabulari	3
constant	4
constitu	2
constitut	9
constraint	1
construct	6
consul	1
consult	9
consum	47
consumpt	2
contact	17
contain	12
contamin	3
contempl	3
contend	1
content	3
contest	2
continu	85
contra	3
contract	3
contractor	7
contrast	2
contribut	40
contributor	9
control	51
controversi	33
controversyform	1
conven	1
conveni	3
convent	5
convers	157
convert	2
conveyor	2
convict	9
convinc	6
conway	22
coogler	1
cook	15
cool	2
cooper	8
coordin	4
cop	4
copi	4
copyright	1
coral	1
corden	1
cordon	1
core	5
cori	5
cornel	2
corner	9
cornerback	1
cornfield	6
cornpol	1
cornstalk	2
corp	10
corpor	7
corps	1
corpus	1
correct	6
correl	1
correspond	16
corros	2
cosbi	1
cost	46
costum	4
cough	3
could	173
council	17
counsel	9
counselor	3
count	14
counter	6
counterintellig	4
counterpart	2
counterterror	2
counterthreat	2
counti	39
countless	10
countri	154
coup	6
coupl	32
courag	7
courier	3
cours	17
court	173
courtesi	4
courtest	2
courther	1
courthous	5
courtsen	1
cover	56
coverag	36
covert	13
cowen	1
cowgirl	2
cozi	2
cpac	1
crabbi	3
crabtre	1
crack	15
crackdown	8
cradl	2
craft	6
craig	3
cranberri	1
cranston	2
crash	3
craster	1
crazi	10
craziest	2
cream	1
creat	27
creation	6
creativ	9
creator	1
credenti	9
credibl	2
credit	13
creditor	2
crew	35
cri	24
crib	1
crime	23
crimin	41
cring	2
crippl	2
crisi	18
cristhian	3
cristian	1
critic	70
cromi	2
crooner	1
crop	1
cross	28
crosser	1
crossov	6
crossroad	1
crotcheti	1
crowd	32
crown	10
cruce	1
crucial	5
crude	2
cruelti	1
cruis	2
crusad	1
crush	1
cruz	12
cruzmor	1
crybabi	1
crystal	2
cubbin	1
cuccia	2
cuckoo	1
cue	1
cuff	1
culberson	3
culmin	2
cultiv	3
cultur	26
cum	3
cuomo	1
cup	1
cupboard	1
curb	3
curfew	1
curios	3
currenc	2
current	32
curriculum	2
curtail	1
curtain	1
curti	3
curv	3
custodi	19
custom	23
cut	23
cw	1
cyber	3
cyberattackpresid	1
cybersecur	2
cycl	11
cynthia	6
cyrus	2
dad	17
daeneri	2
daffodil	1
dagestani	2
dagger	2
daili	20
dain	1
dakota	8
dakotan	2
dali	1
dalla	6
dalton	10
damag	26
damn	6
damon	2
damsel	3
dan	9
dana	8
danc	9
dancer	6
danger	26
dani	4
daniel	3
danni	1
dare	3
darius	1
dark	5
darker	4
darkest	3
darl	6
darn	1
darpa	1
darr	2
darryl	4
das	1
daschl	4
dastpak	4
data	16
databas	3
date	25
daughter	34
dave	3
davi	8
david	37
dawn	1
day	213
daycar	3
daymor	1
daze	1
dc	2
dccc	12
de	1
dead	25
deadliest	4
deadlin	7
deadlock	1
deadpan	1
deal	53
dealer	4
dealt	2
dean	4
dearth	1
death	96
deathchad	1
deathmatch	1
debat	30
debateaug	1
debatetrump	1
debbi	3
deborah	4
debra	3
debri	3
debt	6
debut	13
dec	1
decad	81
decemb	6
decenc	1
decent	3
decept	1
decid	20
decis	55
declar	25
declin	25
decor	2
dedic	4
deduct	2
deed	3
deem	3
deep	19
deepen	4
deeper	7
deepest	1
deepli	7
defeat	14
defect	2
defend	26
defens	30
defer	1
defi	3
defici	2
deficit	4
defin	9
definit	9
degre	5
dehart	2
delawar	1
delay	20
deleg	4
delegitim	2
delight	5
deliv	19
deliveri	6
delta	2
delus	2
dem	13
demand	17
dementia	7
demio	1
demis	1
demo	3
democraci	8
democrat	246
demograph	2
demon	2
demonstr	11
demor	1
denfens	3
deni	45
denial	7
denni	4
denounc	1
dens	2
densest	1
denuclear	7
denuk	1
denver	14
depart	56
departur	14
depend	5
depict	1
deplet	2
deploy	4
deport	10
deportationsmor	1
depos	1
deposit	8
depress	3
deputi	16
derail	1
deregul	4
deriv	1
dern	1
derogatori	1
des	8
desanti	2
descend	2
descent	1
describ	31
descript	7
desert	2
design	27
desir	9
desk	4
despit	22
destabil	2
destin	1
destroy	7
destruct	8
detail	31
detain	10
detaine	1
detect	5
detent	20
determin	34
deton	2
detractor	2
detriment	4
detroit	89
dev	1
devaney	1
devast	11
develop	31
devic	6
devin	8
devo	2
devot	2
dewin	2
dey	3
dharapak	1
dhs	6
diabet	4
diagnos	4
diagnosi	4
diagram	3
dial	2
dialogu	5
diamond	3
diamondback	4
dick	4
dickey	1
dictat	9
dictatori	2
dictatorship	2
didja	1
die	78
diedmor	1
diehm	4
diet	3
dietrich	2
differ	62
differenti	2
difficult	18
difficulti	8
dig	4
digit	5
dignifi	1
dignitari	2
digniti	4
dilemma	2
dilig	4
diminish	6
dimp	2
dine	4
dinner	7
dioces	2
dionn	3
diplomat	9
direct	57
director	62
dirt	2
dirti	2
diruzzo	1
disabl	11
disagre	4
disappear	9
disappeareda	1
disappoint	5
disapprov	3
disarm	1
disast	9
disastr	2
disc	1
discharg	4
discipl	1
disciplin	5
disclos	5
disclosur	3
disconnect	4
discontinu	2
discourag	1
discov	8
discoveri	4
discoveryin	1
discret	2
discrimin	8
discuss	95
disdain	4
diseas	14
disgrac	2
disgust	8
dish	3
dishonor	1
disinform	2
dislik	3
disloc	2
dismantl	1
dismiss	11
disney	2
disord	9
dispar	11
dispatch	4
dispensari	6
display	5
disposit	4
disproportion	1
disput	14
disregard	3
disrespect	7
disrupt	9
diss	1
dissent	1
distanc	5
distant	2
distinct	6
distinguish	5
distract	3
distraught	2
distress	3
distribut	9
district	83
districtsmor	1
distrust	1
disturb	9
ditko	1
diva	9
dive	5
divers	26
diversifi	2
divert	2
divid	13
divin	1
divis	12
divorc	9
divulg	2
dj	3
doa	2
doctor	19
document	18
documentari	8
dodg	2
dodger	1
doe	1
dog	4
dogfight	1
dole	1
dollar	20
dolor	1
dolphin	1
domest	22
domin	5
dominican	1
dominick	4
donald	115
donat	12
done	20
donna	3
donnelli	2
donor	7
dont	1
doolittl	5
doom	1
door	14
dope	1
doreen	2
dorma	3
dorsey	1
dot	4
doubl	8
doubt	5
doug	6
dougla	10
dour	1
dow	1
download	1
downplay	4
downtown	8
doyel	2
dozen	36
draft	1
drafthous	1
drag	4
dragon	5
dragonfir	4
dragonglass	3
drain	2
drake	2
drama	13
dramat	5
draw	15
drawn	13
dread	1
dream	7
dress	5
drew	12
dri	9
drill	2
drink	2
driscol	10
drive	27
driven	10
driver	12
driveway	1
drone	2
drop	15
drove	7
drug	36
drum	1
drummer	1
dte	2
du	1
dub	2
dubious	2
duchess	3
duck	29
dudarobituari	2
due	15
duel	1
duet	3
duffi	2
duggan	3
dugout	3
duke	20
dumb	2
dumbledor	1
dump	5
dunham	3
duo	1
duplic	1
duplicit	2
dustup	2
dutch	2
dutert	1
duti	19
dwarf	2
dwell	1
dwindl	2
dyer	2
dyke	1
dynam	1
dynasti	1
déjà	1
eager	5
eagl	6
ear	12
earl	2
earli	45
earlier	21
earliest	6
earn	28
earpiec	1
earth	2
earthquak	10
easi	2
easier	1
easiest	1
easili	7
east	15
easter	1
eastern	9
eastwatch	1
eastwood	1
eat	6
eaz	2
eboni	6
ecathey	1
echo	6
eclect	6
eclips	2
econom	48
economi	16
ecstasi	3
ecstat	3
ed	11
eddi	2
edg	10
edgar	1
edgier	1
edinburgh	6
edit	7
editor	13
editori	13
edt	1
educ	26
edward	6
eeri	1
effect	28
effort	55
egg	10
egypt	21
egyptian	18
ehealth	4
eight	11
eighth	1
eisenhow	2
either	17
el	3
elabor	3
elain	5
elder	7
eleanor	3
elect	216
elector	3
electr	4
electron	4
element	6
elementari	3
elev	2
eleven	1
elfiqi	1
elicit	1
elig	7
elimin	7
elit	3
eliza	2
elizabeth	11
elli	12
elliott	4
ellison	3
eloqu	1
els	6
elsewher	1
elton	5
elus	4
elvi	1
elway	1
elwood	3
email	88
embargo	3
embarrass	2
embassi	3
embattl	3
embodi	4
embolden	2
embrac	7
embroil	2
emerg	23
emili	4
emin	1
emma	1
emmi	2
emmon	3
emot	21
empathi	2
emphas	1
emphasi	4
emphat	4
empir	14
employ	8
employe	10
empow	4
emul	1
enabl	2
enact	2
enchant	3
encompass	1
encount	12
encourag	13
encrypt	2
end	101
endear	1
endeavor	4
endors	21
endow	3
endur	6
enemi	3
energ	4
energi	23
enforc	29
engag	8
engend	1
engin	1
englewood	1
english	2
engulf	3
enid	2
enjoy	18
enlarg	1
enlighten	1
enlist	2
enliste	2
eno	2
enorm	7
enough	42
enquir	6
enrich	6
enrol	6
ensembl	7
ensign	1
ensu	4
ensuedmolli	3
ensur	13
enter	36
entertain	12
enthusiasm	1
enthusiast	2
entir	34
entiti	2
entitl	3
entranc	5
entrepreneur	7
entri	23
enviabl	1
environ	5
environment	6
envis	6
epa	1
epic	2
epidem	8
episcop	4
episod	16
epitom	1
equal	7
equat	1
equip	3
equiti	2
equival	1
era	7
erad	3
eras	2
eric	11
erickson	44
erma	12
ermold	3
ernest	1
error	3
ersveld	1
ertegun	3
erupt	6
escal	6
escalant	1
escap	7
escobar	2
escort	6
especi	23
espi	4
espionag	16
espirit	1
espous	3
essay	4
essenti	8
establish	13
estat	20
estim	13
eswar	2
et	7
etc	1
ethic	2
euan	1
eugeni	4
eulog	4
europ	4
european	17
evacu	3
evad	2
evan	9
evangel	2
evangelist	1
evas	2
eve	4
even	135
event	53
eventu	13
ever	51
everdeen	2
everi	52
everybodi	14
everyday	3
everyon	14
everyth	13
everywher	4
evid	21
evil	6
evolv	8
exacerb	3
exact	14
exagger	8
examin	15
exampl	17
exarchopoulo	2
exceed	2
excel	4
except	7
excess	2
exchang	17
excit	10
exclaim	1
exclud	6
exclus	13
excus	1
exec	1
execut	37
executor	1
exemplifi	3
exempt	5
exercis	6
exhaust	4
exhibit	3
exhibitor	1
exil	6
exist	79
existenti	2
exit	4
expand	9
expans	7
expect	38
expeditionari	2
expel	6
expend	1
expens	20
experi	26
experienc	8
expert	42
expertis	2
expir	3
explain	12
explan	7
explanatori	4
explet	14
explicit	6
explod	10
exploit	5
explor	5
explos	50
explosionswhen	2
exponenti	4
export	14
expos	6
express	24
expressli	3
extend	13
extens	8
extent	2
extern	1
extinguish	2
extol	1
extra	1
extraordinari	12
extraordinarili	2
extrem	13
extremist	4
eye	19
eyebrow	1
eyeglass	1
f	1
faang	1
fabray	1
fabric	3
fabul	1
facca	1
face	54
facebook	216
faceless	1
facet	3
facil	14
facilit	5
facilitypimentel	2
fact	31
factor	6
factori	7
faculti	1
fager	2
fail	39
failur	13
fain	1
fair	18
fairfield	2
faith	17
fake	17
falcon	1
fall	27
fallen	3
fallon	2
fallout	2
fals	10
falter	3
fame	12
famili	204
familiar	10
familicid	3
familymolli	1
familymor	1
famous	23
fan	38
fanci	1
fantasi	3
fantast	6
fantasticmrn	1
faq	70
faqsa	2
faqspresid	2
far	28
farc	2
fare	3
farewel	2
farhadi	1
farm	4
farmer	3
farrel	2
farrow	1
fascin	1
fashion	17
fast	8
fastbal	1
fatal	7
fate	5
father	85
fathom	1
fattah	9
fault	4
faulti	2
favor	14
favorit	18
fazlollah	2
fbi	46
fda	3
fdr	2
fe	1
fear	21
feat	2
featur	14
februari	18
fed	4
feder	143
feebl	3
feed	124
feedback	3
feel	66
feet	15
feinstein	1
feisti	3
fell	20
fellow	10
feloni	6
felsenth	2
felt	23
fema	2
femal	20
feminin	3
feminist	3
fenc	4
fereshteh	2
ferguson	5
festiv	15
fetal	2
fete	1
feud	4
fewer	12
fey	3
fiancé	1
fiction	2
fidel	2
field	13
fierc	5
fifth	4
fight	52
fighter	12
fighttrump	1
figur	21
file	40
filibust	13
fill	16
film	72
filmmak	5
final	69
finalist	6
financ	20
financi	21
find	129
fine	19
finger	4
finish	15
fire	117
firebal	2
firebrand	2
firefight	7
fireproof	2
firm	22
first	302
firstladytrump	1
fist	3
fit	15
five	42
fix	13
fixat	1
fixer	2
fixtur	1
flack	3
flag	15
flamboy	1
flame	9
flapwhen	1
flare	2
flash	1
flashback	1
flashlight	1
flat	2
flatiron	2
flatter	2
flaw	2
fled	5
fledgl	3
flee	3
fleet	1
fletcher	3
flew	1
flex	2
flexibl	7
fli	10
flight	7
flightsth	2
fling	2
flint	1
flip	11
flood	2
floodgat	6
floor	5
floppi	3
florida	61
flotus	4
flow	4
flower	7
flown	2
floyd	1
fluban	3
flummox	1
flung	1
flurri	9
flyer	5
flynn	1
fm	1
focus	28
foe	3
fog	2
folk	10
folksi	1
follow	98
followup	2
fondl	1
font	5
fontana	1
food	15
fool	13
foot	4
footag	8
footbal	11
footstep	3
foran	1
foray	3
forbidden	5
forc	78
ford	26
forecast	4
foreclosur	2
forefath	2
forefront	1
forego	3
foreign	36
foremost	1
forer	1
foreshadow	3
foresight	1
forest	6
forev	16
forg	5
forget	2
forgot	3
form	20
formal	6
forman	1
format	2
former	162
formid	2
fort	2
forta	1
forth	4
forthcom	2
fortuit	1
fortun	6
forum	7
forward	25
forwardthursday	1
fought	8
foul	1
found	67
foundat	18
founder	17
fountain	1
four	55
fourth	1
fox	13
foxnew	2
fraction	1
fractur	4
fragil	1
frame	6
framework	1
franc	15
franchis	1
franci	1
francisco	18
franciscomil	1
franco	10
francoi	1
frank	5
franken	1
franki	3
franklin	271
frantic	1
fraud	6
fraudul	2
fraught	3
fray	1
frazer	1
freak	4
fred	7
frederick	3
fredreka	3
free	55
freed	1
freedom	24
freeli	2
freestyl	1
freeway	6
freez	4
french	18
frequent	25
frese	2
fresh	6
freshman	8
freshmen	1
freud	2
fri	3
friction	2
friday	89
friend	198
friendship	2
frighten	6
fritz	1
front	33
frontier	3
frown	3
froze	2
frozen	3
fruit	6
frustrat	11
fuel	21
fulcrum	1
fulfil	1
full	31
fuller	1
fulli	7
fulton	1
fumbl	1
fun	14
fund	26
fundament	5
fundamentalist	2
fundrais	2
fundsalso	2
funer	47
funerala	2
funeralbishop	1
funeraltrump	2
funeralwhen	1
funk	3
funnel	3
funni	6
fur	3
furi	1
furious	2
furling	1
furlough	4
furor	1
fusion	1
futur	18
futurist	1
g	2
gabriella	3
gaga	1
gain	16
gala	4
galleri	1
galliano	1
gallup	6
galuppo	2
game	79
gameth	1
gametyp	1
gandhi	1
gang	11
gangster	1
gannett	1
gap	2
gape	3
garb	1
garbag	3
garcia	6
gard	3
garden	6
gardner	2
gari	4
garland	8
garment	3
garner	4
garrison	2
garza	4
garçon	1
gas	164
gaseous	4
gasolin	2
gather	33
gaudiano	2
gave	29
gay	23
gazett	4
gazzal	1
gehrig	1
geisel	4
gelernt	4
gell	3
gelman	3
gender	2
gendri	5
gene	1
general	38
generat	23
generic	4
generos	2
geneva	2
genit	1
genitalia	1
genius	4
genr	3
gentl	1
gentleman	4
gentlemen	2
genuin	5
geoff	2
geoffrey	3
geographi	1
geolog	1
geophysicist	1
georg	80
georgia	49
gerald	2
german	11
germani	6
gerrymand	3
gestur	7
get	225
getti	25
ghost	4
ghostbust	1
giant	17
giardiello	2
gibbon	2
gift	14
gigabyt	1
gilli	2
gillian	1
gillihan	8
gillum	6
gina	6
gingrich	3
ginsburg	5
girl	14
girlfriend	3
give	52
given	29
giver	2
giveth	2
glad	4
glare	3
glass	7
glee	1
glendal	1
glenn	2
glimps	3
glitter	5
glitz	3
global	15
globe	4
glori	1
glow	3
glynn	3
gm	2
gnaw	1
go	147
goal	21
god	21
godzilla	1
goe	11
goer	1
gofundm	4
gold	2
goldberg	3
golden	4
golf	3
goliath	4
gomez	4
gomezandmorticiaa	1
gon	4
gone	20
gonzaga	13
good	53
goodman	3
goodwil	2
goofi	1
googl	2
goos	1
gop	55
gordi	3
gordon	1
gorilla	1
gorsuch	38
gospel	30
gossag	1
got	34
gotham	2
gotten	5
gottlieb	5
gov	28
govern	90
government	2
governor	65
governorship	2
gown	3
gps	4
grab	11
grace	24
graci	2
grad	2
grade	5
gradual	4
graduat	10
graham	5
grammar	1
grammi	9
gran	1
grand	43
granddaught	6
grandfath	2
grandios	1
grandma	2
grandmoth	1
grandpa	2
grandson	2
granit	2
grant	13
grape	1
graphic	1
graphicth	1
grappl	1
grass	2
grassley	7
grassroot	4
grate	8
gratitud	2
grave	1
gravit	2
gray	6
great	66
greater	18
greatest	15
grechen	1
greek	1
green	16
greenle	2
greenwood	1
greer	1
greet	8
greg	5
gregg	1
gregori	2
gretchen	1
grew	20
gridlock	1
griev	3
grievanc	6
griffin	2
grind	2
grinnel	2
grip	7
grisham	8
grist	2
gritti	1
grocer	1
groceri	3
groom	6
grope	1
gropp	3
ground	31
groundswel	3
group	125
groupi	3
grow	38
grown	7
grownup	4
growth	10
gruber	6
grudg	3
grumbl	4
guarante	5
guarantor	1
guard	20
guardian	1
gubernatori	19
guernsey	2
guerra	1
guess	6
guest	10
guid	6
guidelin	71
guild	1
guillaum	3
guillot	1
guilt	3
guilti	24
guin	1
gulf	4
gun	45
gunfir	1
gunman	4
gunmen	2
gunpowd	2
gunshot	1
guryev	4
gus	1
gush	3
gut	1
guy	17
guynn	2
gwendolyn	3
gynecologist	2
haaland	4
hack	14
hacker	4
hafner	1
hager	6
hail	4
hair	1
hal	2
hale	2
haley	2
half	15
halftim	1
hall	14
hallandal	2
hallway	1
halt	9
halter	3
ham	7
hammer	2
hammond	3
hamper	3
hampshir	5
hanashiro	2
hand	35
handbag	1
handel	6
handgun	2
handl	10
handmad	2
handout	2
handpick	3
handshak	1
hanek	1
hang	14
hanna	4
hanssen	4
happen	74
happi	7
happiest	1
happili	3
harass	12
harborsid	2
hard	33
hardbal	1
harden	1
harder	5
hardryan	1
hardwood	1
hardwork	2
harja	4
harlan	1
harm	9
harmoni	3
harnik	3
harri	13
harrison	2
harrow	1
harsh	4
harteveldt	1
harvard	1
harvey	2
hasan	2
hashtag	1
hassan	10
hat	29
hatch	13
hate	16
haterobinson	1
hatr	3
haun	2
havr	1
havrilla	1
haw	1
hawaii	6
hawaiian	2
hawk	4
hay	5
hayden	2
haynesvill	2
hazard	6
hbo	3
hcc	8
head	52
headlin	18
headphon	1
headpiec	2
headwat	2
heal	8
healer	1
health	105
healthcar	7
healthi	9
hear	46
heard	25
hears	2
heart	41
heartbreak	5
heartbroken	1
heartlandmor	1
heartthrob	1
heat	7
heaven	1
heavi	8
heaviest	2
heavili	13
heavyweight	1
hebdo	1
hedman	1
hee	1
heel	6
hefti	1
heidi	1
heir	1
heirloom	2
heitkamp	1
helberg	1
held	58
helicopt	2
hell	3
heller	1
hellhol	2
helmet	1
help	97
helsinki	1
hemingway	1
henri	4
henson	2
herald	2
herbert	2
hereher	1
heremor	1
heritag	3
herman	2
hermit	1
hernandez	1
hero	10
heroic	2
heroin	12
heroism	1
hesit	1
hester	4
hhs	3
hi	2
hidden	6
hide	4
high	75
higher	18
highest	20
highlight	3
highway	2
hijab	4
hijack	3
hike	2
hill	26
hillari	19
hillenburg	1
himmor	1
hindsight	1
hint	5
hippi	1
hire	16
hirokazu	1
hispan	4
histor	21
histori	63
historian	1
historymor	2
historyrel	2
hit	71
hitler	1
hitter	2
hoars	1
hobbi	2
hobbl	1
hodor	1
hofack	2
hoffman	1
hogg	2
hoist	2
hold	42
holder	2
holdov	4
hole	9
holiday	3
holland	7
hollerith	2
hollywood	8
homag	3
home	154
homegirl	3
homego	6
homeland	22
homemad	3
homemonth	1
homeown	10
homer	3
hometown	26
homicid	3
homophob	1
honda	1
hone	4
honest	4
honesti	2
honey	8
honor	44
honorari	3
honore	1
hookah	2
hoopla	1
hoosier	1
hoover	2
hope	75
horac	1
horn	5
horribl	4
horrifi	2
horror	2
horton	4
hoskey	2
hosni	1
hospit	29
host	13
hostag	12
hot	12
hotb	3
hotchkissdaniel	1
hotel	6
hotlin	1
hour	35
hous	265
housea	1
household	9
housekeep	1
houston	14
howard	5
howev	31
http	2
https	1
hu	2
hudi	12
hudson	3
hug	5
huge	7
hugh	17
huh	3
hulk	1
human	69
humanitarian	2
humbl	2
humil	5
humili	2
humor	7
humphrey	4
hundr	19
hung	3
hungarian	1
hunger	5
hunt	7
hunter	6
hurd	5
hurdl	1
hurrican	4
hurt	11
husband	34
hush	4
hussein	2
hustl	2
hutcherson	3
hybrid	2
hyebin	3
hypervigil	1
hypothet	1
ia	1
iaea	4
ibrahim	2
ibtihaj	2
ice	5
iciv	4
icon	19
iconoclast	1
idaho	2
idea	28
ideal	4
ident	10
identif	3
identifi	21
ideolog	5
idiot	2
idl	2
ielyag	1
ifc	1
ifram	1
ig	4
ignit	19
ignor	14
iheartmedia	2
ii	18
iii	7
il	1
ilhan	8
ill	27
illeg	33
illinoi	4
illumin	4
illustr	9
ilo	2
imag	63
imageri	4
imagin	15
imbu	3
imit	1
immeasur	1
immedi	24
immens	3
immers	2
immigr	116
immigrantsaug	1
immor	7
impact	28
imparti	1
impass	8
impeach	11
imped	4
imperi	2
imperson	5
implement	10
impli	1
implic	3
implod	2
import	74
impos	29
impress	7
imprint	2
imprison	1
impromptu	3
improp	7
improv	14
ina	3
inaccur	3
inact	2
inadequ	2
inadvert	4
inappropri	5
inaugur	18
incapacit	2
incendiari	1
incens	1
inch	2
incid	37
includ	178
inclus	3
incom	3
incomplet	1
inconsist	1
incorpor	2
incorrect	5
increas	52
incred	11
increment	1
incumb	8
incur	1
inde	13
indefinit	2
indel	3
independ	18
indescrib	1
india	8
indian	2
indiana	7
indianapoli	8
indic	4
indict	11
indign	1
individu	17
induct	3
industri	99
indystar	5
ineffect	4
ineptitud	1
inequ	4
inescap	3
inexcus	1
infam	1
infant	2
infantri	2
infastructur	1
infatu	2
infect	2
infest	2
infight	2
infiltr	1
inflam	2
inflat	2
inflict	4
influenc	31
influenceth	1
influenti	2
inform	40
infowarsamazon	1
infrastructur	13
infuri	3
ingraham	2
ingredi	2
ingrid	1
inhabit	2
inher	2
inherit	1
initi	25
injunct	3
injur	20
injuri	8
injustic	1
inmor	1
inner	3
inning	1
innoc	5
innuendo	1
inquir	2
inquiri	7
insan	3
insecur	3
insid	20
insight	8
insinu	2
insist	15
inspect	12
inspector	9
inspir	8
instagram	9
instal	9
instanc	6
instant	3
instead	16
instil	1
institut	33
instruct	2
instrument	1
insult	4
insur	83
insurg	2
intact	4
integr	13
intel	2
intellect	2
intellectu	1
intellig	29
intend	7
intens	8
intent	22
inter	3
interact	1
intercept	1
intercours	1
interest	29
interf	9
interfac	1
interfer	9
intergener	2
interim	2
interior	4
intern	39
internet	6
internship	1
interperson	1
interpret	6
interrupt	1
intersect	2
interst	2
intertwin	2
interven	1
intervent	2
interview	59
interviewit	1
intim	4
intimaci	4
intimid	2
intraday	1
intric	2
intricaci	2
intrigu	3
introduc	4
introduct	3
introductori	3
invad	3
invas	10
inventor	2
invest	11
investig	102
investigationmor	1
investor	7
invinc	1
invit	12
involv	66
ion	2
iowa	37
iowan	3
iphon	2
iran	169
iranian	40
iraniansbeyond	2
iraq	15
irbesartan	3
ireland	1
iron	36
ironclad	1
ironi	1
irrat	2
irreconcil	3
irrelev	1
irrespons	2
irrevers	1
irrit	1
irvin	1
isaac	3
isabel	1
isi	2
islam	21
islamist	8
islamophobia	4
island	6
isol	2
ispu	2
israel	1
issu	110
issuesmor	1
istanbul	1
itch	1
item	6
iter	2
itinsulin	2
ivanka	13
ivi	4
iwo	1
j	15
jack	21
jacket	4
jacki	1
jackson	30
jacksona	1
jacksonth	1
jahana	2
jail	7
jaim	1
jake	9
jam	1
jamal	2
jame	21
jami	3
jane	1
janin	2
januari	18
japan	1
jar	5
jare	15
jarrett	4
jarrod	1
jason	2
javelin	1
jay	3
jazeera	2
jazz	11
jcrew	1
jealous	2
jean	3
jeanni	1
jeb	16
jeer	1
jeff	15
jefferson	1
jeffrey	5
jen	2
jena	1
jenkin	1
jenna	6
jennalyonsnyc	1
jenni	2
jennif	5
jeopard	2
jeopardi	4
jerom	5
jerri	7
jerrold	2
jersey	14
jerusalem	2
jess	10
jessica	2
jet	1
jew	2
jewel	1
jewish	1
jihadist	1
jilt	1
jim	32
jima	1
jimmi	7
jin	1
jinp	1
joaquin	2
job	60
jocelyn	1
jodi	1
joe	11
joel	1
joey	14
jog	4
johanna	2
john	66
johnson	12
johnston	4
join	93
joint	11
joke	14
jolt	1
jon	21
jonah	1
jonathan	5
joncampbellgan	1
jone	16
jong	5
jordan	3
josef	1
joseph	4
josh	3
joshhafnermor	1
jour	1
journal	19
journalist	21
journey	5
joy	8
juan	2
jubil	1
judg	53
judgment	6
judi	1
judici	1
judiciari	9
jugular	2
juic	2
juli	42
julia	3
julus	2
jump	7
juncker	2
junction	2
june	44
jung	3
jungl	3
junior	3
jupit	1
juri	10
jurist	6
juror	1
justic	71
justicemor	1
justif	2
justifi	12
justin	6
justinlmack	1
kabbab	2
kacey	1
kaepernick	2
kaiser	4
kaitlan	3
kamm	2
kansa	17
kantor	1
karaok	1
karen	5
karia	6
karmano	3
kasem	1
kate	8
kathleen	1
kati	9
katniss	12
katycat	1
katz	1
kava	1
kavanaugh	52
kayleigh	1
kctv	1
kechich	4
kedzi	3
keep	44
keith	3
keller	3
kelli	20
kelsey	1
kemp	23
ken	1
kendrick	1
kennedi	20
kenni	1
kentucki	22
kenworthi	4
kept	12
kerploosh	1
kerri	1
kevin	11
key	20
keyboard	3
kgb	4
khabib	2
khale	1
khalil	1
khamenei	2
khan	5
khashoggi	6
khomeini	5
kia	6
kick	9
kid	35
kidder	1
kidman	1
kidnap	4
kidney	4
kidseven	3
kii	1
kill	81
killeraug	1
kim	26
kimber	2
kimmel	1
kind	26
kindergarten	1
king	115
kingdom	2
kingunbeliev	1
kinston	2
kirbi	2
kirstjen	7
kislyak	2
kison	1
kiss	3
kitchen	5
klobuchar	2
knack	6
knee	9
kneecap	1
kneel	6
knelt	2
knew	22
knock	5
knot	2
know	172
knowledg	3
known	33
knoxvill	2
kofi	4
kong	1
konner	1
konstantara	2
koogler	1
korea	36
korean	8
korman	3
kort	2
kosher	1
krauthamm	2
kravitz	2
kremlin	2
kroger	3
krtv	1
kruta	1
kurt	3
kurtz	1
kushner	4
kutcher	1
kuwait	2
kyaw	3
kyri	1
kyrsten	1
l	2
la	4
label	3
labor	2
laboratori	2
lack	15
ladi	43
lahood	2
laid	2
lake	11
lakeshor	1
lamar	1
lampet	2
land	39
landmark	2
landon	1
landown	2
lane	4
languag	4
lannist	1
lans	1
lanza	3
lap	8
laptop	1
laquan	3
larg	43
larger	7
largest	14
larri	2
las	3
last	156
late	58
later	105
latest	32
latin	2
latina	8
latino	2
latour	1
latter	8
laugh	13
laughter	6
launch	23
laundri	1
laura	15
laurel	3
lauren	8
lauri	3
lavern	4
lavish	1
law	93
lawmak	15
lawnmow	2
lawrenc	11
lawsuit	35
lawyer	57
lay	4
layer	1
le	3
lea	1
leach	1
lead	58
leader	76
leadership	17
leadersmor	1
leagu	29
leahi	1
leak	39
leaki	2
lean	10
leap	1
learn	31
least	64
leather	1
leav	75
leavenworth	2
lebanon	2
lectern	3
lectur	1
led	40
ledger	1
lee	13
left	62
lefti	1
leg	1
legaci	14
legal	86
legend	9
legendari	2
legion	3
legisl	20
legislatur	7
legitim	4
legitimaci	1
lena	3
lend	2
length	2
lengthi	6
lenni	1
leno	2
lent	2
lesbian	6
lesli	4
less	37
lessen	2
lesson	3
let	34
lethal	2
letter	33
leukemia	6
level	32
levenson	1
levi	2
lewd	1
lewi	3
lexington	3
lgbt	1
lgbtq	10
liabil	4
liaison	2
liber	22
liberti	4
librari	10
librarian	5
licens	11
lidar	1
lie	15
lieuten	3
life	102
lifejacket	1
lifelin	2
lifelong	2
lifeshield	4
lifespan	1
lifetim	4
lift	12
light	12
lighter	2
lightweight	2
like	187
liked	1
lillian	3
limbo	1
limit	55
limo	3
limpli	1
lindbergh	1
lindenberg	1
lindsay	1
lindsey	1
line	71
lineback	4
lineman	2
linger	2
link	195
linkedin	2
lion	3
lip	2
lisa	3
list	27
listen	16
lit	11
liter	7
literaci	3
literari	1
literatur	9
litig	9
litter	2
littl	67
littlefing	3
liuba	1
live	120
livelihood	2
livestream	1
liz	2
lizzi	3
llewyn	1
lnozicka	1
loan	1
loath	4
lobbi	5
local	52
locat	23
lock	9
lockdown	1
locker	6
loco	1
lodg	2
loften	3
lofti	3
logic	1
logist	1
loi	3
london	4
lone	3
lonetre	4
long	56
longer	27
longest	8
longstand	2
longtim	8
look	71
loom	7
loompa	1
loomsmor	1
loos	2
loosen	2
loot	3
lord	4
lorena	1
lorrain	7
los	10
losartan	3
lose	9
loser	3
loss	16
lost	54
lot	24
lou	4
loud	4
loudspeak	1
loui	5
louis	1
louisa	2
louisiana	10
louisvill	3
love	114
low	11
lowbrow	1
lower	3
lowi	4
lowlight	1
loyal	6
loyalist	2
loyalti	3
lpga	1
luca	8
luci	4
luciano	3
lucien	2
luck	3
lucki	3
luckili	1
lucrat	2
lujan	6
luján	3
luke	1
lukenozicka	1
luminari	2
lunch	2
lung	4
lupe	2
lupita	3
lure	2
lurk	5
luther	27
lyanna	2
lydia	4
lymon	3
lynd	3
lyndon	5
lynn	4
lynton	2
lyon	15
lyric	3
lyricist	1
mac	1
machin	4
macho	1
mack	3
macon	4
mad	9
made	114
madelin	4
madison	9
mae	1
maester	1
maestro	1
magazin	21
magic	5
magistr	1
magnet	1
magnitud	2
mahalia	3
mahershala	1
mahlab	2
mahmoud	2
mahoney	1
mail	20
maim	2
main	42
mainstream	14
maintain	8
mainten	1
majest	3
major	85
make	176
maker	2
makeshift	3
malcolm	1
male	9
malia	5
malibu	14
malign	8
mall	3
malon	2
maltseva	1
mamon	1
man	60
manafort	2
manag	27
manchest	1
manchin	2
mandel	2
mandela	1
mandi	1
maneuv	1
manhattan	1
mani	174
manipul	4
manitoba	2
mann	1
manner	13
mansion	2
manufactur	11
manuscript	1
map	14
march	73
marcher	1
marco	2
margaret	2
margin	9
margon	1
margot	1
mari	7
maria	31
mariann	1
maribel	2
marijuana	54
marin	50
mario	3
mariotti	2
marit	2
marjori	4
mark	48
market	28
marketplac	4
markey	6
markl	2
marksmanship	1
markup	1
maroon	1
marri	14
marriag	27
marsden	2
marsh	2
marsha	1
marshal	10
marshmallow	4
martha	1
marti	1
martial	3
martin	33
martyrdom	3
marvel	7
maryland	2
masakela	1
mascot	5
mask	8
mason	2
mass	26
massachusett	28
massacr	4
massiv	17
master	8
matanuska	1
match	10
matchup	6
materi	9
matern	2
math	3
matriarch	3
matrix	1
matt	5
matter	30
matthew	6
matti	6
matur	5
maureen	3
mauric	1
max	2
maximum	4
maxin	10
maxwel	2
may	126
mayb	15
mayer	1
mayor	26
mcallen	16
mcbath	3
mccain	5
mccann	1
mccaskil	2
mccollum	3
mcconnel	5
mccovey	2
mcdonald	10
mcgrath	17
mchale	1
mclean	4
mcmahon	2
mcname	2
mcsalli	1
mct	2
md	1
meacham	6
meadow	2
meal	5
mean	50
meaning	2
meant	9
meantim	1
meanwhil	2
measur	16
mechan	4
medal	10
meddl	9
media	62
mediatrump	2
medic	47
medicaid	13
medicar	4
medicin	6
meet	43
megan	3
megankhenri	1
meghan	2
megyn	1
meig	6
mekelburg	2
melania	11
melaniatrump	1
melbourn	2
meld	3
mellark	1
member	89
membership	3
meme	1
memo	5
memoir	5
memor	6
memori	20
memorialh	3
memphi	17
men	33
menac	6
mental	44
mention	8
mentor	1
mercaptan	4
merced	2
merchant	4
mere	2
merkel	1
merri	1
merrick	5
merrimack	2
mess	1
messag	38
messi	1
met	34
metal	12
metaphor	1
metastas	1
metcalf	3
meteor	1
meteorologist	2
meter	6
method	6
methodist	2
metoo	6
metric	2
metro	11
metropolitan	1
metso	4
mexican	19
mexico	32
mexicoth	1
miami	11
michael	35
michel	2
michell	26
michigan	9
microphon	13
microsoft	3
midafternoon	4
midconvers	1
midday	1
middl	24
midlif	1
midnight	2
midst	2
midterm	29
midtermscontribut	1
midtown	1
midway	1
midwest	2
might	66
mightili	2
migo	1
migrant	41
mike	30
mikesnid	1
mikita	1
milan	4
mile	46
mileston	4
miley	3
milit	8
militar	4
militari	50
milk	1
mill	3
miller	7
millersvill	4
million	92
millionair	6
millionth	1
milo	4
mimi	1
minaj	1
mind	16
mindset	1
miner	2
minimum	2
miniscul	1
miniseri	1
minist	20
ministri	7
minivan	4
minneapoli	8
minnehaha	2
minnesota	5
minor	44
minus	1
minut	14
minutia	1
miracl	2
miracul	3
mirag	1
mire	2
mirror	2
mis	2
mischaracter	2
misconduct	9
misguid	3
mishandl	15
mishap	7
misl	4
mismatch	2
miss	20
missil	6
mission	14
mississippi	8
missouri	8
mistak	2
mistaken	2
mistreat	1
mistress	2
misunderstand	1
misunderstood	2
mitch	3
mitchel	1
mix	8
mixtur	2
mlk	2
mo	5
mob	1
mobil	1
mobutu	2
mockingbird	1
mockingjay	1
mode	1
model	9
moder	72
modern	11
modest	4
modifi	2
mogul	3
moham	8
mohammad	2
mohanda	1
moin	8
molli	64
mom	5
moment	61
momentarili	1
momentsaretha	3
momentum	6
mona	1
monday	68
monetari	2
money	34
monitor	7
monstrous	1
montana	5
montezuma	1
month	102
monthlong	6
monument	3
moodi	1
moon	2
moonlight	1
moonwalk	1
moor	6
moot	2
moral	4
morehous	4
morgan	2
morn	17
morsi	11
mort	1
mortgag	2
mortvedt	2
mosaddegh	4
mosaic	1
moscow	13
moser	6
mot	1
motel	8
mother	30
motion	1
motiv	6
motor	6
motorcad	2
motorcycl	2
motorist	4
motown	3
motto	2
mount	3
mountain	2
mountaintop	4
mourn	2
mourner	6
mouseket	1
mouth	1
move	92
movement	19
mover	4
movi	63
moviejulia	1
movieso	1
mph	5
ms	1
mtv	3
mubarak	2
much	86
muddl	1
mudsling	1
mueller	16
muellerin	2
muhammad	7
mujtaba	2
muldoon	1
mulroney	4
multipl	13
multitud	3
mungiu	2
mural	2
murder	35
murderressa	1
murki	2
murkowski	1
murphi	27
muscl	7
museum	7
mushroom	3
music	71
musician	3
musket	1
muslim	61
must	28
mustach	1
mustang	1
muster	1
mvp	1
myanmar	1
myeloma	1
myriad	5
mysteri	6
mytho	1
na	4
naacp	1
nab	2
nachman	8
nadir	3
nadler	6
nafta	4
nah	1
name	66
nanci	7
nanett	1
napl	2
narrat	6
narrow	3
narrowli	2
nasa	2
nash	2
nashvill	3
natali	2
nataliia	6
nate	1
natga	2
nath	2
nathan	6
nati	2
nation	285
nationalist	4
nationanthoni	1
nationse	1
nationwid	10
nativ	18
natur	93
naval	6
navi	9
navig	4
nazmiy	6
nba	3
nbc	12
nbsp	2
ncaa	4
ncis	2
neal	1
near	87
nearbi	6
nearer	2
neb	2
nebraska	1
necess	2
necessari	10
necessarili	1
neck	2
ned	2
need	98
negat	6
neglig	4
negoti	26
neighbor	13
neighborhood	16
neil	12
neill	8
neilson	1
neimey	1
neither	10
nel	18
nelli	1
nelson	4
nelsonwho	1
neo	1
nephew	1
nerv	2
nervous	1
nesiba	3
ness	1
nessun	3
nest	1
nestl	1
net	9
netflix	2
network	105
neuroendocrin	3
neutral	4
nevada	2
never	99
new	254
newcom	5
newer	2
newhart	1
newli	7
news	83
newsfe	2
newsi	1
newslet	70
newslett	8
newspap	6
newsroom	3
newt	3
newton	1
next	51
neyler	2
neylon	1
nfl	22
ngan	1
nhl	1
nicaragua	4
nice	10
nicer	2
nichola	2
nick	6
nicki	1
nickola	2
nicol	6
nicola	1
niec	7
nielsen	11
nigeria	1
night	55
nightingal	2
nightmar	2
nikki	2
nikola	7
nine	21
ninth	2
nisourc	2
nissan	1
nj	1
noaug	1
nobl	2
nobodi	5
nod	1
nomin	33
nominationsbirdman	1
nomine	36
nomineetrump	1
nonagenarian	2
noncommiss	1
none	6
nonpartisan	6
nonprofit	5
nonstop	1
noon	1
nope	3
norfolk	10
norm	2
norma	4
normal	9
normalci	1
normandi	1
north	77
northeast	4
northeastern	2
northern	11
northest	1
northwel	1
northwest	5
northwestern	1
norton	1
nostalg	3
nostalgia	5
notabl	15
notch	4
note	37
notesin	2
noth	23
nothing	1
notic	8
notifi	1
notori	2
notorieti	3
novemb	19
nowak	1
nowher	2
nowth	1
nozicka	1
nra	34
nsfw	2
ntsb	4
ntsd	1
nuanc	1
nuclear	54
null	1
numb	3
number	61
numer	10
nurmagomedov	2
nurs	4
nurtur	5
nyong	5
nyt	1
oak	1
oakland	4
oath	2
obama	168
obamacar	25
object	10
obscur	3
observ	10
obsess	2
obsolet	2
obstacl	2
obtain	9
obvious	8
occas	10
occasion	4
occup	1
occupi	3
occur	10
occurr	5
ocean	5
octob	12
odd	11
odor	8
odorless	2
odyssey	1
offens	21
offer	49
offic	98
offici	119
offlin	2
offscreen	3
offset	2
offshor	2
often	52
ogden	1
oh	12
ohio	14
oig	2
oil	22
ok	10
oklahoma	1
ol	3
old	43
older	14
olga	1
oliv	3
olivi	1
olivia	1
olymp	7
olympian	6
omaha	2
omar	12
omin	1
oncologist	3
one	348
oner	1
ongo	10
onlin	24
onlinebut	1
onstag	4
ontario	2
onto	16
oo	3
oompa	1
open	71
opendoor	1
oper	53
opera	3
opinion	32
opioid	3
oppon	15
opportun	26
oppos	17
opposit	11
oppress	5
oprah	8
opt	4
optimist	2
option	9
oral	1
orang	5
orbit	6
orchestr	1
ordain	1
order	58
ordinari	6
oregon	4
org	4
organ	61
origin	26
orlean	8
orrin	1
orthodoxi	2
ortiz	8
oscar	3
ossof	3
otherwis	2
oti	4
ottawa	2
ought	2
oust	9
ouster	3
outcom	4
outcri	2
outdat	2
outdoor	5
outfield	1
outfit	1
outlandish	1
outlet	18
outlin	1
outmor	1
outrag	13
outright	1
outsid	52
outspoken	8
outstand	4
outth	1
outward	5
ovat	2
overal	4
overblown	1
overdos	4
overland	2
overlap	2
overnight	7
overpaid	1
overplay	1
overpow	1
overreact	1
overrid	3
overrul	4
overs	1
oversaw	3
overse	6
oversea	5
overseen	1
overshadow	4
oversight	6
overstep	3
overt	3
overthrown	2
overwhelm	15
owe	2
owen	5
owner	15
ownership	1
oxford	1
p	1
pace	9
pacif	4
pack	2
packag	15
packer	2
pact	2
page	13
pahlavi	2
paid	16
pain	16
painstak	3
paint	11
pair	10
pakistan	2
palac	19
palat	2
pale	1
palestin	2
palin	1
palm	12
palmett	2
palpabl	1
palumbo	5
pan	1
pancreat	10
panel	17
panem	3
panic	2
panick	2
pannil	3
panther	10
papadaki	6
paper	16
paperwork	1
par	5
parachut	4
parad	4
paradis	2
paralyz	5
paranoia	2
paranoid	2
parent	45
parenthood	2
pari	23
parisa	2
parish	1
parisian	2
pariti	10
park	15
parker	3
parkerson	2
parkinson	1
parkland	16
parodi	3
parson	2
part	94
parti	57
particip	13
particular	22
partisan	9
partner	15
partnership	6
partymor	3
paso	3
pass	49
passeng	23
passion	6
passon	6
past	44
pastim	4
paston	1
pastor	9
pastoria	9
pastrad	1
pat	1
patel	1
patern	1
paterson	1
path	14
pathet	1
patienc	2
patient	4
patriarch	1
patricia	4
patrick	3
patriot	3
patrol	16
pattern	3
pattison	3
paul	23
paulin	2
paulsen	1
paulson	2
pavarotti	3
pave	5
pavement	3
pay	64
paycheck	1
payment	31
payn	1
payoff	2
pdta	1
pea	3
peac	17
peak	3
peanut	1
pediatrician	2
pedigre	1
peek	1
peer	2
peeta	7
peg	2
pelosi	3
pen	5
penal	5
penalti	15
penc	31
penchant	2
pend	9
penetr	1
penguin	6
peni	1
peninsula	2
penn	1
penni	1
pennsylvania	25
pentagon	3
pentagonmor	2
peopl	276
pepper	2
per	12
perceiv	3
percent	76
percentag	14
percept	3
perenni	3
perez	3
perfect	5
perform	79
perhap	9
peril	5
period	13
perish	2
perman	5
permit	2
perpetr	1
perri	18
persecut	4
persecutor	3
persh	2
persian	33
persist	4
person	85
persona	9
personnel	1
perspect	6
persuad	2
pervas	1
pete	4
petersburg	5
petersburgan	3
peterson	9
petit	4
petti	4
pew	4
peyton	1
pharmaceut	3
pharmaci	1
phase	4
phil	1
philadelphia	9
philip	30
philippin	3
phillip	3
phipp	8
phmsa	6
phobia	3
phoenix	4
phone	20
photo	205
photograph	6
photographi	2
photosbi	1
phrase	6
physic	10
physician	2
physicist	1
pia	1
pianist	3
piano	5
pick	21
pickup	6
pictur	34
picturesqu	3
piec	9
piedmont	1
pier	1
pierc	3
pierr	1
pike	7
pile	4
pillar	1
pillpack	1
pilot	6
pimentel	14
pin	4
pinecrest	2
pink	1
pinpoint	2
pipe	46
pipelin	54
piplelin	2
pirat	1
pit	3
pitcher	5
pittsburgh	2
pixi	1
placard	2
place	66
plagu	3
plain	6
plaintiff	1
plan	180
plane	12
planet	3
plant	7
plantat	2
plaster	1
plastic	3
plate	2
plateau	3
platform	8
platoon	1
plausibl	3
play	69
player	34
playwright	1
plaza	2
plead	22
pleas	150
pledg	6
plenti	9
pli	2
plight	1
plot	4
plotmor	1
ploy	1
plucki	1
plug	1
plummet	1
plung	3
plus	9
plush	3
plutonium	2
plywood	2
pocket	2
podcast	6
poetri	1
poignant	2
point	61
pois	10
polic	91
polici	102
policymak	2
polish	3
polit	153
politician	16
poll	29
pomona	2
pomp	1
pompa	2
ponder	1
pontif	1
pool	10
poor	18
pop	36
popul	8
popular	21
populist	8
pork	2
port	27
porteouvert	2
portfolio	1
portland	2
portrait	16
portray	3
pose	14
posit	31
possess	7
possibl	48
post	167
postal	6
poster	5
postfollow	1
postlik	1
postur	1
pot	17
potato	1
potcast	2
potent	4
potenti	17
potentialaft	2
potshot	1
potter	2
pour	12
poverti	12
power	65
powerhous	4
powerin	1
powerless	1
poweshiek	4
practic	7
prais	14
prasad	4
prater	1
pray	9
prayer	9
preach	1
preacher	4
precari	1
precaut	1
precautionari	4
preced	4
precious	4
precis	7
predict	15
predomin	1
preexist	3
prefer	8
preliminari	4
premedit	2
premier	12
premium	4
preorder	1
prepar	10
prescript	4
presenc	4
present	26
preserv	5
presid	539
presidencymor	1
presidenti	48
press	132
pressley	10
pressmor	3
pressphoto	2
pressur	32
prestigi	2
preston	2
presum	1
pretend	3
pretenti	3
pretti	20
prevail	5
prevent	15
previous	20
pri	1
price	20
pricetag	1
priebus	4
priest	1
prim	1
prima	3
primal	2
primari	51
primariesmor	2
primarili	3
prime	14
primros	1
princ	20
princess	4
princip	3
principl	1
print	5
prior	5
prioriti	6
prison	20
privat	36
privileg	3
prix	1
prize	16
probabl	10
probat	4
probationsh	3
probe	3
problem	40
problemat	2
procedur	8
proceed	6
process	33
proclaim	7
proclam	11
prod	4
prodigi	3
produc	28
product	18
profan	1
profess	6
profession	2
professor	20
profici	1
profil	8
profit	4
profound	6
program	49
progress	22
prohibit	1
project	18
promin	24
promis	46
promot	8
prompt	12
prone	2
pronounc	3
proof	2
propaganda	2
proper	6
properti	14
prophet	5
propos	14
propuls	3
pros	1
prosecut	3
prosecutor	23
prospect	7
prosper	3
prostitut	1
protect	36
protection	2
protectionist	2
protest	51
protestmor	1
protestor	1
protestscal	1
proteststhat	1
protocol	7
protégé	3
proud	23
prove	18
proven	5
provid	57
provinc	5
provis	4
provision	2
provoc	8
provocateur	2
provok	5
proxim	1
pse	2
psychiatrist	4
psychoanalysi	2
psycholog	7
psychologist	1
pt	1
ptsd	5
pub	3
public	116
publicist	7
publish	27
puck	1
puerto	3
pugh	3
pulitz	20
pull	21
pulley	1
puls	1
pump	4
pumpkin	1
punch	10
punctuat	1
pundit	2
punish	6
punit	2
punk	1
punt	1
puppet	3
puppi	1
pur	3
purchas	7
pure	4
purpl	3
purport	3
purpos	11
purposesindystar	1
pursu	14
pusan	1
push	14
put	62
putin	12
puzzl	4
pyeongchang	1
qassem	2
quadrangl	2
quagmir	2
quak	6
qualifi	17
qualiti	5
quantico	2
quarter	7
quarterback	3
quarterman	4
quebec	2
queen	48
quell	4
question	57
questionnair	4
quick	30
quicker	2
quiet	11
quinci	2
quinn	3
quintessenti	1
quip	1
quirki	1
quit	11
quot	6
quran	2
qyburn	1
r	41
race	95
racer	1
racesmor	2
rachel	3
racial	14
racism	20
racist	25
rack	2
radar	2
rader	6
radic	3
radio	5
radius	1
rae	1
raedl	4
rage	4
ragger	1
ragus	3
rahman	2
rahn	2
raider	3
rain	1
rainbow	3
raini	1
rainn	1
rais	43
rajwant	1
rake	1
ralli	44
rallieson	1
rallymor	2
ram	1
ramif	2
ramp	4
rampag	10
ramsay	1
ramsey	1
ran	23
rancho	1
rand	3
randazzo	2
randi	3
randolph	6
rang	18
rank	15
ransom	3
rap	1
rape	22
rapid	5
rapper	2
rappler	1
rare	9
rashida	6
rasker	4
rate	37
rather	11
ratifi	1
ratio	1
rational	5
rattl	1
ravag	3
raw	9
ray	15
raymond	1
reach	46
react	5
reaction	20
read	269
reader	8
readi	18
readmit	1
reaffirm	1
reagan	18
real	41
realiti	13
realiz	18
realli	68
realmotaz	1
reanim	1
reappear	1
reason	34
reassur	7
rebecca	2
rebel	3
rebellion	3
rebound	3
rebuild	8
rebuilt	2
rebuk	2
recal	30
recant	2
receiv	44
recent	56
recept	1
receptionist	2
recipi	7
recit	2
reckless	2
reclaim	1
reclus	2
recogn	17
recognit	4
recogniz	1
recommend	11
reconsid	5
reconstruct	2
record	91
recount	5
recoup	1
recov	8
recoveri	3
recreat	6
recruit	10
recur	1
recurr	1
recus	6
recycl	4
red	26
redact	1
reddit	2
redditfollow	1
redditse	1
redefin	1
rediscov	1
redraw	1
redrew	1
reduc	14
reduct	2
redwood	1
reec	1
reelect	1
refer	27
referenc	1
referendum	1
referr	1
reflect	34
reform	12
refrain	1
refram	2
refresh	1
refuge	14
refund	2
refus	27
reg	1
regain	2
regard	4
regardless	4
regier	3
regim	10
regiment	1
region	9
regist	18
registr	10
registrationmor	2
regret	5
regul	53
regular	11
regulatori	10
rei	1
reich	1
reid	1
reidi	1
reign	5
reilli	1
reimburs	6
reimpos	8
rein	2
reinc	2
reinforc	1
reinstat	1
reiter	3
reject	13
rejoind	2
rejuven	2
relat	38
relationship	28
relax	4
releas	78
relentless	1
relev	1
reli	10
reliabl	4
relief	1
reliev	3
religi	14
religion	8
relinquish	2
relish	3
reloc	4
reluct	4
remain	74
remaind	2
remark	12
rememb	46
remembr	6
remind	9
remiss	3
remov	22
renam	3
renato	2
rendit	5
renegoti	2
renew	20
renown	1
rental	2
reopen	2
repeal	5
repeat	33
repercuss	3
repertoir	3
replac	42
replay	3
repli	5
report	220
repos	2
repres	51
reproach	1
republ	7
republican	179
republicansin	1
reput	9
request	41
requir	33
rescind	6
rescu	3
research	23
resembl	2
reserv	6
resettl	3
resid	27
residenti	1
resign	37
resist	12
resolut	2
resolv	6
reson	1
resort	1
resound	5
resourc	11
respect	41
respit	4
respond	22
respons	50
ressa	2
rest	23
restart	2
restaur	10
restor	2
restrain	4
restrict	10
result	47
resultstrump	1
resultswin	2
resum	3
resurg	1
retail	11
retain	1
retak	1
retali	2
retaliatori	2
retir	44
retire	1
retold	1
retort	1
retreat	2
retriev	2
retroact	4
return	47
retyp	1
reunif	1
reunion	2
reunit	3
reuter	5
rev	32
reveal	18
revel	6
revenu	3
rever	1
revers	9
reversemor	1
review	27
reviewmor	1
revis	2
revit	2
reviv	6
revok	11
revolt	1
revolut	9
revolution	3
revolutionari	2
revolv	1
revu	3
reward	2
rewrit	5
rex	3
reynold	5
reza	2
rhaegar	3
rheagar	1
rhetor	7
rhino	2
rhode	2
rhoden	8
rhythm	2
rich	11
richard	14
richardson	1
richest	1
richivanka	3
richmond	2
rick	15
ricki	1
rico	3
rid	3
riddler	5
ride	12
rider	1
ridicul	2
riedel	2
rifl	7
rig	2
rigbi	3
right	161
rigid	1
ring	5
rio	5
riola	2
riordan	1
riot	17
rip	3
ripe	3
ripley	1
rippl	1
rise	15
risk	17
riski	2
riskpotenti	3
ritchi	2
ritual	3
ritz	3
rival	3
rivalri	1
river	1
rivera	23
rivet	8
riviera	1
road	34
roadway	3
roast	1
rob	16
robberi	3
robert	37
robin	5
robinson	13
robocal	3
robocallmor	2
robot	3
robson	1
robust	4
rochell	2
rock	40
rocki	3
rode	4
rodger	1
rodham	2
rodrigo	1
roeg	1
rogen	19
roger	8
rogu	2
rohingya	1
role	38
roll	27
roller	2
rollout	2
rolodex	1
roman	1
romanc	1
romanian	1
romant	3
romp	1
ron	3
ronald	11
ronan	1
roof	2
room	38
roommat	1
root	13
rosa	1
rosalynn	2
rose	13
roseann	11
rosen	2
rosett	2
rosi	1
ross	8
roster	1
rot	1
roth	3
rotten	2
rough	5
rouhani	14
round	3
roundtabl	2
rous	3
rousseau	1
rout	4
routin	9
rover	12
row	1
rowan	3
roxan	1
roy	11
royal	16
royalti	4
rt	2
rubbl	1
rubenstein	2
rubio	2
rude	9
ruffl	2
rug	44
rugth	2
ruhollah	3
ruin	2
rule	228
rumbl	1
run	82
runner	2
runoff	29
ruptur	2
rural	10
rush	3
russ	1
russel	4
russia	63
russian	151
rust	2
rusti	1
rutger	6
ruth	5
ryan	16
ryanher	1
rye	2
résumé	1
sabet	6
sabotag	2
sabraw	1
sabrina	5
sach	1
sacha	1
sacr	2
sacramento	10
sad	5
sadden	1
saddest	1
safe	14
safeguard	2
safeti	85
sag	1
saga	3
said	892
saint	1
saker	1
sakuma	3
sale	48
salerno	15
saling	16
sall	1
salli	2
salman	1
salut	8
salvat	2
sam	17
samad	1
sameromney	2
sammartino	1
san	27
sanchez	1
sanction	62
sanctuari	5
sander	22
sandinista	2
sandra	8
sandringham	22
sane	1
sang	11
sanit	4
sank	5
sansa	4
santa	2
sap	2
sara	2
sarah	6
sarcast	1
sash	1
sasha	1
saskatchewan	2
sass	2
sassi	3
sat	8
satir	4
satirist	1
satisfi	4
saturday	13
saudi	6
savag	1
savak	2
save	19
savoir	3
savor	1
saw	30
say	398
sayarrest	1
sayoc	66
saysaug	2
scale	4
scalia	8
scandal	4
scaramucci	4
scare	7
scarf	2
scari	3
scarlet	1
scattershot	1
scene	22
schatz	2
schedul	21
scheme	1
schemer	1
schill	2
schizophrenia	2
schneckenberg	2
schoenbeck	1
schoendienst	1
scholar	3
scholarship	2
school	120
schoolteach	2
schouten	3
schreiber	3
schultz	1
schumer	3
schuster	4
scienc	9
scientif	4
scientist	2
scold	2
scooter	2
scope	4
scorch	1
score	4
scorn	1
scorpionmor	1
scot	1
scott	31
scottour	1
scourg	3
scout	3
scrappedadvoc	2
scratch	2
scream	4
screen	21
screw	2
script	2
scriptur	2
scroll	1
scrupul	3
scrutin	1
scrutini	4
scurri	1
sea	1
seacrest	1
seahawk	2
seal	2
seamless	5
sean	4
search	19
searchrob	1
season	46
seat	40
seattl	7
sebastian	1
seclud	1
second	47
secondladi	1
secret	29
secretari	64
section	1
sector	4
secular	3
secur	77
seduc	3
seduct	1
see	100
seek	29
seeker	6
seem	44
seen	50
seeth	5
segment	1
seiz	2
seizetheday	1
seko	1
select	7
selfish	1
sell	18
seller	6
selma	1
seminar	1
seminol	6
sen	2
senat	91
senateneil	1
send	21
senior	19
sens	26
sensat	3
sensibl	1
sensit	2
sensor	2
sent	94
sentenc	18
sentiment	3
sentri	1
separ	43
septemb	19
sequel	1
sequin	4
seren	1
sergeant	1
sergey	2
sergio	2
seri	45
serial	1
serious	25
sermon	5
serna	2
serv	66
servic	123
servicememb	1
servicewatch	1
sese	1
session	33
set	65
setback	4
seth	7
settingscancelsethav	70
settl	15
settlement	12
seuss	28
seven	26
sever	61
sewer	2
sex	20
sexism	1
sexist	2
sexual	43
seydoux	2
seymour	1
sgrubermilleraug	1
sgt	3
shade	2
shadow	2
shah	18
shake	6
shaken	5
shaker	4
shakeup	2
shaki	3
shale	2
shame	2
shameless	1
shane	2
shape	5
share	29
sharer	1
sharic	4
shark	1
sharp	5
sharpton	16
shatter	3
shave	1
shaw	8
shear	1
shearer	1
shed	5
sheer	4
sheet	1
sheetrock	1
sheldon	1
shell	5
shelley	1
shelter	10
sheltera	1
shelv	6
shepard	11
shepherd	1
sheri	1
sheriff	12
sherman	2
shi	6
shield	6
shift	16
shine	7
shini	1
ship	3
shipment	2
shirley	6
shirt	1
shoal	6
shock	8
shoe	4
shook	3
shoot	50
shooter	4
shootingmor	1
shop	6
shore	2
short	28
shot	28
shoulder	10
shout	5
show	143
showboat	3
showcas	2
showdown	1
showdownshort	3
shower	2
showgirl	2
shown	4
shrek	1
shreveport	22
shrewd	1
shun	1
shunt	1
shuster	1
shut	16
shutdown	6
shutter	5
shuttl	1
sibl	4
sick	5
sicken	1
side	53
sidestep	2
sidewalk	2
siegeh	1
sight	4
sightse	2
sigmund	2
sign	76
signal	10
signatur	10
signific	10
sikh	2
silenc	3
silent	8
silli	3
silver	9
similar	25
simon	6
simpl	17
simpli	24
simpson	6
simultan	3
sinai	8
sinatra	2
sinc	109
sincer	6
sinema	1
sing	18
singapor	4
singaporean	1
singer	37
singh	1
singl	28
singular	3
sink	4
sioux	3
siphon	1
siri	1
sisi	11
sister	22
sit	31
sitcom	2
site	11
situat	23
six	24
sixth	3
sixti	1
size	3
skeleton	1
skeptic	7
skew	3
skid	1
skier	1
skill	19
skin	14
skinni	2
skip	2
skirt	3
skit	1
skroce	4
sky	5
skylark	1
skylin	1
skynewslisten	2
skyrocket	7
slam	4
slap	1
slate	1
slaughter	1
slay	1
sleep	5
sleev	1
sleeveless	2
slept	1
slew	2
slick	1
slid	1
slide	2
slimmer	3
slip	3
slopestyl	1
sloppi	2
slouch	1
slovenia	2
slow	5
slowli	2
slugger	1
slyli	3
smagala	1
small	32
smaller	11
smallest	1
smart	3
smarter	1
smash	6
smatter	2
smear	2
smell	22
smile	4
smith	4
smithsonian	5
smock	8
smoke	7
smoker	1
smokey	6
smooth	2
smoother	1
smuggler	4
snapchat	1
snare	1
sneak	1
sneaker	2
sneetch	4
snicker	3
snider	1
snl	1
snow	3
snowboard	6
snyder	10
soak	4
soar	4
sob	2
sober	1
soccer	5
sochi	1
social	117
societi	8
sociologist	1
soe	3
soeiro	8
soho	1
soiero	2
soil	5
sold	8
soldier	7
sole	3
soleimani	2
solemn	4
solicit	4
solid	6
solidifi	1
solo	4
solut	6
solv	3
solver	2
somali	2
somber	2
somebodi	3
somehow	1
someon	28
someth	82
somethin	3
sometim	18
somewhat	5
somewher	10
son	41
sondra	1
song	28
soni	30
sonoma	1
soo	1
soon	14
sophist	1
sophomor	4
soro	4
sorri	5
sort	18
sothebi	2
sought	16
soul	44
sound	11
soundtrack	4
sour	1
sourc	15
souter	2
south	34
southeast	1
southern	33
southwest	8
soviet	4
space	3
spade	4
span	4
spanish	3
spar	1
spare	5
spark	27
sparkl	3
sparkler	2
spartan	1
speak	46
speaker	25
spear	2
special	28
specialist	4
specif	26
specifi	1
spectacular	4
specul	6
speech	39
speed	8
speedboat	2
spell	8
spend	20
spent	21
spew	1
sphere	2
spi	56
spicer	3
spielberg	5
spill	4
spinoff	6
spire	2
spirit	7
spiritu	3
splash	1
splinter	1
split	17
spoiler	2
spoke	24
spoken	8
spokesman	17
spokeswoman	12
spongebob	1
sponsor	4
sport	15
sportscast	1
spot	16
spotlight	3
spotter	2
spotti	4
sprang	2
sprawl	7
spray	1
spread	10
spring	13
springfield	2
spur	2
spurn	3
spurt	1
squad	2
squar	5
squarep	1
stabil	3
stabl	2
stacey	20
staci	1
stack	1
stade	1
stadium	8
staff	32
staffer	4
stage	20
stake	5
stalin	1
stall	3
stalwart	1
stammer	2
stan	3
stanc	4
stand	50
standard	15
standoff	4
standout	3
stanford	4
stanglin	1
stanley	2
stapl	8
star	48
stare	1
stark	3
start	91
starv	1
starvat	1
state	375
statehood	3
statement	97
staten	2
stateswoman	3
statewid	2
station	23
statist	1
statu	1
statur	3
status	17
statut	1
staub	1
staunch	2
stay	32
steadi	3
steal	5
steel	25
steep	7
steer	2
stellar	6
stem	2
stench	2
step	38
stephani	4
stephen	10
stephon	6
stepmoth	3
steppar	1
stereotyp	2
steve	6
stevedor	1
steven	5
stew	2
stick	6
stier	1
stigma	2
still	134
sting	1
stipul	1
stir	8
stitch	1
stock	13
stole	6
stolen	2
stoltmann	1
stomp	1
stone	12
stoneman	4
stood	21
stop	35
stoplight	1
stopper	3
storag	4
store	32
stori	82
storm	7
storyboard	1
storylin	4
storytel	1
stove	3
straight	2
strain	6
strait	2
strand	7
strang	2
strateg	2
strategi	9
strategist	4
straw	3
stray	2
stream	8
street	41
streisand	3
strength	8
strengthen	5
stress	7
stretch	6
strict	2
stricter	4
strike	8
strikeout	1
string	12
strip	5
stripper	2
strive	3
stroll	1
strong	26
stronger	5
strongest	1
struck	9
structur	11
struggl	26
stubborn	1
stubhub	1
student	54
studi	8
studio	29
stuf	1
stuff	10
stump	2
stun	4
stunt	6
stuntif	1
stuntwork	1
stupid	4
style	11
stylist	1
su	2
subdivis	2
subject	5
submiss	1
submit	11
subscript	71
subsequ	2
subsidi	6
substanc	16
substant	1
substitut	2
subtl	2
suburb	7
suburban	6
subway	9
succeed	8
success	26
successor	1
succumb	1
suck	4
sucker	2
suda	5
sudden	1
sue	3
suffer	24
suffolk	1
suggest	20
suicid	9
suit	9
suleiman	2
sulfur	2
sum	2
summer	22
summit	8
summon	5
sun	2
sundanc	5
sunday	40
sunroof	2
sunshin	2
super	7
supercent	1
supercharg	4
supergirl	1
superhero	6
superior	1
superman	2
supermarket	1
supers	3
superstar	8
supervis	1
supervisori	2
supplement	3
suppli	11
supplier	2
support	102
suppos	12
suppress	9
suprem	67
supremacist	5
supremest	1
sure	12
surfac	2
surg	7
surgeri	10
surmis	1
surpass	1
surpris	19
surreal	5
surrend	1
surround	18
surveil	7
survey	14
surviv	13
survivor	21
susan	4
susana	1
susann	1
suscept	2
suspect	13
suspend	8
suspici	4
suspicion	5
sustain	4
suv	2
suzann	2
swamp	1
swap	2
swaren	2
swashbuckl	1
swath	3
sway	1
sweater	3
sweep	3
sweeter	1
sweetheart	1
swell	2
swept	7
swift	4
swim	2
swing	11
swirl	2
swish	4
switch	5
sword	2
sworn	3
sylvia	5
symbol	6
sympathi	7
symptom	3
synagogu	1
sync	1
syndrom	1
syria	3
system	82
ta	1
tab	1
tabl	8
tack	1
tackl	5
taco	3
tactic	14
tag	2
tahera	2
tahrir	2
taint	3
take	130
takeaway	2
taken	50
takeov	3
taketh	2
tale	4
talent	10
talk	60
talkerand	1
talkin	2
talli	1
tammi	2
tampa	1
tango	2
tank	2
tanya	1
tap	6
tape	11
taper	3
tapestri	1
tar	2
taraji	1
targaryen	3
target	58
tariff	44
task	4
tast	5
tattoo	2
taught	4
taunt	2
tax	51
taxat	2
taxi	1
taxpay	5
taylor	4
tea	6
teach	6
teacher	23
team	50
teammat	7
tear	12
teas	1
tech	1
technic	1
techniqu	4
technolog	1
ted	6
tee	2
teem	4
teen	2
teenag	9
tehran	12
tekhnologicheski	1
telecast	1
telemundo	2
telephon	2
televis	6
tell	55
temper	3
temperatur	1
templ	11
temporari	16
temporarili	1
tempt	2
ten	7
tenac	1
tend	4
tender	1
tennesse	6
tenni	1
tens	9
tension	4
tenur	9
term	26
termin	2
terminus	2
terrenc	1
terri	1
terribl	12
terrif	4
terrifi	1
territori	3
terror	16
terrorist	15
tesla	1
test	10
tester	1
testifi	15
testimoni	7
tex	4
texa	37
texasa	2
text	14
textil	4
thank	11
thaw	2
theater	37
theatergo	1
theatr	6
theatric	5
thecasket	2
thee	4
theft	4
theinterview	1
thelen	2
theme	9
theo	2
theodor	2
theoret	1
theori	2
therapi	1
therapist	1
thereaft	1
therebutina	2
therefor	6
thermopyla	1
theshortlista	3
thick	3
thicken	1
thieveri	1
thing	92
think	99
thinner	1
third	11
thirteen	1
thom	1
thoma	4
thompson	7
thornton	3
thoro	1
thoroughfar	2
though	58
thought	39
thousand	47
thr	2
thread	2
threat	42
threaten	30
three	93
threshold	10
threw	5
thrill	3
thrive	5
throat	1
throe	3
throne	14
thronton	3
throughout	27
throw	19
throwback	1
thrown	2
thrust	8
thumb	4
thunder	1
thunderstorm	7
thune	2
thursday	55
thus	3
thwart	2
tia	4
tibbett	103
tibbettsmor	1
tick	3
ticket	3
tidal	1
tidbit	1
tide	1
tie	19
tier	3
tigar	9
tight	4
tijuana	14
tijuanatigar	3
tillerson	5
tim	10
time	260
timelin	3
timememb	2
tina	5
tip	4
tire	4
tireless	2
tissu	2
titan	8
titl	11
tizzi	2
tlaib	10
toast	1
tobacco	8
today	202
todaya	2
todayalleg	1
todayaretha	2
todaybi	2
todaycnn	2
todaycourt	1
todaydemocrat	2
todayform	4
todaymanuel	2
todaymichell	2
todaynight	1
todayon	2
todaypari	1
todayreloc	2
todayroseann	2
todaysuprem	3
todayth	2
toddler	6
togeth	29
told	133
toler	15
toll	4
tollth	2
tom	12
tomb	2
tome	1
tomorrow	2
ton	2
tone	5
toni	3
tonight	9
took	81
tool	8
top	60
topeka	1
topic	10
toppl	2
tormund	1
toronto	1
torshin	5
tortur	3
toss	5
total	12
touch	15
touchi	1
tough	7
tougher	5
tour	15
tourist	5
tournament	4
tout	7
tow	2
toward	24
towel	2
tower	7
town	18
township	2
toxic	1
toy	19
toyota	1
trace	5
tracey	1
track	14
tracker	1
trade	68
trademark	4
tradit	17
traffic	6
traffick	2
tragedi	12
tragic	3
trail	5
trailblaz	1
trailer	5
train	27
traips	3
tran	1
transact	12
transcend	3
transcript	2
transfer	6
transform	2
transgend	5
transit	1
translat	4
transmiss	2
transpar	2
transport	23
trap	4
trauma	5
traumat	3
travel	38
travi	3
tread	1
treasur	2
treat	12
treatabl	1
treati	3
treatment	25
tree	7
trekk	3
trembl	1
tremend	7
trend	2
trendi	2
trenton	4
trevino	6
trevor	16
tri	90
trial	11
tribe	2
tribun	2
tribut	20
tributemor	1
trick	1
tricki	1
trigger	9
trillion	4
trilog	2
trim	2
trio	1
trip	20
tripl	5
triumph	3
troop	22
trot	1
troubl	19
troup	2
troy	2
troyer	1
truck	8
trucker	1
trudeau	4
true	10
truli	5
truman	2
trump	687
trumpet	1
trunk	2
trust	10
truth	3
tsunami	1
tucker	3
tuesday	53
tug	4
tulelak	2
tumbl	3
tumor	2
tumultu	2
tune	3
tunisian	1
tupola	2
tur	3
turban	1
turbul	5
turman	3
turn	52
turnaround	1
turner	1
turnip	2
turnout	7
tv	35
tweet	49
tweeter	2
twelv	2
twice	2
twilight	2
twin	3
twist	2
twitter	68
twitterfollow	1
two	167
twohey	1
twyman	3
tyler	2
type	6
typic	16
tyranni	3
tyrion	1
tyson	10
u	1
uber	1
uc	2
ugi	2
ugli	9
ui	1
ultim	18
ultra	2
un	8
unabl	2
unaccept	5
unanim	1
unansw	3
unapologet	2
unarm	11
unawar	4
unbeliev	3
unboss	2
unbought	2
unc	8
uncertain	4
uncertainti	6
uncl	2
unclear	16
uncomfort	1
uncommon	1
unconnect	1
unconsci	1
unconstitut	1
uncov	3
undat	2
undead	2
undeni	3
undercov	2
underestim	2
underfund	2
undergo	2
undergradu	2
underground	6
underlin	1
underprivileg	2
underscor	5
understand	37
understood	2
undertak	4
underw	2
underway	3
underwood	12
undisclos	5
undo	1
undocu	8
uneasi	3
unemploy	4
unequivoc	1
uneth	2
unexpect	6
unexplain	1
unfair	2
unfasten	3
unfett	1
unfinish	3
unfoldedexpert	1
unforgiv	1
unfortun	7
unharm	3
unheard	3
unifi	2
uniform	2
unilater	3
unimagin	1
uninhibit	3
uninjur	4
uninspir	4
uninsur	4
unintend	3
uninterest	2
uninvit	1
union	15
uniqu	10
unit	102
uniti	6
univers	55
unjust	2
unkempt	3
unknown	14
unleash	4
unless	3
unlik	10
unmarri	2
unmatch	5
unnam	5
unnecessarili	1
unneed	2
unnerv	1
unoffici	2
unoppos	2
unorthodox	1
unpaid	4
unpreced	4
unpredict	2
unprepar	1
unrel	6
unreport	1
unrespons	1
unrest	2
unscath	2
unseal	1
unseat	8
unseen	5
unsettl	1
unshak	1
unsolv	3
unspecif	1
unsuccess	5
unsupport	2
unsur	2
untest	1
unthink	1
untim	3
unto	2
untouch	1
untreat	2
unusu	7
unveil	5
unwant	1
unwit	2
unwritten	1
unyield	1
upbeat	1
upbring	3
upcom	6
upcominghillbilli	2
updat	9
upend	3
upgrad	8
upheav	1
upheld	5
upon	10
upright	1
upris	2
uproot	1
upscal	1
upset	5
upstag	2
upstair	1
upward	3
uranium	4
urban	12
urg	11
ursula	1
us	75
usa	274
usat	1
usatodayopinion	4
usatopinion	1
use	154
useless	1
user	2
usg	1
usher	4
usual	19
utah	3
util	54
utter	5
uw	1
va	3
vacanc	1
vacant	3
vacat	11
vagu	2
valdez	4
valentin	4
valeri	3
valiant	1
valley	7
valsartan	6
valu	8
valuabl	2
valuemor	1
valyrian	4
van	15
vanc	2
vancouv	3
vanden	3
vandenburg	1
vanderbilt	1
vanish	5
vape	2
vari	4
variat	2
varieti	4
various	6
varsiti	4
vast	8
vaughan	12
veep	1
vega	2
vehement	1
vehicl	14
vehicular	3
veil	3
velveti	3
vend	2
ventur	3
venu	1
verif	1
verifi	1
vermillion	1
vermont	2
vern	1
vernon	1
veronica	2
version	12
versus	2
vertic	1
vessel	6
vet	2
veteran	20
veterinari	2
veuer	4
vex	3
via	16
vibrat	2
vic	4
vice	38
victim	19
victimsmor	1
victor	4
victori	14
victoria	3
victorya	1
video	47
vietnam	4
view	32
viewer	13
vigil	4
vigor	3
vilifi	6
villag	3
villain	1
villanova	4
vindic	2
vine	3
vintag	2
violat	23
violenc	48
violent	9
viral	6
virgin	3
virginia	10
virginiamor	3
virtu	2
virtual	8
virtuoso	3
visibl	8
vision	3
visit	29
visitor	3
visual	1
vital	7
vitriol	3
vivid	1
vladimir	9
vocal	14
vocalist	1
voic	61
voicemail	1
voltag	1
volumesth	1
volumin	2
volunt	3
volunteer	2
voraci	1
vote	142
votebluealisa	1
voteopinion	1
votepurplelisa	1
voter	76
vow	7
vp	1
vpc	2
vu	1
vucci	2
vulner	11
vy	3
wa	3
wachowski	1
wacki	1
wackiest	1
wada	2
wade	5
wadsworth	2
wage	9
wagner	8
waist	2
wait	35
waitress	3
waiv	1
wakanda	5
wake	12
wakeup	1
waldman	4
walk	34
walker	26
wall	44
walli	1
wallin	1
walmart	4
walsh	4
walt	3
walter	3
waltz	1
wane	1
wango	1
want	121
war	93
wardrob	6
warfar	2
wargo	2
wari	1
warm	5
warmest	5
warmth	3
warmup	1
warn	32
warner	4
warren	2
warrior	2
warwick	3
wash	3
washington	118
wasilla	1
wasserman	2
wast	4
watch	33
watchdog	2
watcher	2
water	38
waterburi	2
waterg	2
watersh	1
watson	1
wave	10
waver	1
way	140
wayn	4
weak	7
weaken	2
weaker	1
wealth	8
wealthi	5
weapon	22
weaponri	1
weaponsmor	1
wear	19
weari	1
weather	4
weaver	4
websit	13
wed	16
wednesday	56
week	86
weekend	19
weener	2
weep	1
weigert	2
weigh	10
weight	6
weinstein	5
weird	8
weisman	2
welcom	17
welfar	3
well	88
went	70
wentworth	1
west	30
westchest	2
western	12
westero	4
westworld	2
wexler	6
wh	1
whatev	12
whatsoev	2
whca	3
wheat	1
wheel	4
wheelbarrow	1
wheelchair	6
whenev	2
whether	59
whip	1
whiplash	1
whirlwind	3
whisk	1
white	215
whitehous	2
whitman	2
whoa	1
whoever	1
whole	19
wholli	3
whose	43
wide	13
widespread	7
wield	1
wife	29
wight	4
wilbur	3
wild	9
wildest	1
wildfir	21
willey	3
willi	2
william	50
williamsburg	2
willow	1
wilson	14
wimbledon	1
win	82
wind	13
window	8
windsor	2
wine	4
winfrey	8
wing	5
winkler	6
winner	19
winni	1
winter	11
winterfel	1
wire	2
wireimag	1
wisconsin	8
wisdom	3
wise	5
wisecrack	2
wish	14
wit	12
witch	2
withdraw	10
withdrawn	2
withdrew	4
withhold	2
within	17
without	66
withstood	1
wive	1
wo	8
woe	1
woke	6
wolf	2
woman	105
women	126
wonder	13
wong	3
wonka	1
wood	11
wooden	2
woolsey	4
woosley	2
wooten	2
word	21
wordsth	1
wore	14
work	197
worker	39
workmor	1
workout	3
workplac	1
world	109
worldwid	4
worn	2
worri	13
wors	4
worship	5
worst	7
worth	18
worthi	5
would	302
wound	1
woven	4
wow	1
wrap	2
wrath	3
wreck	10
wrestl	3
wri	1
wright	2
wrist	3
write	26
writer	25
written	16
wrong	17
wrongdo	2
wrote	60
wwii	1
wynn	1
wyom	2
xavier	1
xernona	2
xi	1
xmas	1
xmit	4
xxxtentacion	1
yank	3
yanke	1
yaqeen	4
yard	3
yate	2
yawn	1
yawp	2
yeah	5
year	400
yearlong	2
yearmor	2
yeatman	1
yell	2
yellow	1
yes	6
yet	45
yi	2
yiannopoulo	8
yoder	2
yoeni	1
yonder	3
york	74
yorker	4
young	70
younger	13
youngest	9
youth	8
youtub	2
ysidro	4
zahedi	2
zair	1
zambito	2
zani	1
zealot	5
zealous	1
zenith	1
zero	12
zink	6
zip	2
zone	3
zoo	2
zoomin	3
