molli|tibbett	8266
tibbett|say	5024
trump|said	4324
said|peopl	4038
say|molli	3400
presid|trump	3398
said|immigr	3330
peopl|ralli	3012
senat|flake	2874
school|tibbett	2824
peopl|immigr	2776
attorney|trump	2746
tibbett|iowa	2700
said|presid	2634
trump|general	2622
rob|tibbett	2526
session|trump	2518
said|ralli	2490
said|democrat	2450
tibbett|father	2366
peopl|famili	2336
friend|tibbett	2274
tibbett|photo	2274
republican|flake	2258
trump|democrat	2256
peopl|protest	2209
famili|said	2073
trump|immigr	2050
tibbett|year	2046
immigr|ralli	1942
flake|trump	1932
molli|school	1920
republican|democrat	1915
trump|state	1912
trump|hous	1900
attorney|session	1896
trump|republican	1888
said|say	1836
said|republican	1834
day|tibbett	1812
flake|said	1812
arizona|flake	1804
administr|trump	1786
protest|said	1771
ralli|protest	1762
iowa|molli	1756
would|tibbett	1742
state|said	1728
rob|molli	1726
famili|ralli	1708
tibbett|one	1684
one|tibbett	1684
said|one	1680
immigr|famili	1636
would|said	1632
general|attorney	1630
peopl|trump	1620
candid|democrat	1620
tibbett|peopl	1616
session|general	1614
trump|senat	1612
molli|father	1604
peopl|saturday	1568
support|said	1566
said|read	1534
molli|photo	1534
photo|molli	1534
said|hous	1532
usa|said	1518
children|peopl	1495
hous|democrat	1483
trump|would	1480
said|year	1480
year|said	1480
democrat|elect	1476
immigr|presid	1460
senat|said	1456
said|polici	1446
senat|republican	1445
campaign|trump	1434
protest|immigr	1411
call|tibbett	1408
tibbett|jack	1402
new|said	1402
administr|said	1398
peopl|separ	1392
presid|session	1390
one|trump	1388
said|tibbett	1382
molli|year	1376
women|candid	1374
said|facebook	1370
one|peopl	1367
said|ice	1362
know|said	1359
polici|peopl	1358
elect|vote	1358
link|said	1356
candid|black	1350
love|tibbett	1324
democrat|campaign	1321
vote|democrat	1320
best|tibbett	1314
trump|new	1304
republican|hous	1301
tibbett|know	1300
peopl|gather	1298
gather|peopl	1298
said|saturday	1296
candid|said	1292
polit|flake	1290
said|separ	1289
trump|say	1282
one|say	1281
famili|protest	1276
flake|jeff	1274
peopl|presid	1270
children|said	1263
ralli|saturday	1260
read|trump	1258
said|issu	1256
say|peopl	1250
said|post	1237
say|friend	1237
march|peopl	1230
say|school	1219
democrat|presid	1216
molli|day	1216
tibbett|ask	1212
said|campaign	1208
get|said	1200
said|get	1200
trump|jeff	1198
flake|hous	1194
tibbett|work	1188
work|tibbett	1188
high|tibbett	1188
year|say	1187
democrat|percent	1186
attorney|presid	1186
found|tibbett	1184
said|general	1184
attorney|said	1180
black|women	1180
usa|trump	1178
polici|immigr	1178
trump|support	1178
said|border	1176
said|march	1176
make|tibbett	1168
mother|tibbett	1168
elect|said	1164
peopl|crowd	1161
presid|hous	1156
trump|post	1152
link|trump	1148
trump|link	1148
regist|molli	1148
tibbett|time	1144
facebook|trump	1142
say|would	1139
say|photo	1138
ralli|trump	1136
trump|ralli	1136
elect|trump	1136
know|peopl	1123
tibbett|disappear	1110
molli|peopl	1104
trump|issu	1096
trump|investig	1096
polit|said	1087
polit|trump	1086
trump|polit	1086
polici|trump	1084
women|democrat	1084
republican|presid	1084
depart|trump	1082
immigr|separ	1082
presid|general	1078
presid|flake	1078
one|democrat	1077
resign|trump	1076
say|rob	1074
immigr|rule	1074
children|ralli	1070
offic|said	1068
tibbett|brother	1066
brother|tibbett	1066
vote|said	1066
trump|white	1066
trump|offic	1062
peopl|year	1061
democrat|support	1060
support|democrat	1060
ralli|gather	1054
republican|elect	1052
elect|republican	1052
trump|announc	1052
call|said	1050
presid|administr	1050
say|iowa	1048
immigr|children	1041
session|said	1034
peopl|state	1034
said|rule	1030
democrat|ice	1024
ralli|polici	1024
jake|tibbett	1022
immigr|democrat	1021
kennedi|chavez	1020
famili|children	1016
ralli|separ	1010
said|crowd	1010
tibbett|home	1008
tibbett|special	1008
special|tibbett	1008
trump|donald	1006
rivera|tibbett	1004
peopl|would	1003
molli|brooklyn	1000
separ|famili	999
say|father	994
famili|trump	992
democrat|say	991
border|immigr	987
usa|peopl	978
tibbett|famili	974
democrat|state	970
peopl|hundr	969
help|tibbett	964
trump|border	964
republican|polit	961
des|tibbett	954
moin|tibbett	954
tibbett|des	954
jack|molli	952
molli|jack	952
rule|trump	952
account|said	948
presid|senat	948
senat|presid	948
countri|said	947
said|countri	947
tibbett|death	940
campaign|republican	939
trump|percent	938
call|molli	938
senat|arizona	937
tibbett|bodi	936
like|said	936
ralli|march	934
march|ralli	934
said|organ	932
law|trump	930
trump|law	930
immigr|ice	928
enforc|said	926
peopl|sign	926
said|enforc	926
go|said	925
friend|trump	922
said|nation	920
ear|tibbett	920
new|democrat	920
crowd|ralli	918
republican|one	917
trump|two	914
daughter|tibbett	910
peopl|democrat	907
tibbett|stori	906
senat|hous	905
molli|love	904
photo|peopl	904
tibbett|show	902
peopl|attend	901
saturday|protest	900
protest|saturday	900
feed|said	899
presid|ralli	898
vote|facebook	896
state|presid	892
peopl|organ	890
trump|vote	890
democrat|polit	889
said|conver	887
like|tibbett	886
tibbett|like	886
day|say	884
return|tibbett	882
immigr|read	881
call|trump	880
want|said	880
know|molli	878
room|tibbett	876
tibbett|room	876
speech|tibbett	876
immigr|usa	874
usa|immigr	874
immigr|new	872
peopl|park	871
would|presid	868
vote|usa	866
abolish|ice	866
immigr|one	865
famili|saturday	864
parti|democrat	862
candid|elect	862
said|run	858
run|said	858
trump|account	856
jeff|said	856
also|said	856
said|also	856
account|trump	856
molli|said	854
said|molli	854
campaign|hous	853
immigr|asylum	853
trump|former	852
gather|immigr	852
tibbett|later	844
know|trump	842
said|women	842
peopl|administr	840
iowa|said	838
donald|said	836
vote|believ	836
said|plea	834
show|said	832
campaign|candid	830
tibbett|student	830
immigr|issu	828
ask|molli	826
democrat|issu	826
issu|democrat	826
polit|senat	825
republican|vote	824
right|vote	824
think|said	823
justic|trump	822
say|republican	819
elect|hous	818
hous|elect	818
boyfriend|tibbett	818
trump|fire	818
vote|peopl	814
said|white	814
democrat|want	812
democrat|year	809
peopl|need	809
molli|high	808
high|molli	808
trump|get	806
campaign|presid	804
said|sign	801
presid|say	800
molli|make	800
work|molli	800
say|presid	800
candid|trump	798
trump|candid	798
presid|year	798
immigr|say	796
know|immigr	795
one|would	792
one|ralli	792
said|accord	789
regist|say	788
say|regist	788
video|tibbett	784
one|year	783
found|molli	782
hundr|said	782
molli|found	782
read|peopl	781
day|said	780
would|immigr	779
republican|would	776
ralli|hundr	774
time|molli	774
hundr|ralli	774
republican|ice	774
ice|republican	774
sever|peopl	772
children|protest	772
immigr|facebook	770
support|presid	770
immigr|republican	769
protest|gather	768
issu|peopl	768
sign|immigr	768
gather|protest	768
know|say	765
women|vote	764
candid|republican	764
depart|session	764
ralli|state	764
republican|candid	764
democrat|voter	763
voter|democrat	763
democrat|black	759
candid|support	758
read|presid	758
make|say	758
senat|democrat	753
molli|disappear	752
arizona|republican	751
republican|arizona	751
link|immigr	750
immigr|link	750
polici|separ	750
find|tibbett	750
three|tibbett	750
children|separ	749
vote|today	746
said|make	746
make|said	746
today|vote	746
vote|get	744
flake|announc	744
famili|gather	744
gather|famili	744
get|vote	744
trump|conver	744
republican|support	742
flake|republ	742
said|told	742
year|republican	741
republican|year	741
countri|trump	740
famili|presid	740
go|vote	738
said|need	735
session|justic	734
democrat|would	734
secur|trump	734
justic|session	734
trump|protest	732
republican|issu	732
peopl|friend	731
laura|tibbett	730
post|presid	730
meet|tibbett	730
polici|protest	730
protest|polici	730
tibbett|meet	730
one|famili	729
famili|one	729
peopl|get	727
molli|brother	726
brother|molli	726
trump|plea	724
charg|tibbett	722
white|presid	722
presid|white	722
tibbett|author	722
trump|also	720
whitak|session	720
call|say	720
immigr|year	719
said|attend	718
tibbett|report	716
tibbett|made	716
report|tibbett	716
attorney|foundat	712
elect|presid	712
crowd|immigr	711
presid|link	710
link|presid	710
peopl|parent	709
tibbett|california	708
park|ralli	708
peopl|show	707
state|republican	706
hous|polit	705
foundat|general	704
trump|includ	704
ralli|sign	704
attend|ralli	702
support|peopl	700
molli|jake	700
car|tibbett	696
human|said	694
said|human	694
said|work	693
trump|took	692
vote|want	690
presid|jeff	690
jeff|presid	690
polici|presid	686
republican|percent	686
march|famili	686
percent|republican	686
public|trump	684
trump|public	684
democrat|read	684
tibbett|woman	682
facebook|peopl	682
polici|children	680
make|peopl	680
children|polici	680
time|trump	680
special|molli	678
trump|make	678
home|molli	678
border|peopl	677
protest|march	676
arizona|said	674
said|arizona	674
tibbett|inform	672
rememb|tibbett	672
year|would	668
day|trump	666
trump|day	666
said|announc	664
foundat|state	664
session|jeff	664
announc|said	664
elect|flake	662
one|percent	662
trump|arizona	662
flake|elect	662
friend|year	661
said|law	660
know|ralli	660
abolish|said	660
chavez|said	660
ralli|know	660
nation|trump	658
said|primari	656
famili|molli	656
parti|said	656
live|said	654
year|flake	654
crowd|protest	653
time|say	653
republican|parti	652
parti|republican	652
help|molli	652
famili|crowd	649
molli|des	648
molli|moin	648
elect|women	648
bower|said	648
women|elect	648
resign|administr	648
presid|vote	648
said|bower	648
administr|resign	648
school|rob	646
rule|presid	646
say|famili	646
presid|polit	646
trump|critic	646
rob|school	646
said|american	645
parent|said	644
said|parent	644
say|work	643
school|peopl	643
flake|link	642
event|peopl	642
link|flake	642
immigr|feder	642
flake|friend	640
friend|flake	640
flake|public	638
term|flake	638
tibbett|young	638
flake|also	636
flake|serv	636
serv|flake	636
also|flake	636
floor|flake	636
said|network	635
feder|trump	634
ralli|sever	634
said|former	634
two|democrat	634
one|hous	633
would|friend	632
friend|would	632
parti|candid	632
social|said	631
everi|molli	630
ralli|organ	630
anyon|tibbett	628
attorney|state	628
head|tibbett	628
person|tibbett	628
tibbett|vanish	628
tibbett|anyon	628
state|attorney	628
peopl|belong	627
immigr|get	627
belong|peopl	627
molli|ear	626
trump|congress	626
congress|trump	626
tibbett|told	624
know|famili	624
peopl|link	624
issu|presid	622
say|brooklyn	622
brooklyn|say	622
said|york	622
say|read	621
find|said	621
republican|peopl	621
one|friend	621
peopl|republican	621
state|say	620
life|tibbett	618
discuss|said	618
tibbett|could	618
could|tibbett	618
peopl|human	618
said|discuss	618
human|peopl	618
go|peopl	617
administr|announc	616
general|state	616
cuomo|trump	616
trump|secretari	616
depart|said	614
said|depart	614
two|tibbett	614
back|said	614
molli|stori	612
gop|republican	610
parti|trump	610
took|said	609
photo|immigr	608
attorney|investig	608
democrat|midterm	608
molli|bodi	608
say|like	607
voter|trump	606
trump|voter	606
would|hous	605
hous|would	605
like|molli	604
tibbett|want	604
said|america	604
year|school	603
democrat|abolish	602
would|senat	602
molli|room	600
room|molli	600
calderwood|molli	600
ralli|administr	600
friend|photo	599
say|jack	598
immigr|hous	598
peopl|think	597
molli|man	596
man|molli	596
tibbett|got	594
peopl|call	594
tibbett|anoth	594
call|peopl	594
rule|asylum	594
asylum|rule	594
anoth|tibbett	594
women|campaign	594
year|hous	593
immigr|friend	593
hous|year	593
gop|senat	592
senat|gop	592
link|democrat	592
said|togeth	591
famili|parent	591
tibbett|immigr	590
immigr|tibbett	590
photo|trump	590
hous|state	588
famili|state	588
state|famili	588
said|start	588
molli|return	586
hundr|famili	585
tibbett|book	584
tibbett|parent	584
say|vote	584
protest|presid	584
tibbett|girl	584
strength|tibbett	584
tibbett|strength	584
tibbett|charact	584
presid|two	584
charact|tibbett	584
polit|elect	584
tibbett|feel	584
flyer|tibbett	584
book|tibbett	584
citi|said	584
tibbett|talk	584
support|black	584
tibbett|favorit	584
said|citi	584
announc|resign	584
children|tibbett	584
tibbett|realli	584
tibbett|number	584
said|communiti	583
immigr|post	583
school|friend	583
presid|friend	582
presid|depart	582
said|join	579
farmwork|kennedi	578
kennedi|farmwork	578
trump|serv	578
photo|school	577
separ|border	574
polit|candid	574
report|separ	574
border|separ	574
democrat|flake	572
peopl|donald	572
said|last	572
last|said	572
need|ralli	570
say|issu	570
support|senat	570
ask|say	568
say|ask	568
want|say	567
depart|general	566
famili|administr	566
chant|ralli	566
ralli|chant	566
rivera|iowa	566
iowa|rivera	566
elect|parti	564
usa|ralli	564
hous|white	564
said|could	564
white|hous	564
parti|elect	564
general|investig	564
vote|one	562
one|vote	562
presid|border	562
republican|jeff	562
said|care	560
vote|polit	560
protest|hundr	559
said|end	558
said|charg	558
trump|ice	558
new|state	558
charg|said	558
immigr|park	557
famili|would	557
nation|immigr	556
immigr|need	555
need|immigr	555
women|support	554
later|molli	554
run|candid	554
molli|boyfriend	552
seen|molli	552
senat|elect	552
hous|women	552
molli|seen	552
today|trump	552
start|peopl	551
trump|gop	550
parti|flake	548
justic|attorney	548
flake|state	548
day|year	548
percent|presid	548
flake|parti	548
question|trump	546
care|peopl	546
tibbett|univ	546
children|trump	546
univ|tibbett	546
democrat|run	546
immigr|parent	545
campaign|senat	545
photo|famili	544
state|administr	544
state|candid	544
candid|state	544
donald|presid	544
photo|one	543
republican|want	542
one|state	542
said|never	542
presid|candid	542
candid|presid	542
immigr|american	542
republican|link	542
want|republican	542
zero|said	540
gather|saturday	540
saturday|gather	540
said|zero	540
campaign|state	540
democrat|offic	540
elect|one	540
one|elect	540
presid|nation	538
job|trump	538
vote|immigr	538
trump|job	538
read|famili	537
facebook|flake	536
trump|alreadi	536
alreadi|trump	536
separ|parent	536
presid|former	536
face|tibbett	536
flake|facebook	536
immigr|attend	535
said|belong	535
border|famili	535
immigr|enforc	534
unit|immigr	534
email|said	533
protest|one	533
photo|would	533
flake|former	532
say|help	532
secur|said	532
former|flake	532
help|say	532
help|said	532
flake|major	532
crowley|democrat	530
video|molli	530
flake|capitol	530
leader|flake	530
molli|video	530
flake|border	530
flake|speech	530
flake|seek	530
capitol|flake	530
senat|say	529
say|senat	529
one|senat	529
report|parent	528
call|presid	528
facebook|usa	528
elect|support	528
usa|facebook	528
support|elect	528
parent|report	528
sign|protest	527
polit|campaign	527
republican|voter	527
protest|sign	527
tibbett|week	526
molli|tell	526
tell|molli	526
get|tibbett	526
toler|said	525
republican|facebook	524
molli|student	524
facebook|republican	524
said|unit	523
unit|said	523
said|justic	522
say|mother	522
said|across	522
report|said	522
senat|year	521
week|said	520
attorney|whitak	520
major|trump	518
public|said	516
said|line	516
tibbett|need	516
run|black	516
session|former	516
former|session	516
wednesday|trump	514
father|rob	514
polici|administr	514
trump|wednesday	514
administr|polici	514
one|know	514
trump|week	514
said|first	513
democrat|could	513
could|democrat	513
countri|democrat	512
among|said	512
democrat|countri	512
session|call	512
state|tibbett	512
tibbett|state	512
immigr|conver	511
found|say	510
immigr|port	510
democrat|ralli	510
chavez|farmwork	510
union|chavez	510
elect|year	510
ralli|democrat	510
say|found	510
job|said	509
hous|announc	509
trump|gather	508
gather|trump	508
ralli|issu	508
trump|back	508
attend|famili	507
outsid|said	506
democrat|also	505
hous|administr	504
saturday|polici	504
vote|support	504
republican|white	504
underwood|black	504
like|trump	504
amid|trump	504
trump|like	504
polici|saturday	504
read|state	504
dccc|black	504
protest|attend	503
attend|protest	503
protest|park	503
park|protest	503
parti|hous	502
donald|immigr	502
percent|vote	502
immigr|donald	502
immigr|feed	501
republican|friend	501
candid|congress	500
peopl|unit	500
meet|molli	500
molli|joke	500
trump|leader	500
support|one	500
leader|trump	500
molli|laura	500
find|molli	500
laura|molli	500
said|mani	500
joke|molli	500
trump|month	498
report|border	498
percent|said	498
said|percent	498
month|trump	498
day|friend	498
friend|democrat	497
outsid|peopl	497
immigr|sever	496
vote|read	496
vote|year	496
sever|immigr	496
ralli|event	496
year|vote	496
immigr|accord	495
get|say	495
comment|said	495
trump|seek	494
seek|trump	494
polic|said	494
zero|ralli	494
like|democrat	493
said|news	492
trump|saturday	492
take|said	492
iowa|photo	492
percent|elect	492
one|school	491
ralli|belong	490
capitol|said	490
photo|rob	490
year|know	490
presid|justic	490
vote|differ	490
new|hous	488
say|support	488
hous|new	488
general|administr	488
ralli|new	488
said|june	488
attorney|jeff	488
offic|state	486
say|new	486
new|say	486
day|school	486
usa|say	486
cuomo|foundat	484
believ|said	484
email|trump	484
said|believ	484
immigr|human	484
parent|children	484
park|famili	483
