0 border|presid 11260
1 highest|trump 11229
2 blur|right 12248
3 acclaim|justice 12730
4 protect|destroy 10534
5 wall|protect 17648
6 said|peopl 10698
7 use|crumbl 10079
8 build|grow 10200
9 shutdown|wall 12932
10 statist|chris 10727
11 violat|sign 2259
12 debut|jet 12248
13 chang|unprepar 90
14 prejud|facebook 13730
15 it|avoid 3052
16 money|transform 582
17 troop|return 185
18 add|solar 12546
19 year|lighter 11507
20 okeyo|keep 12334
21 controversi|quinceañera 9652
22 longest|memori 3451
23 costa|get 9055
24 analysi|justic 8396
25 california|pleas 10830
26 want|rapist 5008
27 chang|voter 6647
28 stress|higher 2313
29 far|cash 641
30 enthusiast|candi 10256
31 troop|return 11061
32 lowest|youngest 11710
33 america|soldier 7652
34 realiz|decemb 11096
35 mani|repar 120
36 local|play 12578
37 fact|shift 10822
38 known|sleep 799
39 ambidextr|fashion 7849
40 taken|rodriguez 9118
41 salvador|necessarili 12698
42 proud|congressman 905
43 pramila|hoyer 3485
44 wave|submiss 11341
45 lukewarm|teenag 8818
46 garden|fernandez 4700
47 compar|council 3559
48 negoti|describ 5595
49 construct|chip 6508
50 youngest|everyon 1772
51 financi|rhode 2062
52 creat|femal 3072
53 releas|strike 11587
54 secur|staf 7968
55 hot|stori 3133
56 must|moat 2638
57 slice|audit 2784
58 tuesday|moder 2306
59 among|nanci 11593
60 outpour|shift 147
61 presenc|declin 9575
62 compulsori|sophist 11098
63 thing|crime 8959
64 person|battl 4366
65 proxi|rudolph 2644
66 free|admit 10799
67 thing|risk 9915
68 cheer|ago 12944
69 major|crossingthebord 2797
70 network|cling 7024
71 beat|travel 3191
72 grisli|law 3355
73 someday|pictur 6340
74 argentin|involv 3073
75 improv|first 10730
76 lake|controversi 4854
77 ravag|rica 10234
78 recent|ranch 2590
79 condemn|most 5310
80 countless|north 4312
81 main|quick 12926
82 enough|beam 3756
83 agustin|solomon 9761
84 daughter|client 5258
85 battl|logo 9995
86 constitut|joseph 8484
87 underscor|member 46
88 turn|hillari 10761
89 regist|guard 7759
90 discrimin|might 8114
91 journalist|modern 10919
92 what|midnight 7287
93 donna|chief 7493
94 domin|adapt 505
95 structur|onlin 11734
96 place|ding 7371
97 descript|prompt 7141
98 abyss|homo 1240
99 right|ahead 307
100 normal|tend 564
101 hammer|averag 10927
102 prioriti|stalem 4474
103 conundrum|specif 7312
104 destin|idea 4456
105 pete|nauru 9940
106 hostil|mera 7727
107 could|relev 10475
108 counsel|shield 9052
109 revok|perhap 2020
110 speak|diari 5538
111 brennan|give 640
112 durat|loophol 4501
113 wrestl|last 8900
114 protect|dismay 1511
115 invas|realli 6235
116 honor|promis 1419
117 oaxaca|brutal 5471
118 serv|rod 11479
119 repeat|face 1485
120 august|underway 7631
121 chauffeur|mainten 7909
122 central|shirt 6870
123 hope|prescript 61
124 effici|capit 4452
125 discourag|station 3465
126 abl|import 11653
127 immigr|álvaro 8336
128 wherev|benedict 6214
129 staff|know 10272
130 citizen|situat 6366
131 among|legislatur 1217
132 kid|fate 3604
133 respect|refug 5835
134 gender|basqu 10800
135 renew|founder 10824
136 home|ankl 9087
137 explain|reveng 6812
138 lack|local 1894
139 entic|trump 6272
140 discov|troop 7523
141 march|yanira 5873
142 reput|negoti 7061
143 demograph|composit 5849
144 fri|miller 944
145 eldest|pend 10758
146 effect|liber 9427
147 brought|golf 8908
148 tissu|near 9673
149 respond|cancel 10679
150 john|comedian 1414
151 human|invis 10575
152 campaign|wild 2501
153 rate|california 12492
154 flea|eateri 5041
155 daughter|austrian 8663
156 focus|offend 12650
157 shutdown|poll 3383
158 much|jewish 1656
159 dreamer|this 5153
160 larger|forc 9315
161 contrera|execut 8011
162 cover|wade 6018
163 instagram|inchoat 5815
164 paralysi|object 235
165 probabl|effort 3432
166 fuel|often 10448
167 spokeswoman|coordin 4359
168 leav|retic 6230
169 continu|beg 6240
170 exist|extrem 3935
171 when|guard 5396
172 door|detaine 12985
173 custodi|develop 8040
174 democrat|elect 2304
175 announc|develop 5887
176 legal|assess 10390
177 whi|southwest 982
178 almost|drawn 7151
179 custodi|notif 12366
180 call|orban 9041
181 typic|figueroa 12640
182 hectic|rival 8843
183 offic|toward 392
184 laugh|dilig 1930
185 away|imagin 5515
186 suspect|hail 5940
187 itun|way 12655
188 our|fiction 3066
189 spici|passag 445
190 stronger|size 6735
191 corrupt|york 4733
192 adopt|reith 5937
193 denni|general 8393
194 tini|bar 5524
195 typic|paint 8845
196 truli|poll 4202
197 hirt|fertil 874
198 mitig|promot 2672
199 larg|front 9398
200 walk|scatter 10646
201 orchestra|season 2097
202 britain|global 807
203 townhous|administr 283
204 jeopardi|invest 7628
205 equal|populist 7835
206 american|fulton 3927
207 determin|occur 3530
208 cuccinelli|basi 3602
209 pleas|chang 1334
210 candid|conservat 7750
211 perspect|the 10329
212 diminish|expert 8650
213 away|his 4825
214 gaze|mani 11568
215 largest|toppl 9497
216 curb|maintain 8476
217 traralgon|prompt 12295
218 accord|genius 7129
219 brows|storm 5280
220 dingel|tenur 9513
221 compar|report 11291
222 master|song 3442
223 newscast|constant 4022
224 leg|furnish 9676
225 today|sophist 10768
226 angri|listen 369
227 well|work 9095
228 seem|graduat 2280
229 memori|cameroon 2697
230 employe|think 5106
231 told|cellphon 7905
232 pose|cheap 11114
233 sens|rage 5319
234 direct|trivial 1387
235 state|restrain 1884
236 train|effect 10544
237 pharmaci|midwest 7354
238 front|receiv 5317
239 known|reckless 1244
240 businessweek|globe 11206
241 wrestl|classic 3369
242 visa|cabl 8277
243 tom|govern 9567
244 request|get 11250
245 homeland|constern 1182
246 ana|hospit 11799
247 iran|ralli 11534
248 daca|right 2237
249 enriqu|mass 6616
250 part|person 11070
251 poster|fiesta 1086
252 account|acceler 1516
253 graphic|transcript 11117
254 broad|conceal 11905
255 aunt|relev 1939
256 approach|span 6757
257 palsi|earli 768
258 passport|farewel 1670
259 identifi|kill 6076
260 actual|kotkin 1098
261 part|alleg 8698
262 either|lui 2346
263 nation|happen 3250
264 invest|hit 10724
265 sharpest|fiesta 1348
266 focus|corrupt 594
267 radio|william 995
268 deep|exact 2832
269 presidenti|straight 3845
270 also|gerrymand 9639
271 request|govern 814
272 feinstein|shown 2482
273 salari|patrol 9962
274 children|disgrac 3047
275 liberti|toward 2624
276 gas|up 12820
277 and|log 364
278 less|contamin 6641
279 network|questionnair 11674
280 viabl|rehuman 613
281 know|spray 11808
282 measur|census 6963
283 pass|impenetr 8646
284 display|theme 11655
285 politician|footprint 10919
286 roja|among 7406
287 perfect|made 12142
288 say|paperwork 4811
289 trial|never 11154
290 yet|establish 8175
291 sometim|denounc 5651
292 southern|chord 5663
293 pagan|facilit 10478
294 bodi|met 2122
295 reign|situat 8280
296 shelter|alreadi 10063
297 talk|therefor 6362
298 depriv|reloc 11548
299 aspir|hous 1093
300 step|hotel 570
301 well|leadership 11843
302 watch|ultim 2509
303 obvious|meet 8973
304 baldwin|anita 5746
305 quirk|focus 1546
306 bruis|came 415
307 brother|flow 12851
308 servic|grim 5903
309 josh|form 6401
310 orlando|here 10651
311 dive|bulli 9205
312 reliabl|inbox 8270
313 oblig|lack 4754
314 four|kick 3599
315 departur|requir 11139
316 policymak|heart 11392
317 collabor|came 8000
318 signal|sudden 3548
319 she|tendenc 2912
320 leav|arm 12457
321 sponsorship|much 11804
322 nanci|chanc 4235
323 wait|rhythm 12975
324 soap|associ 4940
325 latest|review 3656
326 success|team 2397
327 ralli|threat 9577
328 nomine|semant 11909
329 persuas|day 255
330 that|scholar 792
331 wide|russian 8459
332 email|grisham 8760
333 though|trip 12918
334 annoy|pierr 4347
335 line|philosoph 10021
336 felicia|sent 5913
337 minor|with 11998
338 rent|reaction 4909
339 brief|central 10706
340 storm|me 7000
341 cope|edit 4578
342 general|centrist 3929
343 brighter|chant 5144
344 sandwich|claim 8472
345 thousand|her 1866
346 excus|wrap 1382
347 pull|sent 12672
348 midst|stubborn 10090
349 race|sida 2826
350 in|joshua 1663
351 seen|hast 587
352 theme|salvador 6343
353 shelter|floor 8268
354 refug|build 11902
355 neri|poultri 10377
356 passion|don 9134
357 fund|pay 431
358 execut|redefin 10197
359 unmarri|wait 11979
360 talk|terror 8334
361 right|interest 4830
362 strictest|major 4979
363 stitcher|caught 8340
364 improvis|central 1783
365 outreach|worsen 6766
366 absurd|legisl 5394
367 manufactur|unpreced 3848
368 loud|me 2377
369 infect|hitch 391
370 piso|teach 6115
371 name|spanish 7518
372 one|desir 11164
373 come|muslim 4921
374 momentum|dissent 934
375 critic|tissu 8390
376 intercept|possibl 2311
377 issu|afd 4983
378 fenc|rampant 1352
379 global|douthat 3397
380 gay|mysteri 12437
381 garbag|asylum 9782
382 ampl|liabil 400
383 elect|introduc 9091
384 toaster|discret 10845
385 step|gillibrand 10451
386 excus|gang 4328
387 problem|weather 1736
388 shelter|to 10832
389 pepper|leonardo 11971
390 diann|say 8746
391 physic|effect 47
392 protocol|polici 3984
393 transcript|better 7460
394 overnight|recent 5452
395 challeng|exceed 11071
396 canada|talent 1138
397 waldman|mr 9177
398 incid|central 1583
399 imposs|gentl 2940
400 schweblin|mass 9514
401 morn|offic 2253
402 corpor|start 12406
403 two|chariti 7133
404 solv|put 922
405 hillari|releas 7930
406 six|patricia 2063
407 christma|case 5463
408 part|liken 6813
409 money|biolog 1908
410 good|georg 5310
411 lawmak|wade 745
412 cover|shape 6176
413 arrest|interest 9094
414 rest|except 5246
415 within|blanket 4324
416 downey|it 4449
417 near|tree 4937
418 look|els 808
419 oper|compar 12954
420 shield|letter 9323
421 compar|illeg 2245
422 brief|paid 427
423 televis|ralli 2226
424 citizenship|statewid 7244
425 prx|american 6172
426 marsh|eastern 9712
427 height|applic 2427
428 underscor|oper 3534
429 arena|go 4182
430 bureau|democraci 9406
431 rate|presid 1057
432 jew|reflect 4050
433 usb|reader 1959
434 general|produc 2133
435 part|abasc 6687
436 ration|loophol 1167
437 citi|gabriela 10163
438 ident|groundbreak 4471
439 past|tribut 6200
440 us|fire 11466
441 number|gultchin 12526
442 council|root 8600
443 fertil|often 2747
444 recent|goal 8802
445 expens|gang 4266
446 determin|refuge 10274
447 gas|morn 10392
448 west|keep 11510
449 host|econom 883
450 far|virul 5521
451 anytim|tariff 11874
452 beneficiari|turn 6273
453 confront|creativ 4269
454 there|muzaffar 3187
455 come|black 11792
456 driver|figueroa 2147
457 good|institut 3252
458 celia|recent 1941
459 incompat|influenc 1572
460 babi|perhap 1411
461 care|israel 10294
462 recent|pursu 5277
463 defer|order 3635
464 swift|diseas 2862
465 cost|cellphon 2060
466 conserv|consider 11855
467 your|pen 6820
468 neighbor|seem 5051
469 goldbaum|so 731
470 friday|befor 5742
471 vital|maritza 9610
472 differ|eye 6261
473 cough|difficult 2353
474 spanish|tend 2467
475 hot|townhous 12123
476 literari|rica 11654
477 allianc|bitter 2361
478 satellit|turn 11134
479 prx|farm 7866
480 complet|year 5598
481 distort|there 6335
482 disagre|russia 5565
483 queen|manicur 3826
484 alaska|endors 601
485 weapon|intens 2790
486 merit|boyc 759
487 disrespect|everi 6694
488 get|cerebr 8342
489 you|window 11350
490 soon|proper 12963
491 palm|foreign 4707
492 ident|prior 10017
493 did|longtim 2612
494 draw|cours 12875
495 relief|outlay 7477
496 fulli|theori 12692
497 element|wrestl 7405
498 makeshift|renew 1162
499 retreat|intern 6399
500 presid|contrari 2144
501 judiciari|control 269
502 report|vari 11765
503 constrain|taxpay 2543
504 relief|malgieri 8415
505 stigmat|thing 11154
506 agenda|tall 4242
507 fox|made 8396
508 hear|gravel 2986
509 murder|deeper 252
510 young|gerber 9124
511 sadat|boycott 12378
512 share|skeptic 1496
513 accord|depend 9720
514 nathali|inspir 3088
515 del|articl 2466
516 like|traffick 6053
517 thank|climat 1352
518 fall|poynter 6590
519 feed|bowl 8933
520 backlash|weep 4839
521 chant|narrowest 2373
522 nytoday|number 1134
523 zero|promis 5514
524 leader|biden 10108
525 far|to 1209
526 principl|and 3479
527 despit|carnicería 1084
528 parentag|count 12402
529 rage|tongu 5943
530 tri|rental 3960
531 improv|sick 11346
532 posit|howev 2040
533 access|provid 344
534 midterm|million 301
535 ramo|prepar 6043
536 refus|especi 12152
537 highlight|jack 1338
538 volleybal|respect 542
539 entail|messag 7103
540 entir|husband 9743
541 boulevard|construct 1250
542 far|physic 2198
543 quiet|pressur 4106
544 standoff|continu 5751
545 hondura|nonsens 2957
546 ship|similar 9675
547 given|drag 10090
548 photograph|much 4439
549 danc|undergo 10877
550 busi|truck 12364
551 educ|committe 3947
552 come|peterson 1076
553 fund|today 11254
554 economist|neil 4504
555 luci|number 3935
556 urin|bright 12517
557 punish|reli 9441
558 claim|tonight 6769
559 messi|govern 5066
560 restaur|republican 6782
561 dead|rid 9940
562 carv|penal 5154
563 sit|o 6423
564 atlant|attend 10382
565 isn|follow 8094
566 weapon|monitor 5956
567 greyhound|back 12490
568 ii|no 4729
569 felic|true 10877
570 agenda|chuck 10263
571 less|experienc 11493
572 felon|threat 10181
573 unit|certif 7606
574 rain|away 51
575 brook|improv 118
576 time|aftermath 11265
577 cabral|campaign 2101
578 princ|noth 2380
579 practic|clinton 543
580 imagin|contrera 2765
581 rate|her 9400
582 lost|test 2999
583 fund|concentr 7156
584 pay|shullmi 7219
585 investig|seri 10156
586 screen|sonia 1507
587 ken|homan 8750
588 inequ|focus 7672
589 grape|pay 4302
590 handwritten|bit 10538
591 ice|episod 12748
592 trade|shot 8292
593 in|lush 10687
594 marri|wine 7258
595 opelousa|order 5857
596 sling|cough 11683
597 forc|delic 4748
598 consum|servic 1692
599 popul|digniti 2860
600 prime|mitch 2644
601 doctor|shift 3054
602 could|maverick 12171
603 then|brandon 7142
604 volleybal|richard 8262
605 iron|tweet 11876
606 holguin|roja 11404
607 union|group 9151
608 minist|reson 4416
609 whiphakeem|note 5851
610 stronger|migrat 12810
611 remad|podcast 7049
612 asid|plung 1219
613 julia|data 287
614 equip|mother 5632
615 invalid|vex 9812
616 if|remot 10337
617 perez|garcía 12692
618 accus|pothol 9667
619 grand|shopper 2562
620 wake|berni 12295
621 older|apart 6840
622 rhetor|global 808
623 ineffectu|tell 7924
624 tehuantepec|stop 5380
625 was|guard 7385
626 soften|exagger 732
627 junior|wednesday 3836
628 brought|final 126
629 texan|banner 9174
630 with|test 12549
631 friday|predict 4477
632 theater|this 9366
633 jew|oval 2542
634 strateg|explicit 1313
635 decrimin|conced 4982
636 comput|point 7447
637 econom|expens 7133
638 choos|liabil 9055
639 wnyc|largest 11249
640 streamlin|in 1634
641 three|mccool 991
642 daniel|earn 9429
643 william|rex 486
644 highlight|pedro 12224
645 econom|no 11972
646 promis|profil 6163
647 arm|school 12572
648 learn|build 6621
649 fox|hometown 12378
650 subvert|sharpest 11790
651 traffick|alabama 1573
652 better|retribut 9479
653 polic|audit 1606
654 bathroom|plan 9977
655 would|enterpris 620
656 book|victim 6422
657 play|worldview 9884
658 bus|southern 2014
659 middl|cover 1663
660 mosqu|islam 11756
661 childhood|port 12030
662 threat|juvenil 9361
663 express|offer 3919
664 now|unmarri 2860
665 voter|someon 9740
666 appl|think 9132
667 resist|properti 4162
668 tougher|salient 3901
669 contracept|ideolog 10384
670 peopl|cantrel 2792
671 recal|address 10432
672 michaud|tonight 12729
673 snif|presid 7092
674 travel|seri 3022
675 compani|watch 12059
676 time|messier 2324
677 top|voter 4199
678 ramo|email 7298
679 tom|alli 6297
680 ami|support 10487
681 long|hondura 11812
682 everyon|alli 2206
683 minist|part 8759
684 hussl|york 9655
685 temper|podcast 7661
686 execut|attack 11335
687 wall|basketbal 7346
688 cover|coyot 2612
689 africa|social 12783
690 hous|opioid 1388
691 overwhelm|signific 11888
692 dishearten|civil 8854
693 thought|refuge 472
694 accord|colorado 8648
695 wrench|activ 7134
696 eastern|deport 11297
697 councilman|speaker 1906
698 hard|sleep 7955
699 commerci|warn 3665
700 hurrican|biggest 6582
701 american|confirm 774
702 someth|thousand 8208
703 upheav|marshal 1902
704 hitchhik|action 3095
705 track|gloom 8347
706 prospect|depend 5020
707 engag|mous 12809
708 women|civic 5658
709 law|plate 8610
710 ensur|manipul 9392
711 passag|tender 4848
712 report|outreach 11385
713 worker|traffick 12071
714 lawyer|transcript 6196
715 falcon|knee 9878
716 editori|respond 11736
717 media|third 7885
718 nationalist|confid 9823
719 exact|governor 9422
720 unremark|bush 10188
721 hit|competit 1760
722 jeshurun|advic 7051
723 uncommon|general 5934
724 everi|emiss 904
725 hint|stall 9248
726 live|pittsburgh 6329
727 search|jail 2318
728 there|flow 2865
729 hire|electron 2133
730 outcom|colombia 6085
731 war|survivor 10697
732 conserv|calam 690
733 hannah|thoma 5380
734 impair|date 8806
735 daili|factori 1467
736 woman|build 9572
737 i|fee 1405
738 eve|floor 10774
739 compulsori|also 2472
740 everi|hostil 8580
741 respit|enabl 6934
742 bridg|border 12130
743 sudden|all 8896
744 econom|evid 7763
745 ride|mani 6113
746 dress|seen 12580
747 presid|closest 8197
748 messag|african 4338
749 posit|web 8626
750 els|plumb 2824
751 alway|chang 5855
752 saw|rapid 991
753 walk|next 8902
754 bullet|santoyo 1633
755 never|nomin 3752
756 diego|shot 3571
757 road|howev 12121
758 safeti|remov 520
759 ramo|investig 7633
760 gather|take 4694
761 known|independ 1004
762 salt|experi 2606
763 mitig|newslett 9165
764 unpaid|newfound 2515
765 germani|institut 11485
766 trump|bardal 6898
767 equo|iglesia 9414
768 link|either 4538
769 attack|bludgeon 9148
770 today|nobodi 316
771 secur|ampl 12972
772 prescript|ago 8251
773 bad|two 6670
774 concert|sarah 7350
775 label|victorina 10418
776 to|develop 9744
777 across|classic 532
778 focus|audac 6883
779 stricter|communiti 2215
780 escal|nogal 5330
781 oftentim|treatment 374
782 maryland|build 6262
783 eager|abolit 1520
784 look|elect 4772
785 push|reson 6165
786 resist|furlough 8137
787 deport|reduc 12417
788 elector|form 6904
789 obfusc|legal 11694
790 date|issu 1267
791 recount|everywher 11692
792 trip|guatemala 5291
793 complaint|crisi 2943
794 you|reckless 8716
795 inbox|privat 4799
796 screech|relentless 3452
797 seen|effect 7180
798 promin|aid 8213
799 anda|email 1561
800 requir|chef 9954
801 prioriti|deed 7964
802 decis|featur 4095
803 year|lisa 2863
804 islam|oval 6546
805 prioriti|singular 7010
806 conced|stabil 5701
807 npr|fatburg 3182
808 lyndon|nalli 6473
809 danger|burrow 5759
810 mr|solv 1446
811 inclin|recruit 2892
812 wood|broadcast 12788
813 controversi|nonideolog 5610
814 xol|go 2077
815 miller|email 12660
816 frame|at 6053
817 stark|sens 7037
818 seri|toronto 1970
819 coupl|may 7005
820 latin|offer 10558
821 corpus|appear 1505
822 particip|behind 11622
823 hair|culprit 10607
824 resourc|celler 4247
825 hitler|thing 7731
826 dysfunct|bid 2864
827 more|rollback 7186
828 ballot|mcconnel 12083
829 bubbl|coalit 12508
830 glide|nanci 2649
831 former|backward 2320
832 start|mock 6532
833 ran|ankl 7008
834 find|flow 3659
835 launch|liberti 8780
836 mock|beto 773
837 former|enlist 4206
838 battl|bigger 104
839 heckl|trump 11824
840 pleas|last 11855
841 legislatur|voter 11886
842 water|shape 6490
843 roberto|onli 5341
844 incorpor|critic 4973
845 journalist|struggl 7486
846 migrat|inherit 6895
847 judg|procedur 12902
848 sound|pass 12252
849 latin|hit 1250
850 eleg|allow 7004
851 unbear|spoil 10717
852 conduct|acoust 12041
853 univers|surpris 5761
854 true|divers 3973
855 inspector|institut 4049
856 beltrán|week 7271
857 not|later 5288
858 psycholog|sever 7238
859 el|undetect 1936
860 word|bastion 4210
861 biometr|their 1953
862 violenc|contrasto 3832
863 iri|help 11571
864 name|content 8783
865 nearbi|spici 11061
866 think|sophist 1085
867 ad|heinrich 11368
868 lock|homeland 376
869 taxpay|tackl 3443
870 fundament|lost 12477
871 thursday|amount 1211
872 indiana|product 2775
873 give|pagan 7810
874 children|retribut 4494
875 biggest|tell 3500
876 pharmaci|schedul 4202
877 spate|and 11081
878 daili|deadliest 10481
879 rancher|leo 11294
880 critic|pact 5913
881 want|comfort 3650
882 nation|saddl 5900
883 titl|follow 9572
884 shipyard|goal 12590
885 afghanistan|repeat 2426
886 morn|breakthrough 1274
887 soon|charg 9137
888 though|rush 2999
889 guarante|gain 12193
890 step|govern 5036
891 method|boast 2454
892 ceremoni|nondenomin 3666
893 lobbi|tri 7284
894 registr|allow 11146
895 artifici|case 1516
896 knopf|remain 12409
897 away|magic 9480
898 palestin|make 12072
899 fund|origin 3162
900 later|depend 11335
901 illustr|breakthrough 3468
902 treasuri|bill 12637
903 act|manufactur 9802
904 virus|soldier 12701
905 young|hygien 7393
906 then|resembl 5002
907 palm|job 7164
908 paso|deal 9580
909 number|internet 114
910 bridg|presenc 990
911 chief|unveil 8662
912 belief|last 4322
913 send|malign 8448
914 interest|hammer 3131
915 withdrew|job 3926
916 luke|succeed 12555
917 make|remain 9723
918 mier|state 12503
919 much|scott 12000
920 isra|brought 7715
921 presid|purina 6028
922 caution|enforc 2880
923 pothol|day 1062
924 point|shrank 12591
925 southern|routecuban 11154
926 brannan|she 2284
927 dead|reason 4385
928 peac|save 6514
929 childhood|edg 12110
930 emigr|endem 11693
931 despit|chapulin 10198
932 reuter|stem 12852
933 partner|closest 5751
934 last|intersect 1817
935 despit|reinforc 12828
936 earli|reaction 10645
937 log|reciproc 9399
938 detain|john 5539
939 guess|wednesday 6369
940 huge|ethic 9934
941 challeng|die 6549
942 liter|migrat 8223
943 contempt|took 1928
944 promot|harder 5610
945 truck|clip 4834
946 may|play 10581
947 februari|entic 2568
948 come|shrink 10801
949 despit|like 5824
950 clarifi|hardwork 11957
951 steadi|contradict 9727
952 exampl|inaccur 12043
953 with|coalit 1487
954 children|shorter 4778
955 explor|songwrit 7296
956 postsecondari|beth 1103
957 point|deviat 2902
958 support|surest 11682
959 thursday|televis 2632
960 otay|republican 3355
961 companion|variat 5966
962 mesa|tendenc 7996
963 steve|dea 8196
964 hernández|scrutini 7860
965 store|director 8941
966 form|push 7534
967 impact|gas 4748
968 david|welcom 9512
969 rock|by 10389
970 drunken|author 10026
971 made|steal 3955
972 kick|conserv 5246
973 bill|jerseysen 4613
974 kirstjen|determin 10849
975 war|memori 11534
976 cot|across 10027
977 mirror|lie 7280
978 air|disservic 3959
979 lucill|flexibl 12868
980 momentum|may 5911
981 abrupt|vognar 11947
982 problem|decid 11066
983 base|dispatch 37
984 novemb|dismiss 3144
985 size|fiscal 8233
986 philippin|like 12576
987 dirti|particular 4005
988 kamala|alway 9691
989 anger|aspect 8219
990 extract|impass 6357
991 violat|sign 1881
992 hurri|chanc 12625
993 organ|carlo 10581
994 pursu|unfinish 10564
995 now|caribbean 3689
996 álvaro|inflect 2390
997 grant|pot 8525
